# This file now contains just the overrides from /etc/defaults/rc.conf
# please make all changes to this file.

# -- sysinstall generated deltas -- #
sendmail_enable="NONE"
sshd_enable="YES"
nfs_client_enable="YES"
network_interfaces="fxp0"
ifconfig_fxp0="DHCP"
ifconfig_fxp1="DHCP"
ifconfig_fxp2="DHCP"
ifconfig_fxp3="DHCP"
ifconfig_fxp4="DHCP"
usbd_enable="NO"
xntpd_enable="NO"
ntpdate_enable="NO"
syslogd_enable="NO"
portmap_enable="NO"
inetd_enable="NO"
cron_enable="NO"
ldconfig_paths=""
ldconfig_paths_aout=""
blanktime="NO"
update_motd="NO"
