<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.
Copyright (c) 2011-2012 University of Kentucky.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<plugins:PluginArea xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:plugins="com.flack.geni.plugins.*"
					Title="Gemini"
					creationComplete="init()">
	<fx:Declarations>
		<s:RadioButtonGroup id="mcTypeGroup" />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.flack.geni.resources.virt.Slice;
			import com.flack.geni.resources.virt.VirtualNode;
			
			import mx.controls.Alert;
			
			override public function set HostSlice(value:Slice):void
			{
				slice = value;
				
				for each(var  node:VirtualNode in slice.nodes.collection)
				{
					if(node.extensions.spaces != null && node.extensions.spaces.getForNamespace(Gemini.geminiNamespace) != null)
					{
						Alert.show(slice.Name + " uses Gemini extensions. When new nodes are added, Gemini will apply changes to the node and/or manager. If you don't want to use Gemini, uncheck 'Use Gemini Extensions' in the Gemini plugin.", "Gemini used");
						return;
					}
				}
			}
			
			public function init():void
			{
				useGeminiCheckbox.selected = Gemini.geminiSlices[slice.id.full] != null && Gemini.geminiSlices[slice.id.full] == true;
			}
			
			protected function useGeminiCheckbox_changeHandler(event:Event):void
			{
				if(useGeminiCheckbox.selected)
				{
					Gemini.geminiSlices[slice.id.full] = true;
					Gemini.instrumentizeSlice(slice);
				}
				else
				{
					Gemini.geminiSlices[slice.id.full] = false;
					Gemini.deinstrumentizeSlice(slice);
				}
			}
			
		]]>
	</fx:Script>
	
	<s:CheckBox id="useGeminiCheckbox"
				label="Use Gemini Extensions"
				enabled="{Gemini.prepared}"
				toolTip="Install GEMINI tools"
				change="useGeminiCheckbox_changeHandler(event)" />
	
</plugins:PluginArea>
