source tb_compat.tcl
set ns [new Simulator]

tb-elab-in-elab 1
tb-elabinelab-singlenet
tb-elab-in-elab-topology xenopsvm
tb-set-elabinelab-attribute CONFIG_WINDOWS 0
tb-set-elabinelab-attribute CONFIG_MAILMAN 1
tb-set-elabinelab-attribute LOAD_PROTOGENI 1
tb-set-elabinelab-attribute CONFIG_PROTOGENI 1
tb-set-elabinelab-attribute CONFIG_NODBINIT 1
tb-set-elabinelab-attribute CONFIG_ADMINUSERS 1
tb-set-elabinelab-attribute CONFIG_NOSETUP 0
tb-set-elabinelab-attribute CONFIG_PORTAL 1
tb-set-elabinelab-attribute CONFIG_ZFS 1
tb-set-elabinelab-attribute AMD_ROOT ""

tb-set-elabinelab-attribute CONFIG_TARGETSYS  1
tb-set-elabinelab-attribute TARGETSYS_TARGET  POWDER-PORTABLE
tb-set-elabinelab-attribute TARGETSYS_DOMAIN  pe-test1.powderwireless.net
tb-set-elabinelab-attribute TARGETSYS_NETWORK 155.98.47.248
tb-set-elabinelab-attribute TARGETSYS_NETMASK 255.255.255.248
tb-set-elabinelab-attribute TARGETSYS_ROUTER  155.98.47.249
tb-set-elabinelab-attribute TARGETSYS_BOSSIP  155.98.44.250
tb-set-elabinelab-attribute TARGETSYS_OPSIP   10.10.10.3

# Added Utah boss to avoid timeouts during setup.
tb-set-elabinelab-attribute NAMED_FORWARDERS "155.98.32.70"
tb-set-elabinelab-attribute NAMED_ALSONOTIFY 155.98.32.70

# Turn this on to federate with the MotherShip.
tb-set-elabinelab-attribute CLOUDLAB_FEDERATED 1

# OPS is an unroutable VM, so boss is the mailer host.
tb-set-elabinelab-attribute MAILERNODE "boss"

# Reset to admin email later.
tb-set-elabinelab-attribute TARGETSYS_TBOPS    "powder-ops@flux.utah.edu"
tb-set-elabinelab-attribute TARGETSYS_TBLOGS   "powder-logs@flux.utah.edu"
tb-set-elabinelab-attribute TARGETSYS_TBSTATED "powder-ops@flux.utah.edu"

# We make this stuff up for the site. 
tb-set-elabinelab-attribute TARGETSYS_HOMEBASE  POWDERBUSTEST
tb-set-elabinelab-attribute TARGETSYS_TIMEZONE  America/Denver
tb-set-elabinelab-attribute SSLCERT_COUNTRY     US
tb-set-elabinelab-attribute SSLCERT_STATE       "Utah"
tb-set-elabinelab-attribute SSLCERT_LOCALITY    "Utah Powder Portable"
tb-set-elabinelab-attribute SSLCERT_ORGNAME     "Utah Powder Portable Test1"

# Use the Mothership for ntp.
tb-set-elabinelab-attribute NTPSERVER "ntp1.emulab.net"

# New way of getting a routable control address for initial XEN VMs.
tb-set-elabinelab-role-attribute boss ROUTABLE_IP "routable"

tb-set-elabinelab-role-attribute boss XEN_MEMSIZE 6144
tb-set-elabinelab-role-attribute boss XEN_CORES 2

# Nucs need the latest.
tb-set-elabinelab-attribute MFSVERSION "11-64"
tb-set-elabinelab-attribute MFSCONSOLE "sio"

# Extra stuff for devel in elabinelab.
tb-set-elabinelab-role-attribute boss XEN_NOANTISPOOFING yes
tb-set-elabinelab-role-attribute boss XEN_STARTUPSCRIPT "/proj/testbed/exp/elab-opsvm/rc.powder 155.98.47.249 10.10.10.1"
tb-set-elabinelab-role-attribute boss XEN_LVMNOTHINPOOL yes

# Remember that /q is on boss not ops (boss is the FS node).
tb-set-elabinelab-role-attribute "boss" "EXTRADISKS" "ada1:/usr/testbed,ada2:/q"
tb-set-elabinelab-role-attribute boss XEN_EXTRADISKS "disk1:75G,disk2:240G"

namespace eval TBCOMPAT {
    set elabinelab_maxpcs 0
    set elabinelab_hardware("boss") nuc5300-vm
    set elabinelab_nodeos("boss") FBSD113-64-STD
    set elabinelab_nodeos("xenhost") XEN49-64-STD
    set elabinelab_hardware("xenhost") nuc5300
    set elabinelab_fixnodes("xenhost") nuc15
    #set elabinelab_source_tarfile "/proj/testbed/stoller/emulab-src.tar.gz"
}
$ns run
