KERNCONF?=       TESTBED
BOOT_COMCONSOLE_SPEED=115200

WRKDIRPREFIX=/usr/obj/ports
DISTDIR=${WRKDIRPREFIX}/distfiles

PERL_VER=5.6.1
PERL_VERSION=5.6.1
PERL_ARCH=mach
NOPERL=yo
NO_PERL=yo
NO_PERL_WRAPPER=yo

NO_KERBEROS=	YES

#SUP_UPDATE=     YES
#SUP=            /usr/local/bin/cvsup
#SUPFLAGS=       -g -L 2 -z
#SUPFILE1=       /etc/standard-supfile
#PORTSSUPFILE=   /etc/ports-supfile
