sendmail_enable="NO"
sshd_enable="YES"
nfs_client_enable="YES"
nfs_client_flags="-n 8"

# For SFS/Jails
rpcbind_enable="YES"
mountd_enable="YES"
nfs_server_enable="YES"
nfs_server_flags="-u -t -n 8"

# Emulab ntp configuration
# ntpstart will take care of running ntpdate, so leave it disabled
ntpd_enable="YES"
ntpd_program="/usr/local/etc/emulab/ntpstart"
ntpd_flags="/usr/sbin/ntpd -p /var/run/ntpd.pid"

# no displays
blanktime="NO"

rc_info="YES"

#
# FreeBSD has no way to say "DHCP on all available interfaces" without
# spelling out here what all those interfaces are.  So here we just say
# to (statically) configure the loopback device.  The real network
# interfaces are identified in rc.conf.d/dhclient for use by the
# rc.d/dhclient script.
#
network_interfaces="lo0"

#
# Argh! dhclient in FreeBSD 5 has a new auto-background "feature",
# it dives into the background after 10 seconds regardless of whether
# it has received a response.  This is fubar for us.  Unfortunately,
# we cannot just crank this number through the roof because it is based
# on a polling interval which actually has a rational purpose.  The timeout
# is actually (2 * polling_interval) where polling_interval is how often
# dhclient rechecks an interface without link.  We need to keep this value
# reasonable in the event that we boot up and don't immediately have link
# on the control net.  So lets try 15 seconds (30 second auto-background
# timeout) and see how things go.
#
dhclient_flags="-i 15"
