IndexFile /users/achauhan/Cloudlab/CloudLabonESI/emulab-devel-new/emulab-devel/build_aish/www/site.index
IndexDir /users/achauhan/Cloudlab/CloudLabonESI/emulab-devel-new/emulab-devel/build_aish/www/wikidocs/wiki
ReplaceRules remove /users/achauhan/Cloudlab/CloudLabonESI/emulab-devel-new/emulab-devel/build_aish/www/

DefaultContents TXT
IndexContents HTML .htm .html
IndexContents TXT  .txt .text

FileRules dirname contains /attachments
FileRules dirname contains /chrome

# Show basic info while indexing
IndexReport 1

MetaNames swishtitle swishdocpath swishdescription
PropertyNames swishdescription

StoreDescription HTML <body>
StoreDescription TXT 10000
