#!/bin/sh

if [ -r /etc/emulab/paths.sh ]; then
    . /etc/emulab/paths.sh
else
    BINDIR=/etc/testbed
    BOOTDIR=/etc/testbed
    ETCDIR=/etc/testbed
fi

#
# Note: we try to feed the output of rc.frisbee back to boss via tmcc.
# But we only do this if frisbee fails since we don't get back here on
# success (rc.frisbee waits to be rebooted).
#
stat=0
if [ -x "$BINDIR/rc.frisbee" ]; then
    echo "Playing Frisbee ..."
    if [ -x /usr/bin/tee ]; then
	($BINDIR/rc.frisbee || echo $? >/tmp/stat) 2>&1 | tee /tmp/frisbee.log
	stat=$?
	if [ -e /tmp/stat ]; then
	    stat=`cat /tmp/stat`
	fi
    else
	$BINDIR/rc.frisbee
	stat=$?
    fi
    if [ $stat -ne 0 ]; then
	if [ -x "$BINDIR/tmcc" -a -e /tmp/frisbee.log ]; then
	    $BINDIR/tmcc -f /tmp/frisbee.log bootlog
	fi
	echo "rc.frisbee failed ($stat)"
    fi
else
    echo "$BINDIR/rc.frisbee does not exist!"
    stat=1
fi

exit $stat
