root:$6$T4LdwCw1$FfjB6KXDVP4Dhrae3aO6r8WEt5vLLZX/HtNFJbyWV4Pc5j80Kv0xDlVJmaXhY2Ye455vGomDCF7HY8hCqLBBF/:16997:0:99999:7:::
daemon:*:16997:0:99999:7:::
bin:*:16997:0:99999:7:::
sys:*:16997:0:99999:7:::
sync:*:16997:0:99999:7:::
games:*:16997:0:99999:7:::
man:*:16997:0:99999:7:::
lp:*:16997:0:99999:7:::
mail:*:16997:0:99999:7:::
news:*:16997:0:99999:7:::
uucp:*:16997:0:99999:7:::
proxy:*:16997:0:99999:7:::
www-data:*:16997:0:99999:7:::
backup:*:16997:0:99999:7:::
list:*:16997:0:99999:7:::
irc:*:16997:0:99999:7:::
gnats:*:16997:0:99999:7:::
nobody:*:16997:0:99999:7:::
systemd-timesync:*:16997:0:99999:7:::
systemd-network:*:16997:0:99999:7:::
systemd-resolve:*:16997:0:99999:7:::
systemd-bus-proxy:*:16997:0:99999:7:::
syslog:*:16997:0:99999:7:::
_apt:*:16997:0:99999:7:::
messagebus:*:16997:0:99999:7:::
uuidd:*:16997:0:99999:7:::
sshd:*:16997:0:99999:7:::
ntp:*:16997:0:99999:7:::
colord:*:16997:0:99999:7:::
statd:*:16997:0:99999:7:::
