#
# Copyright (c) 2012 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}

#
# Directives for turning a vanilla Windows 7 machine into an emulab node.
# Phase 1.
#

# hostname of ntp server
defvar ntpserver ;; ntp1
# Where the devcon utility should go.
defvar devconpath ;; C:\Windows\System32

# grab root password
readvar rootpass ;; Type password for root user ;; secure

log Disabling User Access Controls
addreg HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\System ;; EnableLUA ;; Dword ;; 0

log Disabling Automatic Activation and Activation Notification
addreg HKLM\Software\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\Activation ;; Manual ;; Dword ;; 1
addreg HKLM\Software\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\Activation ;; NotificationDisabled ;; Dword ;; 1

log Disabling Windows Firewall
runcmd netsh.exe ;; advfirewall set AllProfiles state off ;; 0

log Disabling Windows Defender 
runcmd sc.exe ;; config WinDefend start= disabled ;; 0

log Disabling Action Center
addreg HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer ;; HideSCAHealth ;; Dword ;; 1
runcmd sc.exe ;; config wscsvc start= disabled ;; 0

log Disabling Volume Control Icon
addreg HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer ;; HideSCAVolume ;; Dword ;; 1

log Disabling IPv6
addreg HKLM\System\CurrentControlSet\Services\tcpip6\Parameters ;; DisabledComponents ;; Dword ;; 0xffffffff

log Disabling TCP Chimney offload
runcmd netsh.exe ;; int tcp set global chimney=disabled ;; 0

log Enable global IP Forwarding
addreg HKLM\system\currentcontrolset\services\tcpip\parameters ;; IPEnableRouter ;; Dword ;; 1

log Disabling LLTDIO Mapper
runcmd sc.exe ;; config lltdio start= disabled ;; 0

log Disabling SSDP and UPnP services
runcmd sc.exe ;; config SSDPSRV start= disabled ;; 0
runcmd sc.exe ;; config upnphost start= disabled ;; 0

log Disabling WMP network service
runcmd sc.exe ;; config WMPNetworkSvc start= disabled ;; 0

log Disabling Windows Error Reporting
addreg HKLM\Software\Microsoft\Windows\Windows Error Reporting ;; Disabled ;; Dword ;; 1

log Disabling automatic updating
addreg HKLM\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update ;; AUOptions ;; Dword ;; 1
runcmd sc.exe ;; config wuauserv start= demand ;; 0

log Disabling hibernate
runcmd powercfg.exe ;; -hibernate off ;; 0

log Setting power scheme to "High Performance" (I.e., no power saving)
runcmd powercfg.exe ;; -setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c ;; 0

log Disabling scheduled defragmentation
runcmd schtasks.exe ;; /change /TN "\Microsoft\Windows\Defrag\ScheduledDefrag" /disable ;; 0

log Disabling System Restore
addreg HKLM\Software\Policies\Microsoft\Windows NT\SystemRestore ;; DisableSR ;; Dword ;; 1

log Enabling Remote Desktop Protocol connections
addreg HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server ;; fDenyTSConnections ;; Dword ;; 0

log Creating local root user
adduser root ;; %rootpass% ;; makeadmin

# XXX: Ugh...  What a mess!
log Setting up the clock
addreg HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneInformation ;; RealTimeIsUniversal ;; Dword ;; 1
runcmd w32tm.exe ;; /register
runcmd sc.exe ;; config w32time start= auto ;; 0
runcmd sc.exe ;; triggerinfo w32time start/networkon stop/networkoff ;; 0
runcmd net.exe ;; start w32time
runcmd w32tm.exe ;; /config /manualpeerlist:%ntpserver% /syncfromflags:manual /update

log Finished!  Please be sure to put Microsoft's devcon utility into %devconpath%
log Also, copy in ssh host keys from another of your Emulab nodes and replace the existing ones on this machine.
