timeout=50
default=linux
boot=/dev/hda2
map=/boot/map
install=/boot/boot.b
serial=0,115200n8
linear
prompt

image=/boot/vmlinuz-2.4.20-31.9emulab
	label=linux
	alias=emulab
	read-only
	root=/dev/hda2
	initrd=/boot/initrd-2.4.20-31.9emulab.img
	append="console=tty0 console=ttyS0,115200"

image=/boot/vmlinuz-2.4.20-31.9linkdelay
	label=linkdelay
	read-only
	root=/dev/hda2
	initrd=/boot/initrd-2.4.20-31.9linkdelay.img
	append="console=tty0 console=ttyS0,115200"

image=/boot/vmlinuz-2.4.20-31.9
	label=standard
	read-only
	root=/dev/hda2
	initrd=/boot/initrd-2.4.20-31.9.img
	append="console=tty0 console=ttyS0,115200"

image=/boot/vmlinuz-2.4.20-8
	label=2.4.20-8
	read-only
	root=/dev/hda2
	append="console=tty0 console=ttyS0,115200"
