timeout=50
default=linux
boot=/dev/hda2
map=/boot/map
install=/boot/boot.b
serial=0,115200n8
lba32
ignore-table
prompt

image=/boot/vmlinuz-2.6.12-1.1390_FC4
	label=linux
	alias=emulab
	read-only
	initrd=/boot/initrd-2.6.12-1.1390_FC4.img
	append="console=tty0 console=ttyS0,115200 root=LABEL=/"
