<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<windows:DefaultWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  xmlns:components="com.flack.shared.display.components.*"
						  xmlns:windows="com.flack.shared.display.windows.*"
						  xmlns:view="com.flack.geni.view.*"
						  height="102" width="400"
						  creationComplete="this.valueTextinput.setFocus();">
	<windows:layout>
		<s:VerticalLayout paddingTop="4" paddingLeft="4" paddingRight="4" paddingBottom="4" />
	</windows:layout>
	<fx:Script>
		<![CDATA[
			import com.flack.shared.utils.ImageUtil;
			
			import mx.controls.Alert;
			
			[Bindable]
			private var initialText:String;
			public function get Text():String
			{
				return valueTextinput.text;
			}
			public function set Text(val:String):void
			{
				initialText = val;
			}
			
			public var onSuccess:Function;
			public var onCancel:Function;
			
			public function success():void
			{
				if(this.Text.length == 0)
				{
					Alert.show("You must enter a value");
					return;
				}
				onSuccess(Text);
				this.closeWindow();
			}
			
			public function cancel():void {
				if(onCancel != null)
					onCancel();
				this.closeWindow();
			}
			
		]]>
	</fx:Script>
	
	<s:TextInput id="valueTextinput"
				 width="100%"
				 text="{initialText}"
				 enter="success()" />
	
	<windows:controlBarLayout>
		<s:HorizontalLayout verticalAlign="middle"
							paddingBottom="2"
							paddingLeft="2"
							paddingRight="2"
							paddingTop="2" />
	</windows:controlBarLayout>
	<windows:controlBarContent>
		<s:Button id="okButton"
				  label="OK"
				  click="success();"
				  height="24" icon="{ImageUtil.availableIcon}" />
		<s:Button label="Cancel"
				  click="cancel();"
				  height="24" icon="{ImageUtil.crossIcon}" />
	</windows:controlBarContent>
</windows:DefaultWindow>
