#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files="  Makeconf GNUmakefile 	assign/GNUmakefile         named/GNUmakefile firewall/GNUmakefile fwrules/GNUmakefile 	ssl/GNUmakefile ssl/mksig ssl/usercert.cnf ssl/mkserial 	db/GNUmakefile 	db/EmulabConstants.pm db/EmulabFeatures.pm db/Experiment.pm 	db/Firewall.pm db/Group.pm db/Image.pm db/Interface.pm 	db/Lan.pm db/Logfile.pm db/Node.pm db/NodeType.pm db/OSinfo.pm 	db/Project.pm db/User.pm db/VirtExperiment.pm 	db/nalloc db/nfree db/if2port db/backup 	db/webcontrol db/node_status db/genelists db/genelists.proxy 	db/dumperrorlog.proxy 	db/setsitevar db/audit db/changeuid db/changepid 	db/libdb.pm db/libtbdb.pm db/inuse db/avail db/nodeip db/showgraph 	db/emdb.pm db/emdbi.pm db/emutil.pm 	db/dhcpd_makeconf db/nodelog db/unixgroups 	db/dbcheck db/interswitch db/dbboot db/schemacheck 	db/sitevarscheck db/dbfillcheck db/libadminctrl.pm 	db/update_permissions 	db/grabron db/stategraph db/readycount 	db/idletimes db/idlemail db/xmlconvert 	db/libdb.py db/elabinelab_bossinit db/Reservation.pm 	ipod/GNUmakefile 	os/GNUmakefile os/split-image.sh 	pxe/GNUmakefile pxe/bootinfo.restart 	security/GNUmakefile security/lastlog_daemon         sensors/GNUmakefile 	sensors/and/GNUmakefile sensors/and/and-emulab.conf 	sensors/powermon/GNUmakefile sensors/powermon/powermon 	sensors/nfstrace/GNUmakefile sensors/nfstrace/nfstrace.init 	sensors/nfstrace/nfsdump2/GNUmakefile 	account/GNUmakefile account/tbacct 	account/addpubkey account/addsfskey account/genpubkeys 	account/quotamail account/mkusercert account/newproj account/newuser 	backend/GNUmakefile backend/moduserinfo backend/newgroup 	backend/newmmlist backend/editexp backend/editimageid 	backend/editnodetype backend/editsitevars backend/newimageid 	backend/editgroup backend/newimageid_ez 	tbsetup/GNUmakefile tbsetup/console_setup tbsetup/spewlogfile 	tbsetup/snmpit/GNUmakefile  	tbsetup/spewrpmtar tbsetup/gentopofile tbsetup/power_5gstore.pm 	tbsetup/console_reset tbsetup/bwconfig tbsetup/power_rpc27.pm 	tbsetup/power_mail.pm tbsetup/power_whol.pm 	tbsetup/os_load tbsetup/os_setup tbsetup/os_select tbsetup/power 	tbsetup/node_reboot tbsetup/nscheck tbsetup/pxe_select 	tbsetup/resetvlans tbsetup/rmuser tbsetup/rmproj 	tbsetup/sched_reload tbsetup/sched_reserve tbsetup/reload_daemon 	tbsetup/batchexp tbsetup/batch_daemon tbsetup/repos_daemon 	tbsetup/wanlinkinfo tbsetup/wanassign 	tbsetup/swapexp	tbsetup/endexp tbsetup/elabinelab 	tbsetup/eventsys.proxy 	tbsetup/ns2ir/GNUmakefile 	tbsetup/ns2ir/parse.tcl tbsetup/ns2ir/tb_compat.tcl 	tbsetup/ns2ir/parse-ns tbsetup/ns2ir/parse.proxy 	tbsetup/ns2ir/sim.tcl tbsetup/nseswap tbsetup/nseparse/GNUmakefile 	tbsetup/nseparse/nse.parse.proxy tbsetup/nseparse/parse-nse 	tbsetup/nseparse/nse.parse.tcl 	tbsetup/nsverify/GNUmakefile tbsetup/nsverify/nstbparse 	tbsetup/nsverify/verify-ns 	tbsetup/db2ns 	tbsetup/tbprerun tbsetup/tbswap tbsetup/tbend tbsetup/tbrestart 	tbsetup/tbreport tbsetup/named_setup tbsetup/exports_setup 	tbsetup/checkpass/GNUmakefile tbsetup/assign_wrapper tbsetup/ptopgen 	tbsetup/assign_wrapper2 	tbsetup/node_update 	tbsetup/savelogs tbsetup/setgroups 	tbsetup/savelogs.proxy tbsetup/rmgroup tbsetup/mkexpdir 	tbsetup/node_control tbsetup/node_attributes         tbsetup/mkgroup tbsetup/eventsys_start 	tbsetup/eventsys_control 	tbsetup/mkproj tbsetup/libtestbed.pm 	tbsetup/vnode_setup tbsetup/staticroutes 	tbsetup/console_setup.proxy tbsetup/exports_setup.proxy 	tbsetup/smbpasswd_setup.proxy 	tbsetup/checkports tbsetup/libaudit.pm 	tbsetup/libreboot.pm tbsetup/libosload.pm tbsetup/libadminmfs.pm 	tbsetup/sfskey_update tbsetup/sfskey_update.proxy 	tbsetup/idleswap tbsetup/switchmac 	tbsetup/newnode_reboot         tbsetup/libtestbed.py 	tbsetup/libArchive.pm tbsetup/archive_control 	tbsetup/tarfiles_setup 	tbsetup/fetchtar.proxy tbsetup/webfrisbeekiller 	tbsetup/tcpp 	tbsetup/plab/GNUmakefile tbsetup/plab/libplab.py         tbsetup/plab/mod_dslice.py tbsetup/plab/mod_PLC.py         tbsetup/plab/mod_PLCNM.py 	tbsetup/plab/plabslice tbsetup/plab/plabnode tbsetup/plab/plabrenewd         tbsetup/plab/plabrenewonce 	tbsetup/plab/plabmetrics tbsetup/plab/plabstats 	tbsetup/plab/plabmonitord tbsetup/plab/libplabmon.pm         tbsetup/plab/plabmon_badpool.pm tbsetup/plab/plabmon_goodpool.pm         tbsetup/plab/plablinkdata 	tbsetup/plab/libdslice/GNUmakefile tbsetup/plab/etc/GNUmakefile 	tbsetup/plab/plabdist tbsetup/plab/plabhttpd 	tbsetup/plab/plabdiscover tbsetup/plab/etc/netbed_files/GNUmakefile 	tbsetup/ipassign/GNUmakefile tbsetup/ipassign/src/GNUmakefile 	tbsetup/ipassign/ipassign_wrapper tbsetup/assign_prepass 	tbsetup/panic tbsetup/tbrsync tbsetup/nfstrace 	tbsetup/checkup/GNUmakefile tbsetup/checkup/checkup_daemon 	tbsetup/libtblog.pm tbsetup/template_cvsroot/GNUmakefile 	tmcd/GNUmakefile tmcd/tmcd.restart 	utils/GNUmakefile utils/vlandiff utils/vlansync utils/delay_config 	utils/sshtb utils/create_image utils/node_admin 	utils/firstuser utils/export_tables utils/eventping 	utils/cvsupd.pl utils/newnode utils/grantnodetype 	utils/nsgen/GNUmakefile utils/nsgen/webnsgen 	utils/link_config utils/import_commitlog 	utils/opsreboot utils/deletenode utils/spewleds 	utils/grabwebcams utils/loghole utils/webcopy 	utils/setdest utils/grabswitchconfig         utils/backupswitches utils/setbuildinfo utils/checkquota 	utils/spewconlog utils/xlogin 	utils/opsdb_control utils/opsdb_control.proxy 	utils/remove_old_www utils/epmodeset 	utils/mkblob utils/rmblob utils/ctrladdr utils/tcppd 	utils/mktestbedtest utils/pxelinux_makeconf 	utils/addvpubaddr utils/attend utils/atten utils/addrfdevice 	utils/addrfpath utils/reserve utils/predict utils/notify-reservations 	utils/setzfsquotas utils/checkipmi 	wbstore/GNUmakefile 	www/GNUmakefile www/defs.php3 www/dbdefs.php3 www/xmlrpc.php3 	www/xmlrpcpipe.php3 	www/swish.conf www/websearch 	www/garcia-telemetry/GNUmakefile www/tutorial/GNUmakefile 	www/sec-check/GNUmakefile www/emusearch.xml 	vis/GNUmakefile vis/webvistopology vis/dbvistopology 	vis/prerender vis/prerender_all vis/render 	vis/floormap vis/webfloormap 	rc.d/GNUmakefile rc.d/2.mysql-server.sh rc.d/3.testbed.sh 	rc.d/2.elvind.sh rc.d/3.plab.sh rc.d/2.dhcpd.sh rc.d/3.and.sh 	rc.d/3.elvin_gateway.sh rc.d/pelab.sh rc.d/capture.sh 	rc.d/3.mfrisbeed.sh rc.d/3.mfrisbeed-subboss.sh rc.d/3.mfrisbeed-ops.sh 	tools/GNUmakefile rc.d/1.mysql-server.sh tools/svn/GNUmakefile         tools/webcamapplet/GNUmakefile tools/whol/GNUmakefile         tools/selectapplet/GNUmakefile 	event/GNUmakefile clientside/lib/event/GNUmakefile 		    event/etc/elvind-boss.conf event/etc/elvind-ops.conf 		    event/etc/elvind-inetd.conf event/etc/GNUmakefile		    event/sched/GNUmakefile 		    event/new_sched/GNUmakefile                     event/example/GNUmakefile event/example/tbsend.pl 		    event/example/tbrecv.pl event/example/tbsend-short.pl                     event/example/tbsend.py event/example/tbrecv.py 		    event/example/eventdebug.pl 		    event/proxy/GNUmakefile 		    event/monitoring/GNUmakefile 		    event/nsetrafgen/GNUmakefile 		    event/nsetrafgen/nseinput.tcl 		    event/nsetrafgen/nse-makepatch 		    event/stated/waitForState 		    event/stated/GNUmakefile event/stated/stated 	 	 	 	apache/GNUmakefile apache/php.ini         xmlrpc/GNUmakefile xmlrpc/emulabserver.py 	xmlrpc/sslxmlrpc_server.py xmlrpc/webxmlrpc xmlrpc/xmlrpcbag 	cdrom/GNUmakefile cdrom/tbbootconfig/GNUmakefile 	cdrom/groklilo/GNUmakefile 	autofs/GNUmakefile flash/GNUmakefile 	dhcpd/dhcpd.conf.template dhcpd/GNUmakefile 	dhcpd/dhcpd.conf.subboss.template 	ntpd/GNUmakefile 	ntpd/ntp.conf-client ntpd/ntp.conf-server ntpd/ntp.conf-external 	install/GNUmakefile install/installvars.pm install/emulab-install 	install/ops-install install/boss-install install/fs-install 	install/load-descriptors install/dump-descriptors 	install/newnode_sshkeys/GNUmakefile install/smb.conf.head         install/clrhouse-install install/genirack/GNUmakefile 	install/powder-fixed/GNUmakefile install/powder-bus/GNUmakefile 	install/libinstall.pm install/update-install install/update-testbed 	mote/GNUmakefile mote/tbuisp mote/tbsgmotepower mote/newmote 	mote/sgtools/GNUmakefile         protogeni/GNUmakefile protogeni/security/GNUmakefile         protogeni/xmlrpc/GNUmakefile protogeni/lib/GNUmakefile         protogeni/scripts/GNUmakefile protogeni/etc/GNUmakefile         protogeni/test/GNUmakefile protogeni/pubxmlrpc/GNUmakefile 	protogeni/event/GNUmakefile 	protogeni/rspec-emulab/GNUmakefile         protogeni/rspec-emulab/0.1/GNUmakefile 	protogeni/rspec-emulab/0.2/GNUmakefile 	protogeni/rspec-emulab/2/GNUmakefile         apt/GNUmakefile         powder/GNUmakefile powder/sasproxy/GNUmakefile         collab/GNUmakefile 	collab/exp-vis/GNUmakefile collab/exp-vis/fetch-vis         scopus/GNUmakefile 	node_usage/GNUmakefile node_usage/mk-plots 	node_usage/analy node_usage/publish 	node_usage/analy2 node_usage/refresh 	node_usage/from_ptop node_usage/sanity 	node_usage/gather node_usage/mk-php-pages 	node_usage/get-start-date clientside/GNUmakefile clientside/setversion  clientside/lib/GNUmakefile clientside/lib/libtb/GNUmakefile  clientside/lib/tmcd/GNUmakefile  clientside/GNUmakefile clientside/event/GNUmakefile  clientside/event/program-agent/GNUmakefile  clientside/event/disk-agent/GNUmakefile  clientside/tools/GNUmakefile clientside/tools/pcapper/GNUmakefile  clientside/tools/teachswitch/GNUmakefile  clientside/sensors/GNUmakefile clientside/sensors/slothd/GNUmakefile  clientside/sensors/slothd/sdisrunning clientside/sensors/slothd/sddeploy  clientside/sensors/canaryd/GNUmakefile  clientside/sensors/canaryd/feedbacklogs  clientside/os/GNUmakefile clientside/os/syncd/GNUmakefile  clientside/event/link-agent/GNUmakefile  clientside/event/bs-agent/GNUmakefile  clientside/event/proxy/GNUmakefile  clientside/event/tevc/GNUmakefile  clientside/event/trafgen/GNUmakefile  clientside/event/linktest/GNUmakefile  clientside/event/linktest/iperf/GNUmakefile  clientside/event/linktest/rude/GNUmakefile  clientside/event/linktest/weblinktest  clientside/event/linktest/linktest.proxy  clientside/event/linktest/linktest_control  clientside/event/linktest/run_linktest.pl  clientside/event/delay-agent/GNUmakefile  clientside/tmcc/GNUmakefile  clientside/tmcc/common/GNUmakefile clientside/tmcc/common/config/GNUmakefile  clientside/tmcc/freebsd/GNUmakefile clientside/tmcc/freebsd/init/GNUmakefile  clientside/tmcc/freebsd/init/4/GNUmakefile  clientside/tmcc/freebsd/init/5/GNUmakefile  clientside/tmcc/freebsd/init/6/GNUmakefile  clientside/tmcc/freebsd/init/7/GNUmakefile  clientside/tmcc/freebsd/init/8/GNUmakefile  clientside/tmcc/freebsd/init/9/GNUmakefile  clientside/tmcc/freebsd/init/10/GNUmakefile  clientside/tmcc/freebsd/init/10.3/GNUmakefile  clientside/tmcc/freebsd/init/10.4/GNUmakefile  clientside/tmcc/freebsd/init/11/GNUmakefile  clientside/tmcc/freebsd/init/11.2/GNUmakefile  clientside/tmcc/freebsd/init/12/GNUmakefile  clientside/tmcc/freebsd/init/13/GNUmakefile  clientside/tmcc/freebsd/supfile clientside/tmcc/freebsd/sethostname  clientside/tmcc/linux/GNUmakefile clientside/tmcc/linux/supfile  clientside/tmcc/linux/sethostname.dhclient  clientside/tmcc/linux9/GNUmakefile clientside/tmcc/linux9/supfile  clientside/tmcc/fedora/GNUmakefile clientside/tmcc/fedora/supfile  clientside/tmcc/fedora15/GNUmakefile  clientside/tmcc/linux-sg/GNUmakefile clientside/tmcc/ubuntu7/GNUmakefile  clientside/tmcc/centos6/GNUmakefile  clientside/tmcc/centos7/GNUmakefile  clientside/tmcc/centos8/GNUmakefile  clientside/tmcc/onie/GNUmakefile  clientside/tmcc/ubuntu10/GNUmakefile  clientside/tmcc/ubuntu11/GNUmakefile  clientside/tmcc/ubuntu14/GNUmakefile  clientside/tmcc/ubuntu15/GNUmakefile  clientside/tmcc/ubuntu16/GNUmakefile  clientside/tmcc/ubuntu16-ms/GNUmakefile  clientside/tmcc/ubuntu18/GNUmakefile  clientside/tmcc/ubuntu18-ms/GNUmakefile  clientside/tmcc/ubuntu18-ppc64le/GNUmakefile  clientside/tmcc/ubuntu20/GNUmakefile  clientside/tmcc/ubuntu20-ms/GNUmakefile  clientside/tmcc/ubuntu20-ppc64le/GNUmakefile  clientside/tmcc/linux-ms/GNUmakefile  clientside/tmcc/archlinux/GNUmakefile  clientside/tmcc/alpine/GNUmakefile  clientside/tmcc/freebsd5/GNUmakefile clientside/tmcc/freebsd5/supfile  clientside/tmcc/freebsd6/GNUmakefile clientside/tmcc/freebsd6/supfile  clientside/tmcc/freebsd6/netif-emulab  clientside/tmcc/freebsd7/GNUmakefile clientside/tmcc/freebsd7/netif-emulab  clientside/tmcc/freebsd9/GNUmakefile clientside/tmcc/freebsd9/netif-emulab  clientside/tmcc/freebsd10/GNUmakefile clientside/tmcc/freebsd10/netif-emulab  clientside/tmcc/freebsd11/GNUmakefile clientside/tmcc/freebsd11/netif-emulab  clientside/tmcc/freebsd12/GNUmakefile clientside/tmcc/freebsd12/netif-emulab  clientside/tmcc/freebsd13/GNUmakefile clientside/tmcc/freebsd13/netif_emulab  clientside/tmcc/cygwinxp/GNUmakefile clientside/tmcc/dp/GNUmakefile  clientside/tmcc/openbsd/GNUmakefile clientside/tmcc/ron/GNUmakefile  clientside/tmcc/plab/GNUmakefile clientside/tmcc/cygwinseven/GNUmakefile  clientside/os/dijkstra/GNUmakefile clientside/os/genhostsfile/GNUmakefile  clientside/os/growdisk/GNUmakefile  clientside/os/bootinfo/GNUmakefile  clientside/os/zapdisk/GNUmakefile  clientside/os/frisbee.redux/GNUmakefile  clientside/os/imagezip/GNUmakefile  clientside/os/imagezip/mbr/GNUmakefile  clientside/os/imagezip/gpt/GNUmakefile  clientside/os/imagezip/ffs/GNUmakefile  clientside/os/imagezip/extfs/GNUmakefile  clientside/os/imagezip/hashmap/GNUmakefile  clientside/os/imagezip/libndz/GNUmakefile  clientside/os/capture/GNUmakefile  clientside/tip/GNUmakefile clientside/tip/console  clientside/xmlrpc/GNUmakefile clientside/xmlrpc/emulabclient.py  clientside/xmlrpc/sslxmlrpc_client.py  clientside/xmlrpc/script_wrapper.py clientside/xmlrpc/libxmlrpc.pm  clientside/protogeni/GNUmakefile"
config_headers=" config.h"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to the package provider."

ac_cs_config="'--prefix=/users/mshobana/emulab-devel/build' '--with-TBDEFS=../defs-cloudlab-umass'"
ac_cs_version="\
config.status
configured by ../configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/users/mshobana/emulab-devel/build'
srcdir='..'
INSTALL='/usr/bin/install -c'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash '../configure'  '--prefix=/users/mshobana/emulab-devel/build' '--with-TBDEFS=../defs-cloudlab-umass' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "config.h") CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
    "$outfiles") CONFIG_FILES="$CONFIG_FILES $outfiles" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["DISTCLEAN_FILES"]=" Makeconf GNUmakefile 	assign/GNUmakefile         named/GNUmakefile firewall/GNUmakefile fwrules/GNUmakefile 	ssl/GNUmakefile ssl/mksig ssl/usercert"\
".cnf ssl/mkserial 	db/GNUmakefile 	db/EmulabConstants.pm db/EmulabFeatures.pm db/Experiment.pm 	db/Firewall.pm db/Group.pm db/Image.pm db/Interface."\
"pm 	db/Lan.pm db/Logfile.pm db/Node.pm db/NodeType.pm db/OSinfo.pm 	db/Project.pm db/User.pm db/VirtExperiment.pm 	db/nalloc db/nfree db/if2port db/"\
"backup 	db/webcontrol db/node_status db/genelists db/genelists.proxy 	db/dumperrorlog.proxy 	db/setsitevar db/audit db/changeuid db/changepid 	db/li"\
"bdb.pm db/libtbdb.pm db/inuse db/avail db/nodeip db/showgraph 	db/emdb.pm db/emdbi.pm db/emutil.pm 	db/dhcpd_makeconf db/nodelog db/unixgroups 	db/d"\
"bcheck db/interswitch db/dbboot db/schemacheck 	db/sitevarscheck db/dbfillcheck db/libadminctrl.pm 	db/update_permissions 	db/grabron db/stategraph "\
"db/readycount 	db/idletimes db/idlemail db/xmlconvert 	db/libdb.py db/elabinelab_bossinit db/Reservation.pm 	ipod/GNUmakefile 	os/GNUmakefile os/spl"\
"it-image.sh 	pxe/GNUmakefile pxe/bootinfo.restart 	security/GNUmakefile security/lastlog_daemon         sensors/GNUmakefile 	sensors/and/GNUmakefile"\
" sensors/and/and-emulab.conf 	sensors/powermon/GNUmakefile sensors/powermon/powermon 	sensors/nfstrace/GNUmakefile sensors/nfstrace/nfstrace.init 	s"\
"ensors/nfstrace/nfsdump2/GNUmakefile 	account/GNUmakefile account/tbacct 	account/addpubkey account/addsfskey account/genpubkeys 	account/quotamail "\
"account/mkusercert account/newproj account/newuser 	backend/GNUmakefile backend/moduserinfo backend/newgroup 	backend/newmmlist backend/editexp back"\
"end/editimageid 	backend/editnodetype backend/editsitevars backend/newimageid 	backend/editgroup backend/newimageid_ez 	tbsetup/GNUmakefile tbsetup/"\
"console_setup tbsetup/spewlogfile 	tbsetup/snmpit/GNUmakefile  	tbsetup/spewrpmtar tbsetup/gentopofile tbsetup/power_5gstore.pm 	tbsetup/console_res"\
"et tbsetup/bwconfig tbsetup/power_rpc27.pm 	tbsetup/power_mail.pm tbsetup/power_whol.pm 	tbsetup/os_load tbsetup/os_setup tbsetup/os_select tbsetup/"\
"power 	tbsetup/node_reboot tbsetup/nscheck tbsetup/pxe_select 	tbsetup/resetvlans tbsetup/rmuser tbsetup/rmproj 	tbsetup/sched_reload tbsetup/sched_"\
"reserve tbsetup/reload_daemon 	tbsetup/batchexp tbsetup/batch_daemon tbsetup/repos_daemon 	tbsetup/wanlinkinfo tbsetup/wanassign 	tbsetup/swapexp	tb"\
"setup/endexp tbsetup/elabinelab 	tbsetup/eventsys.proxy 	tbsetup/ns2ir/GNUmakefile 	tbsetup/ns2ir/parse.tcl tbsetup/ns2ir/tb_compat.tcl 	tbsetup/ns2"\
"ir/parse-ns tbsetup/ns2ir/parse.proxy 	tbsetup/ns2ir/sim.tcl tbsetup/nseswap tbsetup/nseparse/GNUmakefile 	tbsetup/nseparse/nse.parse.proxy tbsetup/"\
"nseparse/parse-nse 	tbsetup/nseparse/nse.parse.tcl 	tbsetup/nsverify/GNUmakefile tbsetup/nsverify/nstbparse 	tbsetup/nsverify/verify-ns 	tbsetup/db2"\
"ns 	tbsetup/tbprerun tbsetup/tbswap tbsetup/tbend tbsetup/tbrestart 	tbsetup/tbreport tbsetup/named_setup tbsetup/exports_setup 	tbsetup/checkpass/G"\
"NUmakefile tbsetup/assign_wrapper tbsetup/ptopgen 	tbsetup/assign_wrapper2 	tbsetup/node_update 	tbsetup/savelogs tbsetup/setgroups 	tbsetup/savelog"\
"s.proxy tbsetup/rmgroup tbsetup/mkexpdir 	tbsetup/node_control tbsetup/node_attributes         tbsetup/mkgroup tbsetup/eventsys_start 	tbsetup/event"\
"sys_control 	tbsetup/mkproj tbsetup/libtestbed.pm 	tbsetup/vnode_setup tbsetup/staticroutes 	tbsetup/console_setup.proxy tbsetup/exports_setup.proxy"\
" 	tbsetup/smbpasswd_setup.proxy 	tbsetup/checkports tbsetup/libaudit.pm 	tbsetup/libreboot.pm tbsetup/libosload.pm tbsetup/libadminmfs.pm 	tbsetup/s"\
"fskey_update tbsetup/sfskey_update.proxy 	tbsetup/idleswap tbsetup/switchmac 	tbsetup/newnode_reboot         tbsetup/libtestbed.py 	tbsetup/libArchi"\
"ve.pm tbsetup/archive_control 	tbsetup/tarfiles_setup 	tbsetup/fetchtar.proxy tbsetup/webfrisbeekiller 	tbsetup/tcpp 	tbsetup/plab/GNUmakefile tbset"\
"up/plab/libplab.py         tbsetup/plab/mod_dslice.py tbsetup/plab/mod_PLC.py         tbsetup/plab/mod_PLCNM.py 	tbsetup/plab/plabslice tbsetup/plab"\
"/plabnode tbsetup/plab/plabrenewd         tbsetup/plab/plabrenewonce 	tbsetup/plab/plabmetrics tbsetup/plab/plabstats 	tbsetup/plab/plabmonitord tbs"\
"etup/plab/libplabmon.pm         tbsetup/plab/plabmon_badpool.pm tbsetup/plab/plabmon_goodpool.pm         tbsetup/plab/plablinkdata 	tbsetup/plab/lib"\
"dslice/GNUmakefile tbsetup/plab/etc/GNUmakefile 	tbsetup/plab/plabdist tbsetup/plab/plabhttpd 	tbsetup/plab/plabdiscover tbsetup/plab/etc/netbed_fil"\
"es/GNUmakefile 	tbsetup/ipassign/GNUmakefile tbsetup/ipassign/src/GNUmakefile 	tbsetup/ipassign/ipassign_wrapper tbsetup/assign_prepass 	tbsetup/pan"\
"ic tbsetup/tbrsync tbsetup/nfstrace 	tbsetup/checkup/GNUmakefile tbsetup/checkup/checkup_daemon 	tbsetup/libtblog.pm tbsetup/template_cvsroot/GNUmak"\
"efile 	tmcd/GNUmakefile tmcd/tmcd.restart 	utils/GNUmakefile utils/vlandiff utils/vlansync utils/delay_config 	utils/sshtb utils/create_image utils/"\
"node_admin 	utils/firstuser utils/export_tables utils/eventping 	utils/cvsupd.pl utils/newnode utils/grantnodetype 	utils/nsgen/GNUmakefile utils/ns"\
"gen/webnsgen 	utils/link_config utils/import_commitlog 	utils/opsreboot utils/deletenode utils/spewleds 	utils/grabwebcams utils/loghole utils/webco"\
"py 	utils/setdest utils/grabswitchconfig         utils/backupswitches utils/setbuildinfo utils/checkquota 	utils/spewconlog utils/xlogin 	utils/opsd"\
"b_control utils/opsdb_control.proxy 	utils/remove_old_www utils/epmodeset 	utils/mkblob utils/rmblob utils/ctrladdr utils/tcppd 	utils/mktestbedtest"\
" utils/pxelinux_makeconf 	utils/addvpubaddr utils/attend utils/atten utils/addrfdevice 	utils/addrfpath utils/reserve utils/predict utils/notify-res"\
"ervations 	utils/setzfsquotas utils/checkipmi 	wbstore/GNUmakefile 	www/GNUmakefile www/defs.php3 www/dbdefs.php3 www/xmlrpc.php3 	www/xmlrpcpipe.ph"\
"p3 	www/swish.conf www/websearch 	www/garcia-telemetry/GNUmakefile www/tutorial/GNUmakefile 	www/sec-check/GNUmakefile www/emusearch.xml 	vis/GNUmak"\
"efile vis/webvistopology vis/dbvistopology 	vis/prerender vis/prerender_all vis/render 	vis/floormap vis/webfloormap 	rc.d/GNUmakefile rc.d/2.mysql-"\
"server.sh rc.d/3.testbed.sh 	rc.d/2.elvind.sh rc.d/3.plab.sh rc.d/2.dhcpd.sh rc.d/3.and.sh 	rc.d/3.elvin_gateway.sh rc.d/pelab.sh rc.d/capture.sh 	r"\
"c.d/3.mfrisbeed.sh rc.d/3.mfrisbeed-subboss.sh rc.d/3.mfrisbeed-ops.sh 	tools/GNUmakefile rc.d/1.mysql-server.sh tools/svn/GNUmakefile         tools"\
"/webcamapplet/GNUmakefile tools/whol/GNUmakefile         tools/selectapplet/GNUmakefile 	event/GNUmakefile clientside/lib/event/GNUmakefile 		    ev"\
"ent/etc/elvind-boss.conf event/etc/elvind-ops.conf 		    event/etc/elvind-inetd.conf event/etc/GNUmakefile		    event/sched/GNUmakefile 		    event/"\
"new_sched/GNUmakefile                     event/example/GNUmakefile event/example/tbsend.pl 		    event/example/tbrecv.pl event/example/tbsend-short"\
".pl                     event/example/tbsend.py event/example/tbrecv.py 		    event/example/eventdebug.pl 		    event/proxy/GNUmakefile 		    event/"\
"monitoring/GNUmakefile 		    event/nsetrafgen/GNUmakefile 		    event/nsetrafgen/nseinput.tcl 		    event/nsetrafgen/nse-makepatch 		    event/state"\
"d/waitForState 		    event/stated/GNUmakefile event/stated/stated 	 	 	 	apache/GNUmakefile apache/php.ini         xmlrpc/GNUmakefile xmlrpc/emulabs"\
"erver.py 	xmlrpc/sslxmlrpc_server.py xmlrpc/webxmlrpc xmlrpc/xmlrpcbag 	cdrom/GNUmakefile cdrom/tbbootconfig/GNUmakefile 	cdrom/groklilo/GNUmakefile"\
" 	autofs/GNUmakefile flash/GNUmakefile 	dhcpd/dhcpd.conf.template dhcpd/GNUmakefile 	dhcpd/dhcpd.conf.subboss.template 	ntpd/GNUmakefile 	ntpd/ntp.c"\
"onf-client ntpd/ntp.conf-server ntpd/ntp.conf-external 	install/GNUmakefile install/installvars.pm install/emulab-install 	install/ops-install insta"\
"ll/boss-install install/fs-install 	install/load-descriptors install/dump-descriptors 	install/newnode_sshkeys/GNUmakefile install/smb.conf.head    "\
"     install/clrhouse-install install/genirack/GNUmakefile 	install/powder-fixed/GNUmakefile install/powder-bus/GNUmakefile 	install/libinstall.pm i"\
"nstall/update-install install/update-testbed 	mote/GNUmakefile mote/tbuisp mote/tbsgmotepower mote/newmote 	mote/sgtools/GNUmakefile         protoge"\
"ni/GNUmakefile protogeni/security/GNUmakefile         protogeni/xmlrpc/GNUmakefile protogeni/lib/GNUmakefile         protogeni/scripts/GNUmakefile p"\
"rotogeni/etc/GNUmakefile         protogeni/test/GNUmakefile protogeni/pubxmlrpc/GNUmakefile 	protogeni/event/GNUmakefile 	protogeni/rspec-emulab/GNU"\
"makefile         protogeni/rspec-emulab/0.1/GNUmakefile 	protogeni/rspec-emulab/0.2/GNUmakefile 	protogeni/rspec-emulab/2/GNUmakefile         apt/GN"\
"Umakefile         powder/GNUmakefile powder/sasproxy/GNUmakefile         collab/GNUmakefile 	collab/exp-vis/GNUmakefile collab/exp-vis/fetch-vis    "\
"     scopus/GNUmakefile 	node_usage/GNUmakefile node_usage/mk-plots 	node_usage/analy node_usage/publish 	node_usage/analy2 node_usage/refresh 	node"\
"_usage/from_ptop node_usage/sanity 	node_usage/gather node_usage/mk-php-pages 	node_usage/get-start-date clientside/GNUmakefile clientside/setversio"\
"n  clientside/lib/GNUmakefile clientside/lib/libtb/GNUmakefile  clientside/lib/tmcd/GNUmakefile  clientside/GNUmakefile clientside/event/GNUmakefile"\
"  clientside/event/program-agent/GNUmakefile  clientside/event/disk-agent/GNUmakefile  clientside/tools/GNUmakefile clientside/tools/pcapper/GNUmake"\
"file  clientside/tools/teachswitch/GNUmakefile  clientside/sensors/GNUmakefile clientside/sensors/slothd/GNUmakefile  clientside/sensors/slothd/sdis"\
"running clientside/sensors/slothd/sddeploy  clientside/sensors/canaryd/GNUmakefile  clientside/sensors/canaryd/feedbacklogs  clientside/os/GNUmakefi"\
"le clientside/os/syncd/GNUmakefile  clientside/event/link-agent/GNUmakefile  clientside/event/bs-agent/GNUmakefile  clientside/event/proxy/GNUmakefi"\
"le  clientside/event/tevc/GNUmakefile  clientside/event/trafgen/GNUmakefile  clientside/event/linktest/GNUmakefile  clientside/event/linktest/iperf/"\
"GNUmakefile  clientside/event/linktest/rude/GNUmakefile  clientside/event/linktest/weblinktest  clientside/event/linktest/linktest.proxy  clientside"\
"/event/linktest/linktest_control  clientside/event/linktest/run_linktest.pl  clientside/event/delay-agent/GNUmakefile  clientside/tmcc/GNUmakefile  "\
"clientside/tmcc/common/GNUmakefile clientside/tmcc/common/config/GNUmakefile  clientside/tmcc/freebsd/GNUmakefile clientside/tmcc/freebsd/init/GNUma"\
"kefile  clientside/tmcc/freebsd/init/4/GNUmakefile  clientside/tmcc/freebsd/init/5/GNUmakefile  clientside/tmcc/freebsd/init/6/GNUmakefile  clientsi"\
"de/tmcc/freebsd/init/7/GNUmakefile  clientside/tmcc/freebsd/init/8/GNUmakefile  clientside/tmcc/freebsd/init/9/GNUmakefile  clientside/tmcc/freebsd/"\
"init/10/GNUmakefile  clientside/tmcc/freebsd/init/10.3/GNUmakefile  clientside/tmcc/freebsd/init/10.4/GNUmakefile  clientside/tmcc/freebsd/init/11/G"\
"NUmakefile  clientside/tmcc/freebsd/init/11.2/GNUmakefile  clientside/tmcc/freebsd/init/12/GNUmakefile  clientside/tmcc/freebsd/init/13/GNUmakefile "\
" clientside/tmcc/freebsd/supfile clientside/tmcc/freebsd/sethostname  clientside/tmcc/linux/GNUmakefile clientside/tmcc/linux/supfile  clientside/tm"\
"cc/linux/sethostname.dhclient  clientside/tmcc/linux9/GNUmakefile clientside/tmcc/linux9/supfile  clientside/tmcc/fedora/GNUmakefile clientside/tmcc"\
"/fedora/supfile  clientside/tmcc/fedora15/GNUmakefile  clientside/tmcc/linux-sg/GNUmakefile clientside/tmcc/ubuntu7/GNUmakefile  clientside/tmcc/cen"\
"tos6/GNUmakefile  clientside/tmcc/centos7/GNUmakefile  clientside/tmcc/centos8/GNUmakefile  clientside/tmcc/onie/GNUmakefile  clientside/tmcc/ubuntu"\
"10/GNUmakefile  clientside/tmcc/ubuntu11/GNUmakefile  clientside/tmcc/ubuntu14/GNUmakefile  clientside/tmcc/ubuntu15/GNUmakefile  clientside/tmcc/ub"\
"untu16/GNUmakefile  clientside/tmcc/ubuntu16-ms/GNUmakefile  clientside/tmcc/ubuntu18/GNUmakefile  clientside/tmcc/ubuntu18-ms/GNUmakefile  clientsi"\
"de/tmcc/ubuntu18-ppc64le/GNUmakefile  clientside/tmcc/ubuntu20/GNUmakefile  clientside/tmcc/ubuntu20-ms/GNUmakefile  clientside/tmcc/ubuntu20-ppc64l"\
"e/GNUmakefile  clientside/tmcc/linux-ms/GNUmakefile  clientside/tmcc/archlinux/GNUmakefile  clientside/tmcc/alpine/GNUmakefile  clientside/tmcc/free"\
"bsd5/GNUmakefile clientside/tmcc/freebsd5/supfile  clientside/tmcc/freebsd6/GNUmakefile clientside/tmcc/freebsd6/supfile  clientside/tmcc/freebsd6/n"\
"etif-emulab  clientside/tmcc/freebsd7/GNUmakefile clientside/tmcc/freebsd7/netif-emulab  clientside/tmcc/freebsd9/GNUmakefile clientside/tmcc/freebs"\
"d9/netif-emulab  clientside/tmcc/freebsd10/GNUmakefile clientside/tmcc/freebsd10/netif-emulab  clientside/tmcc/freebsd11/GNUmakefile clientside/tmcc"\
"/freebsd11/netif-emulab  clientside/tmcc/freebsd12/GNUmakefile clientside/tmcc/freebsd12/netif-emulab  clientside/tmcc/freebsd13/GNUmakefile clients"\
"ide/tmcc/freebsd13/netif_emulab  clientside/tmcc/cygwinxp/GNUmakefile clientside/tmcc/dp/GNUmakefile  clientside/tmcc/openbsd/GNUmakefile clientside"\
"/tmcc/ron/GNUmakefile  clientside/tmcc/plab/GNUmakefile clientside/tmcc/cygwinseven/GNUmakefile  clientside/os/dijkstra/GNUmakefile clientside/os/ge"\
"nhostsfile/GNUmakefile  clientside/os/growdisk/GNUmakefile  clientside/os/bootinfo/GNUmakefile  clientside/os/zapdisk/GNUmakefile  clientside/os/fri"\
"sbee.redux/GNUmakefile  clientside/os/imagezip/GNUmakefile  clientside/os/imagezip/mbr/GNUmakefile  clientside/os/imagezip/gpt/GNUmakefile  clientsi"\
"de/os/imagezip/ffs/GNUmakefile  clientside/os/imagezip/extfs/GNUmakefile  clientside/os/imagezip/hashmap/GNUmakefile  clientside/os/imagezip/libndz/"\
"GNUmakefile  clientside/os/capture/GNUmakefile  clientside/tip/GNUmakefile clientside/tip/console  clientside/xmlrpc/GNUmakefile clientside/xmlrpc/e"\
"mulabclient.py  clientside/xmlrpc/sslxmlrpc_client.py  clientside/xmlrpc/script_wrapper.py clientside/xmlrpc/libxmlrpc.pm  clientside/protogeni/GNUm"\
"akefile"
S["MERGE_BUILD_SANDBOX"]=""
S["MERGE_BUILD"]="0"
S["RSYNC"]="/usr/bin/rsync"
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["TESTMODE"]="0"
S["USING_CLANG"]="no"
S["NEWER_BOOST"]="yes"
S["HAVE_XERCES"]=""
S["CXXCPP"]="g++ -E"
S["ac_ct_CXX"]="g++"
S["CXXFLAGS"]="-g -O2"
S["HAVE_MEZZANINE"]="no"
S["GTK_CONFIG"]=""
S["HAVE_ULXMLRPCPP"]=""
S["EVENTSYS"]="1"
S["OPT_CFLAGS"]="-g -O"
S["BRAINSTEM_DIR"]=""
S["APACHE_START_COMMAND"]="/usr/local/etc/rc.d/apache.sh"
S["APACHE_VERSION"]="1.3"
S["INSTALL_APACHE_CONFIG"]="/usr/local/etc/apache"
S["INSTALL_RCDIR"]="/usr/local/etc/rc.d"
S["SSH_ARGS"]="-q -o BatchMode=yes -o StrictHostKeyChecking=no"
S["ASSIGN"]="assign.bin"
S["LEDA"]=""
S["LOG_TESTBED"]="LOG_LOCAL5"
S["WITH_EMULAB"]="1"
S["ARISTA_SWITCH_XMLRPCPORT"]="80"
S["TBERRORSEMAIL_NOSLASH"]="testbed-errors@ops.cloudlab.umass.edu"
S["TBERRORSEMAIL"]="testbed-errors\\@ops.cloudlab.umass.edu"
S["TBUSERSARCHIVE_NOSLASH"]="testbed-users-archive@ops.cloudlab.umass.edu"
S["TBUSERSARCHIVE"]="testbed-users-archive\\@ops.cloudlab.umass.edu"
S["TBACTIVEARCHIVE_NOSLASH"]="testbed-active-users-archive@ops.cloudlab.umass.edu"
S["TBACTIVEARCHIVE"]="testbed-active-users-archive\\@ops.cloudlab.umass.edu"
S["TBAUTOMAILEMAIL_NOSLASH"]="testbed-automail@ops.cloudlab.umass.edu"
S["TBAUTOMAILEMAIL"]="testbed-automail\\@ops.cloudlab.umass.edu"
S["TBTESTSUITEEMAIL_NOSLASH"]=""
S["TBTESTSUITEEMAIL"]="testbed-testsuite\\@ops.cloudlab.umass.edu"
S["TBSTATEDEMAIL_NOSLASH"]=""
S["TBSTATEDEMAIL"]="testbed-stated\\@ops.cloudlab.umass.edu"
S["TBAUDITEMAIL_NOSLASH"]="testbed-audit@ops.cloudlab.umass.edu"
S["TBAUDITEMAIL"]="testbed-audit\\@ops.cloudlab.umass.edu"
S["TBAPPROVALEMAIL_NOSLASH"]="testbed-approval@ops.cloudlab.umass.edu"
S["TBAPPROVALEMAIL"]="testbed-approval\\@ops.cloudlab.umass.edu"
S["TBWWWEMAIL_NOSLASH"]="testbed-www@ops.cloudlab.umass.edu"
S["TBWWWEMAIL"]="testbed-www\\@ops.cloudlab.umass.edu"
S["TBLOGSEMAIL_NOSLASH"]="testbed-logs@ops.cloudlab.umass.edu"
S["TBLOGSEMAIL"]="testbed-logs\\@ops.cloudlab.umass.edu"
S["TBROBOCOPSEMAIL_NOSLASH"]=""
S["TBROBOCOPSEMAIL"]=""
S["TBOPSEMAIL_NOSLASH"]="testbed-ops@ops.cloudlab.umass.edu"
S["TBOPSEMAIL"]="testbed-ops\\@ops.cloudlab.umass.edu"
S["POWDER_RFMONITOR_HOST"]="0.0.0.0"
S["POWDER_RFMONITOR"]="0"
S["POWDER_WBSTORE"]="0"
S["POWDER_NICKNAME"]=""
S["POWDER_BUS_P0WER_VERSION"]="0"
S["UI_EXTERNAL_ACCOUNTS"]="0"
S["UI_DISABLE_RESERVATIONS"]="0"
S["UI_DISABLE_DATASETS"]="0"
S["DISABLE_RESERVATION_EMAIL"]="1"
S["MAILERNODE"]="ops"
S["REPORTBOOT_FLAGS"]=""
S["REPORTBOOT_ENABLED"]="0"
S["BOOTINFO_EVENTS"]="0"
S["SDCOLLECTD_USE_RRDTOOL"]="1"
S["SDCOLLECTD_DOSTATS"]="1"
S["EXPIRE_PASSWORDS"]="0"
S["CLUSTER_PUBSUBD_ALTPORT"]="16507"
S["CLUSTER_PUBSUBD_SSLPORT"]="16506"
S["CLUSTER_PORTAL"]="boss.emulab.net"
S["ATTENUATOR"]=""
S["BS_IQN_PREFIX"]="iqn.2000-10.net.emulab"
S["NFSMFS_ROOT"]=""
S["AMD_ROOT"]="/.amd_mnt/ops"
S["WITHAMD"]="1"
S["INCREMENTAL_MOUNTD"]="0"
S["ZFS_NOEXPORT"]="1"
S["ZFS_QUOTA_GROUP_X"]="1.0"
S["ZFS_QUOTA_PROJECT_X"]="1.0"
S["ZFS_QUOTA_USER_X"]="1.0"
S["ZFS_QUOTA_GROUP"]="10G"
S["ZFS_QUOTA_PROJECT"]="100G"
S["ZFS_QUOTA_USER"]="10G"
S["ZFS_ROOT"]="z"
S["ZFS_NONFS_DIR"]=""
S["WITHZFS"]="1"
S["NOVIRTNFSMOUNTS"]="0"
S["PROFILEVERSIONS"]="0"
S["IMAGEUPLOADTOFS"]="0"
S["IMAGEDELTAS"]="0"
S["IMAGEDIRECTORIES"]="1"
S["IMAGEPROVENANCE"]="1"
S["NFSMAPTOUSER"]="root"
S["IPV6_SUBNET_PREFIX"]=""
S["IPV6_ENABLED"]="0"
S["BROWSER_CONSOLE_ENABLE"]="1"
S["BROWSER_CONSOLE_PROXIED"]="0"
S["BROWSER_CONSOLE_WEBSSH"]="1"
S["EC2META_ENABLE"]="1"
S["NOSITECHECKIN"]="0"
S["SPEWFROMOPS"]="0"
S["FIREWALL_OPS_LOCALRULETMPL"]=""
S["FIREWALL_BOSS_LOCALRULETMPL"]=""
S["FIREWALL_OPS"]="0"
S["FIREWALL_BOSS"]="0"
S["WINDOWS_KEY_7PRO_X86"]=""
S["WINDOWS_TIMEZONE"]=""
S["WINDOWS_OWNER"]=""
S["WINDOWS_ORGNAME"]=""
S["VPUBADDR_BITLEN"]="none"
S["VPUBADDR_BASE"]="none"
S["LINUX_FSNODE"]="0"
S["CLOUDLAB_FEDERATED"]="1"
S["PEER_ISPRIMARY"]="0"
S["PEER_ENABLE"]="0"
S["PORTAL_ENABLE"]="1"
S["CLASSICWEB_OVERRIDE"]="0"
S["OPSVM_MOUNTPOINT"]="/ops"
S["OPSVM_ENABLE"]="0"
S["NEEDMCQUERIER"]="1"
S["BIGDB"]="0"
S["TBUSEDBI"]="1"
S["SELFLOADER_DATA"]=""
S["IMPORT_TMPDIR"]="/q"
S["NOSHAREDFS"]="0"
S["EXP_VIS_SUPPORT"]="0"
S["NOSTACKMIB"]="0"
S["NODE_USAGE_SUPPORT"]="0"
S["GMAP_API_KEY"]=""
S["TARGETSYS_TARGET"]="UMASS"
S["CONFIG_TARGETSYS"]="1"
S["STANDALONE_CLEARINGHOUSE"]="0"
S["PROTOGENI_NICKNAME"]="unknown"
S["PROTOGENI_GENIRACK"]="0"
S["PROTOGENI_URL"]="https://www.cloudlab.umass.edu:12369/protogeni/xmlrpc"
S["GENI_PUBRPCPORT"]="12370"
S["PROTOGENI_NONFSMOUNTS"]="0"
S["PROTOGENI_GENIWEBLOGIN"]="0"
S["PROTOGENI_HOLDINGPROJECT"]=""
S["PROTOGENI_MAXSERVERLOAD"]="12"
S["PROTOGENI_LOCALUSER"]="1"
S["PROTOGENI_PGERRORS"]="protogeni-errors\\@flux.utah.edu"
S["PROTOGENI_RPCNAME"]="www.cloudlab.umass.edu"
S["PROTOGENI_RPCPORT"]="12369"
S["PROTOGENI_DOMAIN"]="umass"
S["PROTOGENI_EMAIL"]="geni-dev-utah\\@flux.utah.edu"
S["PROTOGENI_ISCLEARINGHOUSE"]="0"
S["PROTOGENI_WEBSITE"]="www.emulab.net"
S["PROTOGENI_PORTALONLY"]="0"
S["PROTOGENI_NOPORTALEXPIRE"]="0"
S["PROTOGENI_SUPPORT"]="1"
S["POWDER_DEADMAN"]="0"
S["REMOTEWIKIDOCS"]="1"
S["TPM"]="0"
S["DYNAMICROOTPASSWORDS"]="1"
S["ISOLATEADMINS"]="0"
S["ELVIN_COMPAT"]="0"
S["MOBILESUPPORT"]="0"
S["PELABSUPPORT"]="0"
S["DELAYTHRESH"]="2"
S["MIN_UNIX_GID"]="2000"
S["MIN_UNIX_UID"]="2000"
S["ARCHIVESUPPORT"]="0"
S["STAMPS"]="0"
S["CHATSUPPORT"]="0"
S["TRACSUPPORT"]="0"
S["CVSSUPPORT"]="0"
S["NSVERIFY"]="0"
S["WINSUPPORT"]="0"
S["FRISEBEENUMPORTS"]="0"
S["FRISEBEEMCASTPORT"]="6000"
S["FRISEBEEMCASTADDR"]="239.67.170"
S["SSLCERT_ORGNAME"]="UMass Amherst Cloudlab"
S["SSLCERT_LOCALITY"]="UMass Amherst"
S["SSLCERT_STATE"]="Massachusetts"
S["SSLCERT_COUNTRY"]="US"
S["NAMED_ALSONOTIFY"]="155.98.32.70"
S["NAMED_FORWARDERS"]="128.119.101.1,128.119.101.2,155.98.32.70"
S["DHCPD_CONTROLNET_DECL"]=""
S["DHCPD_EXTRAIFS"]="xn1"
S["DHCPD_DYNRANGE"]="198.22.255.230 198.22.255.250"
S["VIRTNODE_NETMASK"]="255.240.0.0"
S["VIRTNODE_NETWORK"]="172.16.0.0"
S["MANAGEMENT_ROUTER"]="10.0.0.1"
S["MANAGEMENT_NETMASK"]="255.255.252.0"
S["MANAGEMENT_NETWORK"]="10.0.0.0"
S["PUBLIC_NETMASK"]="255.255.255.0"
S["PUBLIC_ROUTER"]="198.22.255.1"
S["PUBLIC_NETWORK"]="198.22.255.0"
S["PRIVATE_NETMASK"]="255.255.255.0"
S["PRIVATE_ROUTER"]="198.22.255.1"
S["PRIVATE_NETWORK"]="198.22.255.0"
S["CONTROL_NETMASK"]="255.255.255.0"
S["CONTROL_NETWORK"]="198.22.255.0"
S["CONTROL_ROUTER_IP"]="198.22.255.1"
S["EXTERNAL_FSNODE_IP"]="198.22.255.4"
S["FSNODE_IP"]="198.22.255.4"
S["EXTERNAL_USERNODE_IP"]="198.22.255.4"
S["USERNODE_IP"]="198.22.255.4"
S["EXTERNAL_BOSSNODE_IP"]="198.22.255.3"
S["BOSSNODE_IP"]="198.22.255.3"
S["EXTERNAL_TESTBED_NETMASK"]="255.255.255.0"
S["TESTBED_NETMASK"]="255.255.255.0"
S["EXTERNAL_TESTBED_NETWORK"]="198.22.255.0"
S["TESTBED_NETWORK"]="198.22.255.0"
S["TBLOGFACIL"]="local5"
S["NTPDRIFTFILE"]="/var/db/ntp.drift"
S["EXTERNAL_NTPSERVER4"]="ntp.umass.edu"
S["EXTERNAL_NTPSERVER3"]="ntp.umass.edu"
S["EXTERNAL_NTPSERVER2"]="ntp.umass.edu"
S["EXTERNAL_NTPSERVER1"]="ntp.umass.edu"
S["PROJECTMAILLISTS"]="0"
S["NTPSERVER"]="ops"
S["NFSTRACESUPPORT"]="0"
S["OPSDBSUPPORT"]="0"
S["BUGDBSUPPORT"]="0"
S["MAILMANSUPPORT"]="0"
S["WIKISUPPORT"]="0"
S["PUBSUPPORT"]="0"
S["PLABSUPPORT"]="0"
S["SUBBOSS_SSLCERTNAME"]="/etc/subboss.pem"
S["OUTERBOSS_SSLCERTNAME"]="/etc/outer_emulab.pem"
S["OUTERBOSS_XMLRPCPORT"]="3069"
S["OUTERBOSS_NODENAME"]=""
S["ELABINELAB"]="0"
S["ELABINELAB_MAILTARGET"]=""
S["SFSSUPPORT"]="0"
S["FANCYBANNER"]="1"
S["TBMAINSITE"]="0"
S["TBAUTHTIMEOUT"]="86400"
S["TBAUTHDOMAIN"]=".cloudlab.umass.edu"
S["TBCOOKIESUFFIX"]="UMASS"
S["TBSECURECOOKIES"]="1"
S["THISHOMEBASE"]="UMASS"
S["TBWWW"]="<https://www.cloudlab.umass.edu/>"
S["TBDOCBASE"]="http://www.cloudlab.umass.edu"
S["TBDEFS"]="../defs-cloudlab-umass"
S["TBBASE"]="https://www.cloudlab.umass.edu"
S["WWW"]="www.cloudlab.umass.edu"
S["WWWHOST"]="www.cloudlab.umass.edu"
S["SNMP_RW_COMMUNITY"]=""
S["CLIENT_MANDIR"]="/usr/local/man"
S["CLIENT_VARDIR"]="/var/emulab"
S["CLIENT_BINDIR"]="/usr/local/etc/emulab"
S["CLIENT_ETCDIR"]="/etc/emulab"
S["DISABLE_EVENT_SCHED"]=""
S["DISABLE_FSNODE_CHFLAGS"]="0"
S["DISABLE_EXPORTS_SETUP"]="0"
S["DISABLE_NAMED_SETUP"]="0"
S["DISABLE_NAMED_INSTALL"]="0"
S["DISABLE_DHCPD_INSTALL"]="0"
S["DISABLE_NSE"]="1"
S["UNIFIED_BOSS_AND_OPS"]="0"
S["MFSVERSION"]="11-64"
S["NODECONSOLE"]="sio2"
S["OURTIMEZONE"]="America/Denver"
S["TIMESTAMPS"]=""
S["TRACK_INTERSWITCH_BANDWIDTH"]=""
S["FS_WITH_QUOTAS"]=""
S["FSDIR_SCRATCH"]=""
S["FSDIR_SHARE"]="/share"
S["FSDIR_USERS"]="/users"
S["FSDIR_GROUPS"]="/groups"
S["FSDIR_PROJ"]="/proj"
S["SHAREROOT_DIR"]="/share"
S["SCRATCHROOT_DIR"]=""
S["GROUPSROOT_DIR"]="/groups"
S["PROJROOT_DIR"]="/proj"
S["USERSROOT_DIR"]="/users"
S["OURDOMAIN"]="cloudlab.umass.edu"
S["BOSSEVENTPORT"]="16505"
S["EVENTSERVER"]="event-server"
S["FSNODE"]="ops.cloudlab.umass.edu"
S["USERNODE"]="ops.cloudlab.umass.edu"
S["BOSSNODE"]="boss.cloudlab.umass.edu"
S["JAILIPMASK"]="255.240.0.0"
S["JAILIPBASE"]="172.17.0.0"
S["IPBASE"]="10"
S["DELAYCAPACITY"]="1"
S["TBADMINGROUP"]="tbadmin"
S["TBERRORLOGDBNAME"]="errorlog"
S["TBDBNAME"]="tbdb"
S["optional_subdirs"]=" event"
S["SSH"]="ssh"
S["UUIDGEN"]="/usr/bin/uuidgen"
S["SUDO"]="/usr/bin/sudo"
S["NC"]="/usr/bin/nc"
S["JAR"]=""
S["JAVAC"]=""
S["ELVIN_CONFIG"]=""
S["DIG"]="/usr/bin/dig"
S["STRIP"]="strip"
S["RANLIB"]="ranlib"
S["AR"]="ar"
S["CXX"]="g++"
S["PERL"]="/usr/bin/perl"
S["RPC_CPPFLAGS"]=""
S["PYTHON_INCLUDE"]="/usr/include/python2.7"
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["CPP"]="gcc -E"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]="-I/usr/local/include -I/usr/include/python2.7"
S["LDFLAGS"]=""
S["CFLAGS"]="-g -O2"
S["CC"]="gcc"
S["PYTHON"]="/usr/bin/python"
S["PATH"]="/usr/local/jdk*/bin:/usr/local/arm/3.4.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/users/mshobana/emulab-devel/build"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_PYTHON_H"]=" 1"
D["HAVE_RPC_RPC_H"]=" 1"
D["TBROOT"]=" \"/users/mshobana/emulab-devel/build\""
D["TBMAINSITE"]=" 0"
D["TBDBNAME"]=" \"tbdb\""
D["TBERRORLOGDBNAME"]=" \"errorlog\""
D["TBADMINGROUP"]=" \"tbadmin\""
D["IPBASE"]=" \"10\""
D["JAILIPBASE"]=" \"172.17.0.0\""
D["JAILIPMASK"]=" \"255.240.0.0\""
D["BOSSNODE"]=" \"boss.cloudlab.umass.edu\""
D["BOSSNODE_IP"]=" \"198.22.255.3\""
D["EXTERNAL_BOSSNODE_IP"]=" \"\""
D["USERNODE"]=" \"ops.cloudlab.umass.edu\""
D["USERNODE_IP"]=" \"198.22.255.4\""
D["EXTERNAL_USERNODE_IP"]=" \"\""
D["FSNODE"]=" \"ops.cloudlab.umass.edu\""
D["FSNODE_IP"]=" \"198.22.255.4\""
D["CONTROL_ROUTER_IP"]=" \"198.22.255.1\""
D["CONTROL_NETWORK"]=" \"198.22.255.0\""
D["CONTROL_NETMASK"]=" \"255.255.255.0\""
D["USERSROOT_DIR"]=" \"/users\""
D["PROJROOT_DIR"]=" \"/proj\""
D["GROUPSROOT_DIR"]=" \"/groups\""
D["SCRATCHROOT_DIR"]=" \"\""
D["SHAREROOT_DIR"]=" \"/share\""
D["FSDIR_PROJ"]=" \"/proj\""
D["FSDIR_GROUPS"]=" \"/groups\""
D["FSDIR_USERS"]=" \"/users\""
D["FSDIR_SHARE"]=" \"/share\""
D["BOSSEVENTPORT"]=" \"16505\""
D["FRISEBEEMCASTADDR"]=" \"239.67.170\""
D["FRISEBEEMCASTPORT"]=" \"6000\""
D["FRISEBEENUMPORTS"]=" \"0\""
D["NTPSERVER"]=" \"ops\""
D["EXTERNAL_NTPSERVER1"]=" \"ntp.umass.edu\""
D["EXTERNAL_NTPSERVER2"]=" \"ntp.umass.edu\""
D["EXTERNAL_NTPSERVER3"]=" \"ntp.umass.edu\""
D["EXTERNAL_NTPSERVER4"]=" \"ntp.umass.edu\""
D["NTPDRIFTFILE"]=" \"/var/db/ntp.drift\""
D["MANAGEMENT_NETWORK"]=" \"10.0.0.0\""
D["MANAGEMENT_NETMASK"]=" \"255.255.252.0\""
D["MANAGEMENT_ROUTER"]=" \"10.0.0.1\""
D["DYNAMICROOTPASSWORDS"]=" 1"
D["PROTOGENI_SUPPORT"]=" 1"
D["IMAGEPROVENANCE"]=" 1"
D["WITHZFS"]=" 1"
D["WITHAMD"]=" 1"
D["AMD_ROOT"]=" \"/.amd_mnt/ops\""
D["PROTOGENI_LOCALUSER"]=" 1"
D["IMPORT_TMPDIR"]=" \"/q\""
D["LOG_TESTBED"]=" LOG_LOCAL5"
D["OURDOMAIN"]=" \"cloudlab.umass.edu\""
D["TBBASE"]=" \"https://www.cloudlab.umass.edu\""
D["EVENTSERVER"]=" \"event-server\""
D["BS_IQN_PREFIX"]=" \"iqn.2000-10.net.emulab\""
D["SELFLOADER_DATA"]=" \"\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    "
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;


  esac

done # for ac_tag


as_fn_exit 0
