IndexFile /home/achauhan06/CLOUDLAB/SSHCLOUD/CloudLabonESI/emulab-devel/newbuild/www/site.index
IndexDir /home/achauhan06/CLOUDLAB/SSHCLOUD/CloudLabonESI/emulab-devel/newbuild/www/wikidocs/wiki
ReplaceRules remove /home/achauhan06/CLOUDLAB/SSHCLOUD/CloudLabonESI/emulab-devel/newbuild/www/

DefaultContents TXT
IndexContents HTML .htm .html
IndexContents TXT  .txt .text

FileRules dirname contains /attachments
FileRules dirname contains /chrome

# Show basic info while indexing
IndexReport 1

MetaNames swishtitle swishdocpath swishdescription
PropertyNames swishdescription

StoreDescription HTML <body>
StoreDescription TXT 10000
