#
# 
#
use strict;
use libinstall;
use installvars;

my $LOGFILESTORE = "$TBROOT/log/logfiles";

sub Install($$$)
{
    my ($server, $isupdate, $impotent) = @_;

    # Replace if this script does an update for ip/domain.
    return 0
	if ($isupdate);

    Phase "logdir", "Creating $LOGFILESTORE", sub {
	DoneIfExists("$LOGFILESTORE");
	mkdir "$LOGFILESTORE",0777 or
	    PhaseFail("Unable to create $LOGFILESTORE $!");
	    
	ExecQuietFatal("$CHMOD 777 $LOGFILESTORE");
    };
    my @list = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "a", "b", "c", "d", "e", "f");
	
    Phase "logsubdirs", "Creating subdirs in $LOGFILESTORE", sub {
	foreach my $a (@list) {
	    foreach my $b (@list) {
		my $dir = "$LOGFILESTORE/${a}${b}";

		Phase "logsubdir", "Creating $dir", sub {
		    DoneIfExists("$dir");
		    mkdir "$dir",0777 or
			PhaseFail("Unable to create $dir $!");
		    ExecQuietFatal("$CHMOD 777 $dir");
		};
	    }
	}
    };
    return 0;
}

# Local Variables:
# mode:perl
# End:
