### Servers

# Local refclock, if we have one.
server 127.127.29.0 prefer
fudge 127.127.29.0 refid CDMA

# Remote servers.  Please customize for each RON box.
server mit-main.ron.lcs.mit.edu maxpoll 8
server 155.101.134.253
server 18.31.0.144

### Files
driftfile /etc/ntp.drift

### Authentication ###
keys /etc/ntp.keys
requestkey 15
controlkey 15
trustedkey 15
