#
# Copyright (c) 2006 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

# XXX Assumes four ethernet interfaces.

set ns [new Simulator]
source tb_compat.tcl

tb-set-colocate-factor 20

# Nodes
set node0 [$ns node]
tb-fix-node $node0 $opt(CHECKUP_OBJECT)
tb-set-node-os $node0 FBSD-STD
set node1 [$ns node]
tb-set-hardware $node1 pcvm
set node2 [$ns node]
tb-set-hardware $node2 pcvm
set node3 [$ns node]
tb-set-hardware $node3 pcvm
set node4 [$ns node]
tb-set-hardware $node4 pcvm

# Links
set link0 [$ns duplex-link $node0 $node1 100000.0kb 0.0ms DropTail]
set link1 [$ns duplex-link $node0 $node2 100000.0kb 0.0ms DropTail]
set link2 [$ns duplex-link $node0 $node3 100000.0kb 0.0ms DropTail]
set link3 [$ns duplex-link $node0 $node4 100000.0kb 0.0ms DropTail]

set doit [$ns event-sequence {
  $ns linktest -stopat 2
  $ns terminate
}]

$ns at 0.0 "$doit start"

$ns rtproto Static
$ns run
