#!/bin/sh
#
# Copyright (c) 2000-2002, 2006 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

. /etc/emulab/paths.sh

#
# This is run to bring up a vserver on Plab.  It calls out to vnodesetup
# to tell it we're either booting or rebooting (currently not implemented
# by Plab)
#
# There are three ways this can be invoked by Plab/Emulab:
# * During physical node boot, by S99vserver-init
# * By the Emulab custom service manager, when the sliver if first
#   brought up
# * By vnodesetup (running inside the vserver) when it is asked to
#   reboot the vnode, after it has killed off everything
#
# Once vnodesetup has done its thing, rc.inplab is called to actually
# bring up the vnode
#

if [ -e /var/emulab/boot/plabname ]; then
    VNODEID=`cat /var/emulab/boot/plabname`;
else
    echo "Vnodeid must be stored in /var/emulab/boot/plabname"
    exit 1;
fi

# See how we were called.
case "$1" in
    start)
	echo "Booting vnode $VNODEID"
	echo 'See /var/emulab/logs/* for details'
	$BINDIR/vnodesetup -b -p $VNODEID
	;;
    stop)
	$BINDIR/vnodesetup -h -p $VNODEID
	;;
    *)
	echo "Usage: rc.vinit {start|stop}"
	exit 1
esac
