<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="com.flack.shared.display.components.*"
		  gap="2"
		  verticalAlign="middle"
		  creationComplete="init()"
		  remove="destroy()">
	
	<fx:Script>
		<![CDATA[
			import com.flack.geni.GeniMain;
			import com.flack.geni.tasks.groups.slice.CreateSliceTaskGroup;
			import com.flack.shared.FlackEvent;
			import com.flack.shared.SharedMain;
			import com.flack.shared.tasks.TaskCollection;
			import com.flack.shared.tasks.TaskEvent;
			import com.flack.shared.utils.ImageUtil;
			
			public function init():void
			{
				SharedMain.sharedDispatcher.addEventListener(FlackEvent.CHANGED_USER, tryUpdateUser);
				SharedMain.tasker.addEventListener(TaskEvent.CHILD_FINISHED, updateSliceCreating);
				SharedMain.tasker.addEventListener(TaskEvent.CHILD_STARTED, updateSliceCreating);
				tryUpdateUser();
				updateSliceCreating();
			}
			
			public function destroy():void
			{
				SharedMain.sharedDispatcher.removeEventListener(FlackEvent.CHANGED_USER, tryUpdateUser);
				SharedMain.tasker.removeEventListener(TaskEvent.CHILD_FINISHED, updateSliceCreating);
				SharedMain.tasker.removeEventListener(TaskEvent.CHILD_STARTED, updateSliceCreating);
			}
			
			public function tryUpdateUser(e:FlackEvent = null):void
			{
				if(GeniMain.geniUniverse != null)
				{
					enabled = GeniMain.geniUniverse.user.HasCredential && GeniMain.geniUniverse.user.authority != null;
				}
				else
					enabled = false;
			}
			
			public function updateSliceCreating(e:TaskEvent = null):void
			{
				var tasksNotFinished:TaskCollection = SharedMain.tasker.tasks.AllNotFinished;
				var stillWorking:Boolean = tasksNotFinished.getOfClass(CreateSliceTaskGroup).length > 0
				if(!stillWorking && spinner.visible)
				{
					spinner.visible = false;
					spinner.stopSpin();
				}
				else if(stillWorking && !spinner.visible)
				{
					spinner.visible = true;
					spinner.startSpin();
				}
			}
			
			public function createSlice(event:* = null):void
			{
				var createSliceTask:CreateSliceTaskGroup = new CreateSliceTaskGroup();
				createSliceTask.forceRunNow = true;
				SharedMain.tasker.add(createSliceTask);
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup verticalAlign="middle"
			  gap="2">
		<components:Spinner id="spinner"
							width="21"
							height="21"
							x="{(width / 2) - (spinner.width / 2)}"
							y="{(height / 2) - (spinner.height / 2)}"
							visible="false" includeInLayout="{spinner.visible}" />
		<s:Button  label="New"
				   id="newSliceButton"
				   icon="{ImageUtil.actionIcon}"
				   click="createSlice()"
				   toolTip="Create a slice to be able to allocate resources in" />
	</s:HGroup>
	
	
</s:VGroup>
