#!/bin/sh
#
# Copyright (c) 2000-2011 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
. /etc/emulab/paths.sh

NODETYPE=`${BINDIR}/nodetype`
MODPROBE=/sbin/modprobe

case "$1" in
	start)
		#
		# Now, we load the hardware-specific kernel module
		#
		case "$NODETYPE" in
		    pc600)
			$MODPROBE i2c-piix4
			$MODPROBE w83781d
			;;
		    pc850)
			$MODPROBE i2c-piix4
		    	$MODPROBE adm9240
			;;
		    *)
		    	echo "WARNING: health mointoring not supported on nodetype $NODETYPE"
			exit 0
			;;
		esac
			
		[ -x ${BINDIR}/healthd ] \
                && ${BINDIR}/healthd -f ${BINDIR}/healthd.conf -q -S -p boss 180 \
                && echo -n ' healthd'
		;;
	stop)
		/usr/bin/killall healthd > /dev/null 2>&1 && echo -n ' healthd'
		;;
	reload)
		/usr/bin/killall -HUP healthd > /dev/null 2>&1 && echo -n ' healthd'
		;;
	*)
		echo ""
		echo "Usage: `basename $0` { start | stop | reload }"
		echo ""
		exit 1
		;;
esac
