#!/usr/bin/perl -w
#
# Copyright (c) 2004, 2006 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
use English;
use Getopt::Std;

# Turn off line buffering on output
$| = 1;

# Drag in path stuff so we can find emulab stuff.
BEGIN { require "/etc/emulab/paths.pm"; import emulabpaths; }

#
# See if we need to rerun LILO.  This should only happen after a disk
# is initially loaded.
#

if (-e "$BOOTDIR/runlilo") {
    if (!unlink("$BOOTDIR/runlilo")) {
	print "WARNING: could not unlink $BOOTDIR/runlilo\n";
    }
    if (system("/sbin/lilo -P ignore >$LOGDIR/lilo.out 2>&1")) {
	print "WARNING: error $? while running LILO, ".
	      "see $LOGDIR/lilo.out\n";
    }
    else {
	print "Updated /etc/lilo.conf.\n";
    }
}

exit(0);
