sendmail_enable="NONE"
sshd_enable="YES"
syslogd_enable="NO"
inetd_enable="NO"
cron_enable="YES"
ldconfig_paths=""
ldconfig_paths_aout=""
blanktime="NO"
update_motd="NO"

ntpdate_enable="YES"
ntpdate_flags="boss"

nfs_client_enable="YES"

#
# Tricks to for DHCP on all interfaces.
# Specify a DHCP for lo0 to force rc.network to call the
# dhcp_program.  That program is a script of ours which invokes the
# real dhclient with all interfaces (no args) and properly configure lo0.
#
network_interfaces="lo0"
ifconfig_lo0="DHCP"
dhcp_program="/usr/local/etc/emulab/dhclient"
