# Enable network daemons for user convenience.
# This file now contains just the overrides from /etc/defaults/rc.conf
# please make all changes to this file.

sendmail_enable="NO"
sshd_enable="YES"
nfs_client_enable="YES"
nfs_client_flags="-n 8"

# For SFS/Jails
portmap_enable="YES"
nfs_server_enable="YES"
nfs_server_flags="-u -t -n 8"

xntpd_enable="YES"
xntpd_program="/usr/local/etc/emulab/ntpstart"
xntpd_flags="/usr/sbin/ntpd -p /var/run/ntpd.pid"
ntpdate_enable="YES"
ntpdate_flags="ntp1"

# no displays
blanktime="NO"

#
# Tricks to for DHCP on all interfaces.
# Specify a DHCP for lo0 to force rc.network to call the
# dhcp_program.  That program is a script of ours which invokes the
# real dhclient with all interfaces (no args) and properly configure lo0.
#
network_interfaces="lo0"
ifconfig_lo0="DHCP"
dhcp_program="/usr/local/etc/emulab/dhclient"
