#/bin/sh -
#
# Copyright (c) 2005 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

#
# Enable our gross hack to avoid transient NFS "permission denied" errors
# due to a BSD NFS server changing its exports list.
#

if [ -r /etc/emulab/paths.sh ]; then
    . /etc/emulab/paths.sh
else
    BINDIR=/etc/testbed
fi

enabled=`sysctl -n vfs.nfs.eacces_retry_enable 2>/dev/null`
if [ "$enabled"x = x ]; then
    echo "WARNING: NFS client-side hack not supported, beware of \"permission denied\" failures"
    exit 1
fi
if [ $enabled -eq 0 ]; then
    sysctl vfs.nfs.eacces_retry_enable=1 >/dev/null 2>&1
    # sysctl always returns 0 status?
    enabled=`sysctl -n vfs.nfs.eacces_retry_enable 2>/dev/null`
    if [ "$enabled"x = x -o $enabled -eq 0 ]; then
	echo "WARNING: NFS client-side hack not enabled, beware of \"permission denied\" failures"
	exit 1
    fi
fi
echo "NFS client-side hack enabled"
exit 0
