#
# Copyright (c) 2000-2015 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

# 
# Makefile for the standalone version of imagezip/unzip.
# (Standalone meaning not part of the Emulab build environment.)
#
BINDIR=	/usr/local/bin

#
# At least support MBR partitioning
#
WITH_MBR	= 1
WITH_GPT	= 1

# Set to 1 for "secure frisbee" support.  Requires openssl libraries.
WITH_CRYPTO	= 1
WITH_SIGNING	= 1

#
# Which filesystems to support
#
WITH_EXTFS	= 1
WITH_FFS	= 1
WITH_FAT	= 1
WITH_NTFS	= 1
WITH_HASH	= 1

WITH_V3COMPAT   = 1

PTHREADCFLAGS	= -D_THREAD_SAFE -pthread
#PTHREADLIBS	= -L/usr/local/lib -llgcc_r

# get 64-bit off_t and pread/pwrite protos
LINUXOPTS	= -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE \
		  -D_XOPEN_SOURCE=500 -D_BSD_SOURCE=1

#
# STATIC = yes|no|fail
#
# NOTE: with some newer Linux distros (at least Ubuntu14) we cannot build
# static with libcrypto as that library references the dynamic linker.
# So either choose not to set STATIC for dynamic binaries, or set
# STATIC=fail, in which case the crypto-requiring features are disabled.
#
STATIC		= yes

ifeq ($(STATIC),yes)
LINUXOPTS	+= -static
endif

ifeq ($(STATIC),fail)
LINUXOPTS	+= -static
WITH_CRYPTO	= 0
WITH_SIGNING	= 0
WITH_HASH	= 0
endif

CFLAGS		= -Wall -O2 -g -I. $(PTHREADCFLAGS) $(LINUXOPTS)
LIBS 		= -lz $(PTHREADLIBS)
UNZIPCFLAGS	= $(CFLAGS) -Wall
UNZIPLIBS	= $(LIBS)

# Secure images
ifeq ($(WITH_CRYPTO),1)
CFLAGS		+= -DWITH_CRYPTO -DSIGN_CHECKSUM
LIBS		+= -lcrypto
endif

# Support generation of V3 images when "secure" features not used
ifeq ($(WITH_V3COMPAT),1)
CFLAGS		+= -DWITH_V3COMPAT
endif

# MBR
ifeq ($(WITH_MBR),1)
PTOBJS		+= mbr/mbr.o
CFLAGS		+= -DWITH_MBR -Imbr
endif

# GPT
ifeq ($(WITH_GPT),1)
PTOBJS		+= gpt/gpt.o gpt/crc32.o gpt/gpt_glue.o
CFLAGS		+= -DWITH_GPT -Igpt -Dcrc32=gpt_crc32 -DIMAGEZIP
endif

ifeq ($(WITH_EXTFS),1)
FSOBJS		+= extfs/extfs.o extfs/reloc_lilo.o
CFLAGS		+= -DWITH_EXTFS -Iextfs
endif

ifeq ($(WITH_FFS),1)
FSOBJS		+= ffs/ffs.o
CFLAGS		+= -DWITH_FFS -Iffs
endif

ifeq ($(WITH_FAT),1)
FSOBJS		+= fat/fat_fat.o fat/fat_boot.o fat/fat_glue.o
CFLAGS		+= -DWITH_FAT -Ifat
endif

ifeq ($(WITH_NTFS),1)
FSOBJS		+= ntfs/ntfs_glue.o
FSLIBS		+= ntfs/libntfs/libntfs.a
CFLAGS		+= -DWITH_NTFS -DHAVE_CONFIG_H -Intfs/libntfs/ntfsprogs-2.0.0/include -Intfs/libntfs/ntfsprogs-2.0.0/include/ntfs
endif

# with HASH
ifeq ($(WITH_HASH),1)
FSOBJS		+= hashmap/hashmap.o
CFLAGS		+= -DWITH_HASH -DHASHSTATS -Ihashmap
LIBS		+= -lcrypto
endif

all:	imagezip imageunzip imagedump

imagezip: imagezip.o sliceinfo.o disksize.o checksum.o version.o $(PTOBJS) $(FSOBJS) $(FSLIBS)
	$(CC) $(CFLAGS) $^ $(LIBS) -o imagezip

imageunzip: imageunzip.o disksize.o checksum.o crc.o version.o $(PTOBJS)
	$(CC) $(CFLAGS) $^ $(UNZIPLIBS) -o imageunzip

imageunzip.o: imageunzip.c
	$(CC) -c $(UNZIPCFLAGS) -o $@ $<

imagedump: imagedump.o checksum.o version.o
	$(CC) $(CFLAGS) $^ $(LIBS) -o imagedump

version.c: imagezip.c imageunzip.c imagedump.c
	echo >$@ "char build_info[] = \"Built `date +%d-%b-%Y` by `id -nu`@`hostname | sed 's/\..*//'`:`pwd`\";"

hashmap/hashmap.o: hashmap/hashmap.h imagehdr.h imagehash.h

ntfs/libntfs/libntfs.a:
	(cd ntfs/libntfs; make -f Makefile-linux.sa)

ntfs/ntfs_glue.o: ntfs/libntfs/libntfs.a

install:
	$(INSTALL) imagezip $(DESTDIR)$(BINDIR)/imagezip
	$(INSTALL) imageunzip $(DESTDIR)$(BINDIR)/imageunzip
	$(INSTALL) imagedump $(DESTDIR)$(BINDIR)/imagedump

clean:
	rm -f *.o imagezip imageunzip imagedump version.c
