#
# Additional stuff for setting up a powder fixed node.
#
use strict;
use libinstall;
use installvars;

my $CONFIGVARS   = "$PREFIX/configvars.txt";

sub Install($$$)
{
    my ($server, $isupdate, $impotent) = @_;
    my %configvars = ();

    # Replace if this script does an update for ip/domain.
    return 0
	if ($isupdate);

    SET_TESTBED_VERSION($TARGETSYS_TARGET);

    Phase "targetsys", "Doing additional target system tasks", sub {
	PhaseSkip("Not a target system")
	    if (!$CONFIG_TARGETSYS);

	Phase "config", "Reading in Emulab config variables", sub {
	    PhaseFail("No config file")
		if (! -e $CONFIGVARS);
	    
	    open(CN, $CONFIGVARS)
		 or PhaseFail("Could not open $CONFIGVARS: $!");
	    while (<CN>) {
		if ($_ =~ /^([-\w]*)\s*=\s*(.*)$/) {
		    my $key = $1;
		    my $val = $2;
		    if ($val =~ /^'(.*)'$/) {
			$val = $1;
		    }
		    $configvars{$key} = "$val";
		}
	    }
	    close(CN);
	};

	Phase "rcconf", "Updating rcconf for actual boot", sub {
	    my @strings = ();
	    
	    push(@strings,
		 "syslogd_flags=\"-a " .
		 $configvars{"TARGETSYS_NETWORK"} . "/24\"");
	    
	    #
	    # Okay, we want to comment out a bunch of stuff.
	    #
	    my @patterns = (qr(^syslogd_flags),
	    );
	    DoneIfEdited($RCCONF);
	    UpdateFileFatal($RCCONF, \@patterns, @strings);
	};


	#
	# Reset the mailing lists. We do this late so that we do not
	# all see a bunch of email until we are really ready.
	#
	Phase "emaillists", "Changing target for email lists", sub {
	    PhaseSkip("Not the mailer node")
		if ($server ne $MAILERNODE);
	    
	    opendir(DIR, "/etc/mail/lists") or
		PhaseFail("Cannot opendir /etc/mail/lists: $!");
	    my @lists = grep { $_ ne "." && $_ ne ".." } readdir(DIR);
	    closedir(DIR);

	    my $ops  = "powder-ops\@flux.utah.edu";
	    my $logs = "powder-logs\@flux.utah.edu";
	    
	    foreach my $list (@lists) {
		my $where;
		my $fname = "/etc/mail/lists/$list";

		DoneIfEdited($fname)
		    if (-e $fname);
		DeleteFileFatal($fname)
		    if (-e $fname);
		CreateFileFatal($fname, "# $list")
		    if (! -e $fname);
	
		Phase "emaillist", "Changing target for $list", sub {
		  SWITCH: for ($list) {
		      /approval$/ && do {
			  $where = $ops;
			  last SWITCH;
		      };
		      /audit$/ && do {
			  $where = "powder-audit\@flux.utah.edu";
			  last SWITCH;
		      };
		      /automail$/ && do {
			  $where = $logs;
			  last SWITCH;
		      };
		      /errors$/ && do {
			  $where = "powder-errors\@flux.utah.edu";
			  last SWITCH;
		      };
		      /logs$/ && do {
			  $where = $logs;
			  last SWITCH;
		      };
		      /ops$/ && do {
			  $where = $ops;
			  last SWITCH;
		      };
		      /stated$/ && do {
			  $where = $ops;
			  last SWITCH;
		      };
		      /testsuite$/ && do {
			  $where = $logs;
			  last SWITCH;
		      };
		      /www$/ && do {
			  $where = "powder-www\@flux.utah.edu";;
			  last SWITCH;
		      };
		  }
		  AppendToFileFatal($fname, $where);
		};
	    }
	};

	PhaseSucceed("Powder Fixed Setup Done");
    };
    return 0;
}

# Local Variables:
# mode:perl
# End:
