#
# 
#
use strict;
use libinstall;
use installvars;

sub Install($$$)
{
    my ($server, $isupdate, $impotent) = @_;

    # Replace if this script does an update for ip/domain.
    return 0
	if ($isupdate);

    my @adds = ();

    if ($OPSVM_ENABLE) {
	@adds = (@adds,
		 qq|nfs_client_enable="NO"|);
    }
    else {
	@adds = (@adds,
		 qq|rpcbind_enable="YES"|,
		 qq|rpc_lockd_enable="YES"|,
		 qq|rpc_lockd_flags="-p 4045"|,
		 qq|rpc_statd_enable="YES"|,
		 qq|rpc_statd_flags="-p 4046"|,
		 qq|mountd_enable="YES"|,
		 qq|nfs_server_enable="YES"|,
		 qq|nfs_server_flags="-u -t -n 16"|);


	# Do not hardwire the mountd port in elabinelab, no firewall issues.
	my $mountd_port = "";
	if (!$ELABINELAB) {
	    $mountd_port = "-p 900";
	}
	# No more NFS races as of 9.2!
	if ($FBSD_MAJOR > 9 || ($FBSD_MAJOR == 9 && $FBSD_MINOR > 1)) {
	    push(@adds, qq|mountd_flags="-r $mountd_port -S"|);
	} else {
	    push(@adds, qq|mountd_flags="-r $mountd_port"|);
	}
    }

    if (ISFS($server)) {
	if ($WINSUPPORT) {
	    if ($FBSD_MAJOR > 10) {
		;
	    } elsif ($FBSD_MAJOR > 8 ||
		     ($FBSD_MAJOR == 8 && $FBSD_MINOR > 2)) {
		push(@adds, qq|samba_enable="YES"|);
		push(@adds, qq|nmbd_enable="NO"|);
	    } else {
		push(@adds, qq|smbd_enable="YES"|);
	    }
	}
	if ($QUOTA_FSLIST ne "") {
	    if ($FBSD_MAJOR > 8 || ($FBSD_MAJOR == 8 && $FBSD_MINOR > 2)) {
		push(@adds, qq|quota_enable="YES"|);
	    } else {
		push(@adds, qq|enable_quotas="YES"|);
	    }
	}
    }

    if ($server eq $OPS_SERVERNAME &&
	(!$OPSVM_ENABLE || $BROWSER_CONSOLE_PROXIED)) {
	my $apache = ("$APACHE_VERSION" eq "22" ? "apache22" :
		      "$APACHE_VERSION" eq "24" ? "apache24" : "");

	@adds = (@adds,
		 (("$APACHE_VERSION" eq "22" ||
		   "$APACHE_VERSION" eq "24") ?
		  ("${apache}_enable=\"YES\"",
		   "${apache}_flags=\"-DSSL\"") :
		  (qq|apache_enable="YES"|,
		   qq|apache_flags="-DSSL"|)));
    }
    if ($server eq $OPS_SERVERNAME) {
	@adds = (@adds,
		 qq|sendmail_enable="YES"|,
		 qq|pubsubd_flags="-T 10"|);
    }

    if (!$OPSVM_ENABLE) {
	# Turn on NTP.
	if ($FBSD_MAJOR < 6) {
	    push(@adds, qq|xntpd_enable="YES"|);
	} else {
	    push(@adds, qq|ntpd_enable="YES"|);
	}

	# Turn on firewall.
	if ($FIREWALL_OPS) {
	    push(@adds, qq|firewall_enable="YES"|);
	    push(@adds, qq|firewall_type="/etc/ops.ipfw"|);
	}
    }

    Phase "rc.conf", "Adding testbed content to rc.conf", sub {
	DoneIfEdited($RCCONF);
	BackUpFileFatal($RCCONF);
	AppendToFileFatal($RCCONF, @adds);
    };
    return 0;
}

# Local Variables:
# mode:perl
# End:
