#
# Copyright (c) 2006 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
LOGFILE=/tmp/procmail-slice-plab.log
VERBOSE=on
SLICE_ALIAS_DIR=/etc/mail/plab-slice-addrs

#
# If the message contains a reference to an Emulab created slice
# _anywhere_ inside it, forward the message on to the slice owner.
#
:0BH
* .*\/utah_elab_[0-9]+
* ? test -f $SLICE_ALIAS_DIR/$MATCH
! `cat $SLICE_ALIAS_DIR/$MATCH`

#
# Otherwise, just dump it.
#
:0
/dev/null
