#
# Add logfiles storage.
#
use strict;
use libinstall;
use installvars;

my $LOGFILESTORE = "$TBROOT/log/logfiles";

sub InstallUpdate($$)
{
    my ($version, $phase) = @_;

    #
    # If something should run in the pre-install phase.
    #
    if ($phase eq "pre") {
	Phase "logdir", "Creating $LOGFILESTORE", sub {
	    DoneIfExists("$LOGFILESTORE");
	    mkdir "$LOGFILESTORE",0777 or
		PhaseFail("Unable to create $LOGFILESTORE $!");
	    
	    ExecQuietFatal("$CHMOD 777 $LOGFILESTORE");
	};
	my @list = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "a", "b", "c", "d", "e", "f");
	
	Phase "logsubdirs", "Creating subdirs in $LOGFILESTORE", sub {
	    foreach my $a (@list) {
		foreach my $b (@list) {
		    my $dir = "$LOGFILESTORE/${a}${b}";

		    Phase "logsubdir", "Creating $dir", sub {
			DoneIfExists("$dir");
			mkdir "$dir",0777 or
			    PhaseFail("Unable to create $dir $!");
			ExecQuietFatal("$CHMOD 777 $dir");
		    };
		}
	    }
	};
    }
    
    #
    # If something should run in the post-install phase.
    #
    if ($phase eq "post") {
	;
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
