<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<plugins:SliverTypePart xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx"
						xmlns:plugins="com.flack.geni.plugins.*">
	<fx:Script>
		<![CDATA[
			import com.flack.geni.resources.SliverType;
			import com.flack.geni.resources.SliverTypes;
			import com.flack.geni.resources.virt.VirtualNode;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var planetlabInitscripts:ArrayCollection = null;
			
			override public function initTo(sliverType:SliverType):void
			{
				planetlabInitscripts = new ArrayCollection();
				if(sliverType.sliverTypeSpecific is PlanetlabSliverType)
				{
					var planetType:PlanetlabSliverType = (sliverType.sliverTypeSpecific as PlanetlabSliverType);
					for each(var initscript:String in planetType.initscripts)
						planetlabInitscripts.addItem(initscript);
					if(planetlabInitscriptDropdownlist != null)
					{
						if(planetType.selectedInitscript.length > 0)
							planetlabInitscriptDropdownlist.selectedItem = planetType.selectedInitscript;
					}
				}
			}
			
			override public function saveTo(node:VirtualNode):void
			{
				var newSliverType:PlanetlabSliverType = new PlanetlabSliverType();
				if(planetlabInitscriptDropdownlist.selectedItem == null)
					newSliverType.selectedInitscript = "";
				else
					newSliverType.selectedInitscript = planetlabInitscriptDropdownlist.selectedItem;
				node.sliverType.sliverTypeSpecific = newSliverType;
			}
			
			protected function planetlabInitscriptDropdownlist_valueCommitHandler(event:FlexEvent):void
			{
				if(planetlabInitscriptDropdownlist.selectedItem != null)
					usePlanetlabInitCheckbox.selected = true;
			}
			
		]]>
	</fx:Script>
	<s:CheckBox id="usePlanetlabInitCheckbox"
				label="Run initscript" />
	<s:DropDownList id="planetlabInitscriptDropdownlist"
					dataProvider="{planetlabInitscripts}"
					valueCommit="planetlabInitscriptDropdownlist_valueCommitHandler(event)"
					change="host.okButton.enabled = true;"
					width="100%" />
</plugins:SliverTypePart>
