<!--
   Copyright (c) 2000-2005 University of Utah and the Flux Group.
   
   {{{EMULAB-LICENSE
   
   This file is part of the Emulab network testbed software.
   
   This file is free software: you can redistribute it and/or modify it
   under the terms of the GNU Affero General Public License as published by
   the Free Software Foundation, either version 3 of the License, or (at
   your option) any later version.
   
   This file is distributed in the hope that it will be useful, but WITHOUT
   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
   License for more details.
   
   You should have received a copy of the GNU Affero General Public License
   along with this file.  If not, see <http://www.gnu.org/licenses/>.
   
   }}}
  -->
<center>
<h1>Loghole - Emulab Log Management Utility</h1>
</center>

The <b>loghole</b> utility downloads log files from certain directories on the
experimental nodes (e.g. "/local/logs") to the Emulab users machine.  After
downloading, it can also be used to produce and manage archives of the log
files.  <p>

Using this utility to manage an experiment's log files is encouraged
because it will transfer the logs in a network-friendly manner and is already
integrated with the rest of Emulab.  For example, any programs executed using
the Emulab event-system will have their standard output/error automatically
placed in the "/local/logs" directory.  The tool can also be used to preserve
multiple trials of an experiment by producing and managing zip archives of the
logs.  <p>

You can learn more about the <b>loghole</b> utility by reading its man page on
<i>users.emulab.net</i>, included below.

<!-- Generated by testbed/www/tutorial/GNUmakefile.in . -->

