<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<areas:AreaContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:areas="com.flack.shared.display.areas.*"
				   title="Examples">
	<fx:Script>
		<![CDATA[
			import com.flack.geni.GeniMain;
			import com.flack.geni.display.windows.ChooseManagerWindow;
			import com.flack.geni.plugins.emulab.FirewallSliverType;
			import com.flack.geni.plugins.emulab.RawPcSliverType;
			import com.flack.geni.resources.SliverTypes;
			import com.flack.geni.resources.sites.GeniManager;
			import com.flack.geni.resources.sites.GeniManagerCollection;
			import com.flack.geni.resources.virt.Slice;
			import com.flack.geni.resources.virt.VirtualLink;
			import com.flack.geni.resources.virt.VirtualNode;
			import com.flack.geni.resources.virt.VirtualNodeCollection;
			import com.flack.shared.FlackEvent;
			import com.flack.shared.SharedMain;
			
			import mx.core.FlexGlobals;
			
			public var slice:Slice;
			
			public function applyAndClose():void
			{
				SharedMain.sharedDispatcher.dispatchChanged(FlackEvent.CHANGED_SLICE, slice);
				close();
			}
			
			public function createEmpty():void
			{
				slice.removeAll();
				
				applyAndClose();
			}
			
			public function createEmptyWithFirewall():void
			{
				var askForManager:ChooseManagerWindow = new ChooseManagerWindow();
				askForManager.success = createEmptyWithFirewallOn;
				askForManager.ManagersToList = GeniMain.geniUniverse.managers.getBySupportedSliverType(FirewallSliverType.TYPE_FIREWALL);
				askForManager.showWindow();
			}
			
			public function createEmptyWithFirewallOn(newManager:GeniManager):void
			{
				slice.removeAll();
				
				var newFirewall:VirtualNode = new VirtualNode(slice, newManager, newManager.hrn+"-firewall", true, FirewallSliverType.TYPE_FIREWALL);
				slice.nodes.add(newFirewall);
				
				applyAndClose();
			}
			
			public function createLink():void
			{
				var askForManager:ChooseManagerWindow = new ChooseManagerWindow();
				askForManager.success = createLinkOn;
				askForManager.ManagersToList = GeniMain.geniUniverse.managers.Valid;
				askForManager.showWindow();
			}
			
			public function createLinkOn(newManager:GeniManager):void
			{
				slice.removeAll();
				
				var newLeft:VirtualNode = new VirtualNode(
					slice,
					newManager,
					"left",
					true,
					RawPcSliverType.TYPE_RAWPC_V2);
				var newRight:VirtualNode = new VirtualNode(
					slice,
					newManager,
					"right",
					true,
					RawPcSliverType.TYPE_RAWPC_V2);
				var newLink:VirtualLink = new VirtualLink(slice);
				var nodes:VirtualNodeCollection = new VirtualNodeCollection();
				nodes.add(newLeft);
				nodes.add(newRight);
				newLink.establish(nodes);
				slice.nodes.add(newLeft);
				slice.nodes.add(newRight);
				slice.links.add(newLink);
				
				applyAndClose();
			}
			
			public function createLan():void
			{
				var askForManager:ChooseManagerWindow = new ChooseManagerWindow();
				askForManager.success = createLanOn;
				askForManager.ManagersToList = GeniMain.geniUniverse.managers.Valid;
				askForManager.showWindow();
			}
			
			public function createLanOn(newManager:GeniManager):void
			{
				slice.removeAll();
				
				var newLeft:VirtualNode = new VirtualNode(
					slice,
					newManager,
					"left",
					true,
					RawPcSliverType.TYPE_RAWPC_V2);
				var newRight:VirtualNode = new VirtualNode(
					slice,
					newManager,
					"right",
					true,
					RawPcSliverType.TYPE_RAWPC_V2);
				var newMiddle:VirtualNode = new VirtualNode(
					slice,
					newManager,
					"middle",
					true,
					RawPcSliverType.TYPE_RAWPC_V2);
				var newLink:VirtualLink = new VirtualLink(slice);
				var nodes:VirtualNodeCollection = new VirtualNodeCollection();
				nodes.add(newLeft);
				nodes.add(newRight);
				nodes.add(newMiddle);
				newLink.establish(nodes);
				slice.nodes.add(newLeft);
				slice.nodes.add(newRight);
				slice.nodes.add(newMiddle);
				slice.links.add(newLink);
				
				applyAndClose();
			}
			
			public function createTunnel():void
			{
				var askForFromManager:ChooseManagerWindow = new ChooseManagerWindow();
				askForFromManager.success = createTunnelFrom;
				askForFromManager.ManagersToList = GeniMain.geniUniverse.managers.Valid;
				askForFromManager.showWindow();
			}
			
			private var createFrom:GeniManager;
			public function createTunnelFrom(newManager:GeniManager):void
			{
				createFrom = newManager;
				
				var askForToManager:ChooseManagerWindow = new ChooseManagerWindow();
				askForToManager.success = createTunnelTo;
				var managers:GeniManagerCollection = GeniMain.geniUniverse.managers.Valid;
				managers.remove(newManager);
				askForToManager.ManagersToList = managers;
				askForToManager.showWindow();
			}
			
			public function createTunnelTo(toManager:GeniManager):void
			{
				slice.removeAll();
				
				var newLeft:VirtualNode = new VirtualNode(
					slice,
					createFrom,
					"left",
					true,
					RawPcSliverType.TYPE_RAWPC_V2);
				var newRight:VirtualNode = new VirtualNode(
					slice,
					toManager,
					"right",
					true,
					RawPcSliverType.TYPE_RAWPC_V2);
				var newLink:VirtualLink = new VirtualLink(slice);
				var nodes:VirtualNodeCollection = new VirtualNodeCollection();
				nodes.add(newLeft);
				nodes.add(newRight);
				newLink.establish(nodes);
				slice.nodes.add(newLeft);
				slice.nodes.add(newRight);
				slice.links.add(newLink);
				
				applyAndClose();
			}
			
		]]>
	</fx:Script>
	<s:Scroller height="100%"
				width="100%">
		<s:HGroup width="100%"
				  height="100%"
				  gap="16"
				  paddingTop="8"
				  horizontalAlign="center">
			<s:VGroup width="200"
					  height="100%"
					  horizontalAlign="center"
					  gap="8">
				<s:Label text="From scratch..."
						 fontWeight="bold" />
				<s:Button width="100%"
						  height="48"
						  label="Empty"
						  click="createEmpty()" />
				<s:Button width="100%"
						  height="48"
						  label="Firewalled"
						  click="createEmptyWithFirewall()" />
			</s:VGroup>
			<s:VGroup width="200"
					  height="100%"
					  horizontalAlign="center"
					  gap="8">
				<s:Label text="From example..."
						 fontWeight="bold" />
				<s:Button width="100%"
						  height="48"
						  label="Link"
						  click="createLink()" />
				<s:Button width="100%"
						  height="48"
						  label="LAN"
						  click="createLan()" />
				<s:Button width="100%"
						  height="48"
						  label="Tunnel"
						  click="createTunnel()" />
			</s:VGroup>
		</s:HGroup>
	</s:Scroller>
</areas:AreaContent>
