#
# Generic Emulab chrony client configuration.
#
server ntp1 iburst
driftfile /var/lib/chrony/drift
#makestep 1.0 3
rtcsync
#allow 127.
#allow ::1
#bindaddress 127.0.0.1
#bindaddress ::1
lock_all
leapsectz right/UTC
# Emulate ntpd as much as possible
# (https://chrony.tuxfamily.org/faq.html#_can_code_chronyd_code_be_configured_to_control_the_clock_like_code_ntpd_code)
minsamples 32
maxslewrate 500
corrtimeratio 100
maxdrift 500
makestep 0.128 -1
maxchange 1000 1 1
maxclockerror 15
