sendmail_enable="NONE"
sshd_enable="NO"
syslogd_enable="NO"
inetd_enable="NO"
cron_enable="NO"
ldconfig_paths=""
ldconfig_paths_aout=""
blanktime="NO"
update_motd="NO"
network_interfaces="lo0"
ifconfig_lo0="DHCP"
dhcp_program="/etc/testbed/dhclient"
