--- M2Crypto/SSL/Connection.py.orig	2018-02-22 15:43:29.000000000 -0700
+++ M2Crypto/SSL/Connection.py	2018-04-04 15:57:44.341502000 -0600
@@ -32,11 +32,15 @@
     # type: (*Any, **Any) -> int
     return 1
 
+def _clientPostConnectionCheck(*args, **kw):
+    # type: (*Any, **Any) -> int
+    return 1
+
 
 class Connection(object):
     """An SSL connection."""
 
-    clientPostConnectionCheck = Checker.Checker()
+    clientPostConnectionCheck = _clientPostConnectionCheck
     serverPostConnectionCheck = _serverPostConnectionCheck
 
     m2_bio_free = m2.bio_free
