# No stupid menu
beastie_disable="YES"

# Shorten this to allow faster boots
autoboot_delay="5"

#
# If you are using an extra, regular (i.e., visible to the OS) Ethernet port
# for your management interface, then you should disable it so that FreeBSD
# won't mess with it. We have seen some implementations (e.g., Dell iDRAC on
# R320) where FreeBSD's messing with the port will completely lockup the
# interface such that no IPMI commands can be sent. This leaves you with no
# option but to hard power cycle the node.
#
#hint.bge.1.disabled="1"

# If you have lots of memory, set this to zero (9.0 and above)
# We do this at Utah for d820 nodes with 128GB.
hw.memtest.tests=0

# force use of newer LSI megaraid driver (for UWisc)
hw.mfi.mrsas_enable=1

#
# N.B. As of FreeBSD 10.1, you don't need to tweak these, the defaults
# are plenty big!
#
#kern.ipc.nmbclusters=262144
#kern.ipc.nmbjumbop=131072
#kern.ipc.nmbjumbo16=65536
#kern.ipc.nmbjumbo9=32768

# force module path, our pxeboot can mess it up
module_path="/boot/kernel;/boot/modules"

# The remaining lines were added by Emulab slicefix.
# DO NOT ADD ANYTHING AFTER THIS POINT AS IT WILL GET REMOVED.
# setting console to sio1
console="comconsole"
