#!/bin/sh
#
# Copyright (c) 2000-2003 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

# A totally bogus hack. This is run on the card. Must copy to /opt/config.

BOOTDIR="/opt/config"
armdir="/opt/ixasdk/bin/arm-be"
ixconfig="ixsys.l3fwdr"

cd $armdir

if [ -x $BOOTDIR/bootscript ]; then
    echo "Running local bootscript ..."
    $BOOTDIR/bootscript
fi
