#
# Copyright (c) 2004-2006 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

#
# This file is intended to be included into another NS file. It is not
# a stand alone file.
# 
if {${::GLOBALS::explicit_firewall}} {
    # explicit firewalls require disk zappage
    set ::GLOBALS::security_level ${::GLOBALS::security_level_diskzap}
} elseif {${::GLOBALS::security_level} >= 1} {
    # Set up a firewall
    # XXX hack: have to clear the security level temporarily
    set sl ${::GLOBALS::security_level}
    set ::GLOBALS::security_level 0
    set fw [new Firewall $ns]
    set ::GLOBALS::security_level $sl

    $fw set-type ${::GLOBALS::elabinelab_fw_type}
        
    if {${::GLOBALS::security_level} == 1} {
	$fw set-style basic
    } elseif {${::GLOBALS::security_level} == 2} {
	$fw set-style basic	
    } elseif {${::GLOBALS::security_level} == 3} {
	if {${::GLOBALS::elab_in_elab}} {
	    $fw set-style emulab
	} else {
	    $fw set-style closed
	}
    }
}
