#
# Add a geni_cas table, for use by the CH only.
#
use strict;
use GeniDB;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    DBSetDefault($dbhandle);

    if (!DBTableExists("geni_cas")) {
	DBQueryFatal("CREATE TABLE `geni_cas` ( ".
		     " `hash` varchar(40) NOT NULL default '', ".
		     " `created` datetime default NULL, ".
		     " `cert` text, ".
		     " `DN` text, ".
		     " PRIMARY KEY  (`hash`), ".
		     " INDEX `DN` (`DN`(255)) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
