#
# Increase rspec/manifest string types.
#
use strict;
use GeniDB;
use GeniUser;
use GeniHRN;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    DBSetDefault($dbhandle);

    my @columns = (["geni_slivers",     "rspec_string"],
		   ["geni_rspecs",      "rspec"],
		   ["sliver_history",   "rspec_string"],
		   ["manifest_history", "rspec"],
		   ["ticket_history",   "rspec_string"],
		   ["geni_manifests",   "manifest"],
		   ["manifest_history", "manifest"],
		   ["geni_tickets",     "ticket_string"],
		   ["client_slivers",   "manifest"]);

    foreach my $foo (@columns) {
	my ($table, $column) = @{ $foo };

	my $type = DBSlotType("$table", "$column");
	if (! ($type =~ /mediumtext/)) {
	    DBQueryFatal("alter table `$table` modify ".
			 " `$column` mediumtext");
	}
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
