#
# Changes to geni_user for quick containers.
#
use strict;
use GeniDB;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    DBSetDefault($dbhandle);

    my $type = DBSlotType("geni_users", "status");
    if (!$type) {
	Fatal("Could not get type for 'status' in 'geni_users'");
    }
    if (! ($type =~ /unverified/)) {
        DBQueryFatal("alter table geni_users modify `status` ".
		     " enum('active','unverified','frozen') ".
		     " NOT NULL default 'unverified'");
    }
    if (!DBSlotExists("geni_users", "auth_token")) {
	DBQueryFatal("alter table geni_users add ".
		     "    `auth_token` varchar(32) default NULL");
    }
    if (!DBSlotExists("geni_userkeys", "internal")) {
	DBQueryFatal("alter table geni_userkeys add ".
		     "    `internal` tinyint(1) NOT NULL default '0' ".
		     "    after created");
    }
    if (!DBTableExists("quickvms")) {
	DBQueryFatal("CREATE TABLE `quickvms` ( ".
		     " `uuid` varchar(40) NOT NULL default '', ".
		     " `slice_uuid` varchar(40) NOT NULL default '', ".
		     " `creator_uuid` varchar(40) NOT NULL default '', ".
		     " `name` tinytext, ".
		     " `status` varchar(32) default NULL, ".
		     " `profile` tinytext, ".
		     " `manifest` mediumtext, ".
		     " PRIMARY KEY  (`uuid`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
