<?xml version="1.0" encoding="utf-8"?>
<windows:DefaultWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:windows="com.flack.shared.display.windows.*"
					   width="400" height="126"
					   creationComplete="init()">
	<windows:layout>
		<s:VerticalLayout paddingTop="4" paddingLeft="4" paddingRight="4" paddingBottom="4" />
	</windows:layout>
	<fx:Script>
		<![CDATA[
			import com.flack.geni.GeniMain;
			import com.flack.geni.resources.sites.GeniAuthority;
			import com.flack.shared.utils.ImageUtil;
			
			import mx.collections.VectorList;
			import mx.controls.Alert;
			
			[Bindable]
			private var subSaCollection:VectorList;
			
			private function init():void
			{
				valueTextinput.setFocus();
				subSaCollection =  new VectorList(GeniMain.geniUniverse.user.subAuthorities.collection);
			}
			
			[Bindable]
			private var initialText:String;
			public function get SliceName():String
			{
				return valueTextinput.text;
			}
			public function set SliceName(val:String):void
			{
				initialText = val;
			}
			
			public function get SliceAuthority():GeniAuthority
			{
				if(saList.selectedItem)
					return saList.selectedItem as GeniAuthority
				else
					return GeniMain.geniUniverse.user.authority;
			}
			
			public var onSuccess:Function;
			public var onCancel:Function;
			
			public function success():void
			{
				if(this.SliceName.length == 0)
				{
					Alert.show("You must enter a slice name");
					return;
				}
				onSuccess(SliceName, SliceAuthority);
				this.closeWindow();
			}
			
			public function cancel():void {
				if(onCancel != null)
					onCancel();
				this.closeWindow();
			}
			
		]]>
	</fx:Script>
	<s:TextInput id="valueTextinput"
				 width="100%"
				 text="{initialText}"
				 enter="success()" />
	
	<s:HGroup width="100%">
		<s:CheckBox id="useSubSaCheckbox"
					label="Sub SA" />
		<s:DropDownList id="saList" width="100%"
						changing="useSubSaCheckbox.selected = true;"
						requireSelection="{useSubSaCheckbox.selected}"
						dataProvider="{subSaCollection}"
						labelField="name" />
	</s:HGroup>
	
	<windows:controlBarLayout>
		<s:HorizontalLayout verticalAlign="middle"
							paddingBottom="2"
							paddingLeft="2"
							paddingRight="2"
							paddingTop="2" />
	</windows:controlBarLayout>
	<windows:controlBarContent>
		<s:Button id="okButton"
				  label="OK"
				  click="success();"
				  height="24" icon="{ImageUtil.availableIcon}" />
		<s:Button label="Cancel"
				  click="cancel();"
				  height="24" icon="{ImageUtil.crossIcon}" />
	</windows:controlBarContent>
</windows:DefaultWindow>
