[Unit]
Description=Force udev to settle before Raise network interfaces
Documentation=man:interfaces(5)
DefaultDependencies=no
Wants=network.target
After=local-fs.target network-pre.target apparmor.service systemd-sysctl.service systemd-modules-load.service
Before=network.target networking.service
Conflicts=networking.target

[Install]
WantedBy=networking.service
WantedBy=network-online.target

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'while true; do udevadm settle && [ -n "`ifquery -a -l --exclude=lo --no-mappings`" ] && break || (echo "Waiting for network interfaces..." ; sleep 2); done'
ExecStop=
RemainAfterExit=false
TimeoutStartSec=2min
