#
# The template
#
use strict;
use libinstall;
use installvars;

sub Install($$$)
{
    my ($server, $isupdate, $impotent) = @_;

    # Replace if this script does an update for ip/domain.
    return 0
	if ($isupdate);

    Phase "capture", "Setting up capture", sub {
	Phase "rc.local", "Creating $RCLOCAL", sub {
	    DoneIfExists($RCLOCAL);
	    CreateFileFatal($RCLOCAL,
			    "if [ -f /etc/defaults/rc.conf ]; then",
			    "\t. /etc/defaults/rc.conf",
			    "fi",
			    "",
			    "if [ -x $RCCAPTURE ]; then",
			    "\techo -n \" capture\"",
			    "\t$RCCAPTURE",
			    "fi");
	};
	Phase "etc", "Creating $PREFIX/etc", sub {
	    DoneIfExists("$PREFIX/etc");
	    mkdir("$PREFIX/etc",0755) or
		PhaseFail("Unable to create $PREFIX/etc: $!");
	};
	Phase "rc.capture", "Creating empty $RCCAPTURE", sub {
	    DoneIfExists($RCCAPTURE);
	    CreateFileFatal($RCCAPTURE,"#!/bin/sh");
	    ExecQuietFatal("$CHMOD a+rx $RCCAPTURE");
	};
    };

    return 0;
}

# Local Variables:
# mode:perl
# End:
