<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  creationComplete="init();" xmlns:display="com.flack.shared.display.*">
	
	<fx:Script>
		<![CDATA[
			import com.flack.shared.tasks.TaskEvent;
			import com.flack.shared.tasks.TaskGroup;
			
			import mx.core.IVisualElement;
			
			[Bindable]
			private var _task:TaskGroup;
			public function get task():TaskGroup
			{
				return _task;
			}
			public function set task(newTask:TaskGroup):void
			{
				_task = newTask;
				if(this.initialized)
					init();
			}
			public function init():void
			{
				if(_task != null)
				{
					for each(var childTask:* in _task.tasks.collection)
					{
						if(childTask is TaskGroup)
						{
							var newTaskGroupView:TaskGroupView = new TaskGroupView();
							newTaskGroupView.task = childTask;
							tasksView.addElement(newTaskGroupView);
						}
						else
						{
							var newTaskView:TaskView = new TaskView();
							newTaskView.task = childTask;
							tasksView.addElement(newTaskView);
						}
					}
					_task.addEventListener(TaskEvent.ADDED, taskAdded);
				}
			}
			
			public function cleanup():void
			{
				if(_task != null)
				{
					for(var i:int = 0; i < this.numElements; i++)
					{
						var childView:IVisualElement = this.getElementAt(i);
						if(childView is TaskGroupView)
							(childView as TaskGroupView).cleanup();
						else
							(childView as TaskView).cleanup();
					}
					_task.removeEventListener(TaskEvent.ADDED, taskAdded);
					_task = null;
				}
			}
			
			public function taskAdded(event:TaskEvent):void
			{
				if(event.task is TaskGroup)
				{
					var newTaskGroupView:TaskGroupView = new TaskGroupView();
					newTaskGroupView.task = event.task as TaskGroup;
					tasksView.addElement(newTaskGroupView);
				}
				else
				{
					var newTaskView:TaskView = new TaskView();
					newTaskView.task = event.task;
					tasksView.addElement(newTaskView);
				}
			}
			
			// XXX removed
			
		]]>
	</fx:Script>
	
	<s:Line percentHeight="100">
		<s:stroke>
			<s:SolidColorStroke color="0x000000" />
		</s:stroke>
	</s:Line>
	
	<s:VGroup>
		<display:TaskView task="{_task}" paddingLeft="10" />
		<s:VGroup id="tasksView" paddingLeft="20" />
	</s:VGroup>
	
</s:HGroup>
