#!/bin/sh
#
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

#
# The script goes in /etc on the CDROM. Must edit /etc/rc to invoke it
# before doing the network setup. 
# 

RCCONFLOCAL=/etc/rc.conf.local

#
# This script runs the testbed IP configuration stuff. It will generate the
# above named file, which we then suck in to define the IP config so that
# network configuration will proceed properly. 
#
# We also define a routine to call at the end of /etc/rc to change the
# boot header.
#
EmulabCheckIPConfig()
{
	if [ -r /usr/site/sbin/waipconfig.pl ]; then
		/usr/site/sbin/waipconfig.pl

		case $? in
	        0)
		       ;;
		13)
			echo 'Installation aborted'
			echo 'Remove the CD and reboot'
			exit 1
			;;
		12)
			# Useful for debugging, and basically harmless.
			# since a root password is required.
			echo 'Installation aborted'
			echo 'Continuing to boot from CD'
			return 0
			;;
		*)
			echo 'Error in testbed configuration program'
			echo 'Reboot failed. HELP!'
			exit 1
			;;
		esac

		if [ -r $RCCONFLOCAL ]; then
			. $RCCONFLOCAL
		else
			echo '$RCCONFLOCAL does not exist!'
			#reboot
			echo 'Reboot failed. HELP!'
			exit 1
		fi
	fi
}
