root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
crontab:!::
syslog:!::
fuse:!::
mlocate:!::
ssh:!::
lpadmin:!::
sambashare:!::
admin:!::
tuser:!::
ntp:!::
ssl-cert:!::
postfix:!::
postdrop:!::
messagebus:!::
utempter:!::
_cvsadmin:!::
vboxusers:!::
kvm:!::
dhcpd:!::
systemd-journal:!::
netdev:!::
scanner:!::
colord:!::
uuidd:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
systemd-journal-remote:!::
input:!::
