#! /bin/sh

#
# Copyright (c) 2005-2006 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

# chkconfig: 2345 30 90
# description: Vision camera checker software.

# Source function library.
. /etc/rc.d/init.d/functions

PORTBASE=6100
CAMERAS="0 1 2 3"

case "$1" in
start)
	for cam in $CAMERAS; do
		mezzopt=/etc/mezzanine/mezzanine.opt.camera$cam
        	mezzvid=/tmp/mezz_instance/dev/video$cam.ipc
                # The Mezzanine camera numbers are 2&3 on trash, but ours are 6&7.
        	if [[ `hostname` == trash ]]; then cam=`expr $cam + 4`; fi
        	checklog=/var/log/check.camera$cam.log
		/usr/testbed/sbin/camera_checker \
		 -C $cam -f $mezzopt -F $checklog $mezzvid -M fish@cs.utah.edu 2>&1 &
		echo $! > /var/run/camera_checker.$cam.pid
		PORTBASE=`expr $PORTBASE + 1`
	done
        ;;
stop)
	for cam in $CAMERAS; do
        	if [[ `hostname` == trash ]]; then cam=`expr $cam + 4`; fi
		kill `cat /var/run/camera_checker.$cam.pid`
		rm /var/run/camera_checker.$cam.pid
	done
        ;;
restart)
	$0 stop
	$0 start
	;;
*)
        echo "Usage: `basename $0` {start|stop|restart}" >&2
        ;;
esac

exit 0

