#!/bin/sh
#
# Copyright (c) 2000-2007 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

#
# Don't put anything else in here. Put it in the rc.setup file cause
# if you sup this file, it won't take effect till the next reboot.
#

. /etc/emulab/paths.sh

#
# First check for cdboot.
#
if [ -x $BINDIR/rc/rc.cdboot ]; then
	$BINDIR/rc/rc.cdboot
	exit 0
fi

#
# If on the MFS, skip this stuff and just do the MFS setup stuff.
#
if [ -e $ETCDIR/ismfs ]; then
        $BINDIR/rc/rc.mfs
	exit 0
fi

if [ -x $BINDIR/runcvsup.sh ]; then
	$BINDIR/runcvsup.sh
fi

$BINDIR/rc/rc.bootsetup boot
