--- Makefile.in.orig	2009-11-05 16:23:36.000000000 -0800
+++ Makefile.in	2014-12-28 02:38:33.000000000 -0800
@@ -25,11 +26,11 @@
 # where to install shells, libraries, and includes
 #
 
-INST_OTCLSH=	@prefix@/bin
-INST_OWISH=	@prefix@/bin
-INST_OLIB=	@prefix@/lib
-INST_OLIBSH=	@INST_OLIBSH@
-INST_OINC=	@prefix@/include
+INST_OTCLSH=	$(DESTDIR)@prefix@/bin
+INST_OWISH=	$(DESTDIR)@prefix@/bin
+INST_OLIB=	$(DESTDIR)@prefix@/lib
+INST_OLIBSH=	$(DESTDIR)@INST_OLIBSH@
+INST_OINC=	$(DESTDIR)@prefix@/include
 
 
 #
@@ -115,12 +116,13 @@
 	done
 
 install: owish otclsh libotcl.a libotcl$(SHLIB_SUFFIX) otcl.h dirs
-	$(INSTALL) owish $(INST_OWISH)
-	$(INSTALL) otclsh $(INST_OTCLSH)
+	$(INSTALL) -s owish $(INST_OWISH)
+	$(INSTALL) -s otclsh $(INST_OTCLSH)
 	$(INSTALL) libotcl.a $(INST_OLIB)
 	$(RANLIB)  $(INST_OLIB)/libotcl.a
 	$(INSTALL) libotcl$(SHLIB_SUFFIX) $(INST_OLIBSH)
 	$(INSTALL) -m 644 otcl.h $(INST_OINC)
+	/bin/ln -sf libotcl.so $(INST_OLIB)/libotcl.so.1
 
 clean:
 	rm -f owish otclsh libotcl.a libotcl$(SHLIB_SUFFIX) \
