<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.
Copyright (c) 2011-2012 University of Kentucky.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<plugins:PluginArea xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns:plugins="com.flack.geni.plugins.*"
					Title="Stitching">
	<fx:Script>
		<![CDATA[
			import com.flack.geni.display.DisplayUtil;
			import com.flack.geni.tasks.process.GenerateRequestManifestTask;
			import com.flack.geni.tasks.xmlrpc.scs.ComputePathTask;
			import com.flack.shared.SharedMain;
			import com.flack.shared.display.windows.DocumentWindow;
			import com.flack.shared.tasks.Task;
			import com.flack.shared.tasks.TaskEvent;
			
			import mx.controls.Alert;
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				// Generate the request.
				slice.ensureSliversExist();
				var createSliceRspec:GenerateRequestManifestTask = new GenerateRequestManifestTask(
					slice,
					true,
					false,
					false);
				createSliceRspec.start();
				
				// Compute the path.
				var computePath:ComputePathTask = new ComputePathTask(slice, createSliceRspec.resultRspec);
				computePath.forceRunNow = true;
				computePath.addEventListener(TaskEvent.FINISHED, afterComputePath);
				SharedMain.tasker.add(computePath);
			}
			
			private function afterComputePath(event:TaskEvent):void
			{
				if(event.task.Status == Task.STATUS_SUCCESS)
				{
					var computePath:ComputePathTask = event.task as ComputePathTask;
					var viewResult:DocumentWindow = new DocumentWindow();
					viewResult.showWindow();
					viewResult.title = "Service RSPEC";
					viewResult.Document = computePath.serviceRspec;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Button label="Get stitching info"
			  click="button1_clickHandler(event)" />
</plugins:PluginArea>
