#!/bin/bash
#
# Copyright (c) 2004, 2005 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
# rc.reboot - CygWin-specific reboot script.
# 
# Run by rc.firstboot when it needs to change the hostname, and rc.ifconfig
# when a needed experimental-net network interface can't be made to work.

PATH=/usr/local/etc/emulab:/bin:$SYSTEMROOT/system32:$PATH
export PATH

# Enable logging.
logfile=/var/log/EmulabStartup.log
chmod -f g+w $logfile
function logit () {
    msg="`date`: $1"
    echo "$msg" >> $logfile
    echo "$msg"
}

logit "----------------------------------------------------------------"
logit "Entering rc.reboot"

# Tell Emulab that a reboot is required.
tmcc state SHUTDOWN

logit "Remove a redirect switch to make sure we come back with a serial console."
bootcfg /ems OFF /id 1

# You wouldn't think that rebooting would be hard, but like everything else
# on Windows, the obvious doesn't always work reliably.
/sbin/reboot
# Reboot shouldn't return to the shell.  Give it a few seconds to take effect.
sleep 10

# Should never get here.  Try /bin/shutdown.
logit "*** /sbin/reboot didn't work.  Trying shutdown."
/bin/shutdown -r -f now
# Shutdown returns to the shell.  Give it a few seconds to take effect.
sleep 10

# Last resort!!!  tsshutdn
logit "*** /bin/shutdown didn't work.  Trying tsshutdn."
tsshutdn 1 /REBOOT /DELAY:1
sleep 10

# Give up, log it, ask for power cycle, and wait until timeout if that fails.
logit "*** Failed to reboot.  Asking for power cycle."
tmcc state WEDGED
sleep 1200

# Should never get here!
logit "*** Failed power cycle too.  Network stack is not reset."
sleep 9999