#!/bin/sh
#
# Copyright (c) 2002-2005 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

. /etc/emulab/paths.sh

case "$1" in
  start)
        echo "Executing Stargate-specific startup.."

        # Start the mote -> sg LEDS mirror
        # Probably ought to move this to $BINDIR, but I'm not
        #  sure it's even installed from client-install yet!
        if [ -x /usr/local/bin/moteleds ]; then
                /usr/local/bin/moteleds -d -s -m
        fi

        # Start the robot control process
	if [ -x $BINDIR/pilot-wrapper.sh ]; then
		$BINDIR/pilot-wrapper.sh
	fi
        ;;
  stop)
        # nothing yet..
        ;;

  *)
        echo "Usage: $0 {start|stop}"
        exit 1
        ;;
esac

exit 0
