<?php
#
# Copyright (c) 2000-2021 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
chdir("..");
chdir("apt");
include_once("profile_defs.php");
include_once("instance_defs.php");
include_once("ajax-routines.ajax");

# We set this in CheckPageArgs
$target_project = null;

#
# Need to check the permission, since we allow admins to mess with
# other accounts.
#
function CheckPageArgs()
{
    global $this_user;
    global $ajax_args;

    if (!ISADMIN()) {
	SPITAJAX_ERROR(-1, "Not enough permission");
	return -1;
    }
    return 0;
}

function Do_SearchUsers()
{
    global $this_user;
    global $ajax_args;
    global $PORTAL_GENESIS, $ISEMULAB;
    $results = array();

    if (CheckPageArgs()) {
        return;
    }
    if (!isset($ajax_args["text"])) {
	SPITAJAX_ERROR(-1, "Missing text to search for");
	return -1;
    }
    $text = $ajax_args["text"];
    if (!preg_match("/^[\.\@\w\ ]*$/", $text)) {
	SPITAJAX_ERROR(-1, "Illegal text to search for");
	return -1;
    }
    $safe_text = addslashes("%${text}%");
    
    $query_result =
        DBQueryFatal("select uid,usr_name,usr_affil,usr_email,portal ".
                     "  from users ".
                     "where (uid like '$safe_text' or ".
                     "       usr_affil like '$safe_text' or ".
                     "       LCASE(usr_email) like '$safe_text' or ".
                     "       usr_name like '$safe_text') and ".
                     "       status!='archived' ".
                     "order by uid");

    while ($row = mysql_fetch_array($query_result)) {
        $blob = array();
        
        if (!isset($row["portal"])) {
            $row["portal"] = "Classic";            
        }
        $blob["usr_uid"]    = $row["uid"];
        $blob["usr_name"]   = $row["usr_name"];
        $blob["usr_affil"]  = $row["usr_affil"];
        $blob["usr_email"]  = $row["usr_email"];
        $blob["portal"]     = $row["portal"];
        $results[] = $blob;
    }
    SPITAJAX_RESPONSE($results);
}

function Do_SearchProjects()
{
    global $this_user;
    global $ajax_args;
    global $PORTAL_GENESIS, $ISEMULAB;
    $results = array();

    if (CheckPageArgs()) {
        return;
    }
    if (!isset($ajax_args["text"])) {
	SPITAJAX_ERROR(-1, "Missing text to search for");
	return -1;
    }
    $text = $ajax_args["text"];
    if (!preg_match("/^[\w\-\ ]+$/", $text)) {
	SPITAJAX_ERROR(-1, "Illegal text to search for");
	return -1;
    }
    $safe_text = addslashes("%${text}%");
    $query_result =
        DBQueryFatal("select pid,u.uid,u.usr_name,u.usr_affil,p.portal ".
                     "  from projects as p ".
                     "left join users as u on u.uid_idx=p.head_idx ".
                     "where (pid like '$safe_text' or ".
                     "       p.name like '$safe_text' or ".
                     "       p.why like '$safe_text' or ".
                     "       u.usr_name like '$safe_text' or ".
                     "       u.usr_affil like '$safe_text') ".
                     "order by pid");

    while ($row = mysql_fetch_array($query_result)) {
        $blob = array();

        if (!isset($row["portal"])) {
            $row["portal"] = "Classic";            
        }
        $blob = array();
        $blob["pid"]        = $row["pid"];
        $blob["usr_uid"]    = $row["uid"];
        $blob["usr_name"]   = $row["usr_name"];
        $blob["usr_affil"]  = $row["usr_affil"];
        $blob["portal"]     = $row["portal"];
        $results[] = $blob;
    }
    SPITAJAX_RESPONSE($results);
}

# Local Variables:
# mode:php
# End:
?>
