<?php
#
# Copyright (c) 2000-2018 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

function Do_GetSitevars()
{
    global $this_user;
    global $ajax_args;
    $blob = array();

    if (!ISADMIN()) {
	SPITAJAX_ERROR(-1, "Not enough permission");
	return -1;
    }
    $result =
        DBQueryFatal("select * from sitevariables order by name");

    while ($row = mysql_fetch_array($result)) {
	$name         = $row["name"];
	$curvalue     = $row["value"];
	$defvalue     = $row["defaultvalue"];
	$description  = $row["description"];

        $blob[$name] =
             array("name"          => $name,
                   "current_value" => $curvalue,
                   "default_value" => $defvalue,
                   "description"   => $description);
    }
    SPITAJAX_RESPONSE($blob);
}

function Do_SetSitevar()
{
    global $this_user;
    global $ajax_args;

    if (!ISADMIN()) {
	SPITAJAX_ERROR(-1, "Not enough permission");
	return -1;
    }
    if (!isset($ajax_args["name"]) || $ajax_args["name"] == "") {
	SPITAJAX_ERROR(1, "Missing name argument");
	return 1;
    }
    if (!isset($ajax_args["value"])) {
	SPITAJAX_ERROR(1, "Missing value argument");
	return 1;
    }
    $name  = $ajax_args["name"];
    $value = $ajax_args["value"];

    if (!TBSiteVarExists($name)) {
	SPITAJAX_ERROR(1, "No such site variable");
	return 1;
    }
    # The backend does this test, so do it here for better error message.
    if (!TBcheck_dbslot($value, "sitevariables", "value",
                        TBDB_CHECKDBSLOT_WARN|TBDB_CHECKDBSLOT_ERROR)) {
	SPITAJAX_ERROR(1, "Illegal value: " . TBFieldErrorString());
        return 1;
    }
    if (1) {
        $result = SetSiteVar($name, array("value" => $value), $errors);
        if (!$result) {
            SPITAJAX_ERROR(1, "Could not update site variable!");
            return 1;
        }
    }
    SPITAJAX_RESPONSE(1);
}

function Do_ResetSitevar()
{
    global $this_user;
    global $ajax_args;

    if (!ISADMIN()) {
	SPITAJAX_ERROR(-1, "Not enough permission");
	return -1;
    }
    if (!isset($ajax_args["name"]) || $ajax_args["name"] == "") {
	SPITAJAX_ERROR(1, "Missing name argument");
	return 1;
    }
    $name  = $ajax_args["name"];
    $safe_name = addslashes($name);

    if (!TBSiteVarExists($name)) {
	SPITAJAX_ERROR(1, "No such site variable");
	return 1;
    }
    if (1) {
        $result = SetSiteVar($name, array("reset" => 1), $errors);
        if (!$result) {
            SPITAJAX_ERROR(1, "Could not reset to default value!");
            return 1;
        }
    }
    $query_result = 
	DBQueryFatal("select defaultvalue from sitevariables ".
		     "where name='$safe_name'");

    if (!mysql_num_rows($query_result)) {
	SPITAJAX_ERROR(1, "Could not get default value after reset!");
	return 1;
    }
    $row = mysql_fetch_array($query_result);
    $defaultvalue = $row["defaultvalue"];

    SPITAJAX_RESPONSE($defaultvalue);
}

# Local Variables:
# mode:php
# End:
?>
