#
# Copyright (c) 2004, 2008 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
# In rc.conf, we have told it to just to configure lo0.  Then when the
# rc.d/dhclient script is executed, it sources this (/etc/rc.conf.d/dhclient)
# file where we identify all the actual interfaces and mark them as
# DHCPable.
#
# We do this work here rather than directly in rc.conf because rc.conf
# is sourced by every startup rc file and even some periodic scripts.
# No point in doing all this work a million times for no reason.
#
network_interfaces=`ifconfig -l | sed -e 's/lo0//'`
for _if in $network_interfaces; do
	case $_if in
	lo*|gif*|faith*|tun*|plip*)
		;;
	ath*)
		;;
	*)
		eval ifconfig_${_if}="DHCP"
		;;
	esac
done
