#
# Stuff for ilo (management interface) support.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    my $type = DBSlotType("interfaces", "role");
    if (!$type) {
	Fatal("No 'role' slot in 'interfaces' table");
    }
    if (! ($type =~ /mngmnt/)) {
	DBQueryFatal("alter table interfaces change `role` `role` ".
		     "  enum('ctrl','expt','jail','fake','other','gw',".
		     "       'outer_ctrl','mngmnt') default NULL");
    }
    $type = DBSlotType("wires", "type");
    if (!$type) {
	Fatal("No 'type' slot in 'wires' table");
    }
    if (! ($type =~ /Management/)) {
	DBQueryFatal("alter table wires change `type` `type` ".
		     "  enum('Node','Serial','Power','Dnard','Control',".
		     "       'Trunk','OuterControl','Unused','Management') ".
		     "NOT NULL default 'Node'");
    }
    #
    # Update all of the interfaces. Assume no wires to worry about.
    #
    DBQueryFatal("update interfaces set role='mngmnt' ".
		 "where role='other' and ".
		 "      (interface_type='drac' or interface_type='ilo' or ".
		 "       interface_type='ilo2')");
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
