#
# Minor mods to the virt_node_disks table.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("virt_node_disks", "disksize")) {
	DBQueryFatal("alter table virt_node_disks add ".
		     " `disksize` int(11) unsigned NOT NULL default '0' ".
		     "after disktype");
    }
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('virt_node_disks','disksize','int','redirect', ".
		 "  'default:int',0,0,NULL)");
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
