#
# Add generic interface type.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;
    
    DBQueryFatal("replace into `interface_types` values ".
		 "('generic_1G',1000000,1,'Generic GB', ".
		 " 'Generic GB',1,'RJ45')");
    DBQueryFatal("replace into `interface_capabilities` values ".
		 "('generic_1G','protocols','ethernet')");
    DBQueryFatal("replace into `interface_capabilities` values ".
		 "('generic_1G','ethernet_defspeed','1000000');");
		 
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
