#
# Add stuff to handle importing images from other locations.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("images", "metadata_url")) {
        DBQueryFatal("alter table images add ".
		     "  `metadata_url` tinytext");
    }
    if (!DBSlotExists("images", "imagefile_url")) {
        DBQueryFatal("alter table images add ".
		     "  `imagefile_url` tinytext");
    }
    my @slots = (["experiment_template_settings", "jail_osname"],
		 ["experiment_template_settings", "delay_osname"],
		 ["experiments", "jail_osname"],
		 ["experiments", "delay_osname"],
		 ["experiments", "modelnetcore_osname"],
		 ["experiments", "modelnetedge_osname"],
    );
    foreach my $ref (@slots) {
	my ($table, $slot) = @$ref;
	
	my $type = DBSlotType($table, $slot);
	if (! ($type =~ /30/)) {
	    DBQueryFatal("alter table $table".
		     "  change `$slot` `$slot` varchar(30) default NULL");
	}
    }
    my $type = DBSlotType("os_info", "osname");
    if (! ($type =~ /30/)) {
	DBQueryFatal("alter table os_info ".
		     "  change `osname` `osname` ".
		     "   varchar(30) NOT NULL default ''");
    }
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "  ('os_info','osname','text','regex','^[-\\\\w\\\\.+]+\$',".
		 "   2,30,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "  ('os_info','def_parentosid','text','redirect',".
		 "   'os_info:osid',0,0,NULL)");
    
    DBQueryFatal("alter table experiment_template_settings ".
	 "  change `delay_osname` `delay_osname` varchar(30) default NULL");
    
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('images','metadata_url','text','redirect', ".
		 "  'default:tinytext',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('images','imagefile_url','text','redirect', ".
		 "  'default:tinytext',0,0,NULL)");
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
