#
# Add emulab_sites table.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("emulab_sites")) {
	DBQueryFatal("CREATE TABLE `emulab_sites` ( ".
		     " `urn` varchar(128) NOT NULL default '', ".
		     " `commonname` varchar(64) NOT NULL, ".
		     " `url` tinytext, ".
		     " `created` datetime NOT NULL, ".
		     " `updated` datetime NOT NULL, ".
		     " `buildinfo` datetime NOT NULL, ".
		     " `commithash` varchar(64) NOT NULL, ".
		     " `dbrev` tinytext NOT NULL, ".
		     " `install` tinytext NOT NULL, ".
		     " `os_version` tinytext NOT NULL, ".
		     " `perl_version` tinytext NOT NULL, ".
		     " `tbops` tinytext, ".
		     " PRIMARY KEY  (`urn`), ".
		     " UNIQUE KEY `commonname` (`commonname`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('emulab_sites','certificate','text','regex', ".
		 " '^[\\\\012\\\\015\\\\040-\\\\176]*\$',128,4096,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('emulab_sites','url','text','redirect', ".
		 "  'default:tinytext',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('emulab_sites','urn','text','regex', ".
		 "  '^[-_\\\\w\\\\.\\\\/:+]*\$',10,255,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('emulab_sites','commonname','text','redirect', ".
		 "  'default:tinytext',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('emulab_sites','buildinfo','text','regex', ".
		 "  '^[-\\\\w\\\\/]*\$',8,32,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('emulab_sites','commithash','text','regex', ".
		 "  '^[\\\\w]*\$',32,64,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('emulab_sites','dbrev','float','redirect', ".
		 "  'default:float',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('emulab_sites','install','float','redirect', ".
		 "  'default:float',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('emulab_sites','os_version','text','redirect', ".
		 "  'default:tinytext',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('emulab_sites','perl_version','text','redirect', ".
		 "  'default:tinytext',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('emulab_sites','tbops','text','redirect', ".
		 "  'users:usr_email',0,0,NULL)");
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
