#
# Add APT profiles table.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if(!DBTableExists("apt_profiles")) {
	DBQueryFatal("CREATE TABLE `apt_profiles` ( ".
	     " `name` varchar(64) NOT NULL default '', ".
	     " `idx` int(10) unsigned NOT NULL auto_increment,   ".
	     " `creator` varchar(8) NOT NULL default '', ".
	     " `creator_idx` mediumint(8) unsigned NOT NULL default '0', ".
	     " `pid` varchar(48) NOT NULL default '', ".
	     " `pid_idx` mediumint(8) unsigned NOT NULL default '0', ".
	     " `created` datetime default NULL, ".
	     " `uuid` varchar(40) NOT NULL, ".
	     " `public` tinyint(1) NOT NULL default '0', ".
	     " `description` mediumtext, ".
	     " `rspec` mediumtext, ".
	     " PRIMARY KEY (`idx`), ".
	     " UNIQUE KEY `pidname` (`pid_idx`,`name`), ".
	     " UNIQUE KEY `uuid` (`uuid`) ".
	     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('apt_profiles','pid','text','redirect',".
		 "'projects:pid',0,0,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('apt_profiles','creator','text','redirect',".
		 "'users:uid',0,0,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('apt_profiles','name','text','redirect',".
		 "'images:imagename',0,64,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('apt_profiles','public','int','redirect',".
		 "'default:boolean',0,0,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('apt_profiles','description','text','redirect',".
		 "'default:html_fulltext',0,512,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('apt_profiles','rspec','text','redirect',".
		 "'default:html_fulltext',0,8192,NULL)");

    return 0;
}

# Local Variables:
# mode:perl
# End:
