#
# Add APT instances table.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if(!DBTableExists("apt_instances")) {
	DBQueryFatal("CREATE TABLE `apt_instances` ( ".
		     " `uuid` varchar(40) NOT NULL default '', ".
		     " `profile_idx` int(10) unsigned NOT NULL default '0', ".
		     " `slice_uuid` varchar(40) NOT NULL default '', ".
		     " `creator` varchar(8) NOT NULL default '', ".
		     " `creator_idx` mediumint(8) ".
		     "                 unsigned NOT NULL default '0', ".
		     " `creator_uuid` varchar(40) NOT NULL default '', ".
		     " `created` datetime default NULL, ".
		     " `status` varchar(32) default NULL, ".
		     " `extension_code` varchar(32) default NULL, ".
		     " `manifest` mediumtext, ".
		     " PRIMARY KEY (`uuid`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }

    return 0;
}

# Local Variables:
# mode:perl
# End:
