#
# Modify APT profiles table.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("apt_profiles", "topdog")) {
	DBQueryFatal("alter table apt_profiles add ".
		     " `topdog` tinyint(1) NOT NULL default '0' ".
		     "  after listed");
    }
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('apt_profiles','topdog','int','redirect',".
		 "'default:boolean',0,0,NULL)");

    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
