#
# APT Stuff.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("apt_instance_aggregates")) {
	DBQueryFatal("CREATE TABLE `apt_instance_aggregates` ( ".
		     "  `uuid` varchar(40) NOT NULL default '', ".
		     "  `name` varchar(16) default NULL, ".
		     "  `aggregate_urn` varchar(128) NOT NULL default '', ".
		     "  `status` varchar(32) default NULL, ".
		     "  `public_url` tinytext, ".
		     "  `webtask_id` varchar(128) NOT NULL default '', ".
		     "  `manifest` mediumtext, ".
		     "  PRIMARY KEY (`uuid`,`aggregate_urn`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
