#
# Image status tracking
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("image_boot_status")) {
	DBQueryFatal("CREATE TABLE `image_boot_status` ( ".
		     " `idx` int(10) unsigned NOT NULL auto_increment, ".
		     " `stamp` int(10) unsigned NOT NULL, ".
		     " `rsrcidx` int(10) unsigned default NULL, ".
		     " `node_id` varchar(32) NOT NULL, ".
		     " `node_type` varchar(30) NOT NULL, ".
		     " `imageid` int(8) default NULL, ".
		     " `imageid_version` int(8) default NULL, ".
		     " `status` enum('success','reloadfail','bootfail') ".
		     "       NOT NULL default 'success', ".
		     " PRIMARY KEY  (`idx`), ".
		     " KEY `stamp` (`stamp`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
