#
# Add stuff to handle importing images from other locations.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("images", "metadata_url")) {
        DBQueryFatal("alter table images add ".
		     "  `metadata_url` tinytext after noversioning");
    }
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('images','deltahash','text','regex', ".
		 " '^[\\\\w]+\$',16,64,NULL)");
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
#
