#
# Add nointerswitch to virt_lans.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("virt_lans", "nointerswitch")) {
        DBQueryFatal("alter table virt_lans add ".
		     " `nointerswitch` tinyint(1) default '0' ".
		     "after nobwshaping");
    }
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "  ('virt_lans','nointerswitch','int', ".
		 "   'redirect','default:boolean',0,0,NULL)");
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
