use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("delays", "viface_unit0")) {
        DBQueryFatal("alter table delays add ".
		     "  `viface_unit0` int(10) default NULL after iface1");
        DBQueryFatal("alter table delays add ".
		     "  `viface_unit1` int(10) default NULL after viface_unit0");
	DBQueryFatal("alter table delays drop primary key");
	DBQueryFatal("alter table delays add ".
		     "  PRIMARY KEY (`node_id`,`iface0`,`iface1`,".
		     "               `vlan0`,`vlan1`,`vnode0`,`vnode1`)");
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
