use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("apt_announcements")) {
	DBQueryFatal("CREATE TABLE `apt_announcements` ( ".
                     "  `idx` int(10) unsigned NOT NULL auto_increment, ".
                     "  `created` datetime default NULL, ".
                     "  `uid_idx` int(10) default NULL, ".
                     "  `genesis` varchar(64) NOT NULL default 'emulab', ".
                     "  `retired` tinyint(1) NOT NULL default '0', ".
                     "  `text` mediumtext, ".
                     "  `style` varchar(64) NOT NULL default 'alert-info', ".
                     "  `link_label` tinytext, ".
                     "  `link_url` tinytext, ".
                     "  PRIMARY KEY (`idx`) ".
	             ") ENGINE=MyISAM DEFAULT CHARSET=latin1; ");
    }
    if (!DBTableExists("apt_announcement_info")) {
	DBQueryFatal("CREATE TABLE `apt_announcement_info` ( ".
                     "  `idx` int(10) unsigned NOT NULL auto_increment, ".
                     "  `aid` int(10) NOT NULL default '0', ".
                     "  `uid_idx` int(10) default NULL, ".
                     "  `dismissed` tinyint(1) NOT NULL default '0', ".
                     "  `clicked` tinyint(1) NOT NULL default '0', ".
                     "  `seen_count` int(8) NOT NULL default '0', ".
                     "  PRIMARY KEY (`idx`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1;" );
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
