use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    my $type = DBSlotType("apt_instance_extension_info", "action");
    if (!$type) {
	Fatal("No 'action' slot in 'apt_instance_extension_info' table");
    }
    if (! ($type =~ /info/)) {
	DBQueryFatal("alter table apt_instance_extension_info ".
		     " change `action` `action` ".
		     " enum('request','deny','info') ".
		     " NOT NULL default 'request'");
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
