use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("apt_aggregate_nodetypes")) {
        DBQueryFatal("CREATE TABLE `apt_aggregate_nodetypes` ( ".
		     " `urn` varchar(128) NOT NULL default '', ".
		     " `type` varchar(30) NOT NULL default '', ".
		     " `count` int(11) default '0', ".
		     " `free` int(11) default '0', ".
		     " `updated` datetime default NULL, ".
		     "  PRIMARY KEY  (`urn`,`type`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
