use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("apt_aggregates", "nomonitor")) {
        DBQueryFatal("alter table apt_aggregates add " .
		     " `nomonitor` tinyint(1) NOT NULL default '0' ".
		     "    after noupdate");
	DBQueryFatal("update apt_aggregates set nomonitor=noupdate");
    }
    if (!DBTableExists("apt_aggregate_status")) {
        DBQueryFatal("CREATE TABLE `apt_aggregate_status` ( ".
		     " `urn` varchar(128) NOT NULL default '', ".
		     " `status` enum('up','down','unknown') ".
		     "       NOT NULL default 'unknown', ".
		     " `last_success` datetime default NULL, ".
		     " `last_attempt` datetime default NULL, ".
		     " `pcount` int(11) default '0', ".
		     " `pfree` int(11) default '0', ".
		     " `vcount` int(11) default '0', ".
		     " `last_error` text, ".
		     " PRIMARY KEY  (`urn`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
