use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("apt_news")) {
	DBQueryFatal("CREATE TABLE `apt_news` ( ".
		     " `idx` int(11) NOT NULL auto_increment, ".
		     " `title` tinytext, ".
		     " `created` datetime default NULL, ".
		     " `author` varchar(32) default NULL, ".
		     " `author_idx` mediumint(8) ".
		     "      unsigned NOT NULL default '0', ".
		     " `portals` set('emulab','aptlab','cloudlab',".
		     "               'phantomnet') default NULL, ".
		     " `body` text, ".
		     " PRIMARY KEY  (`idx`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
