#
# Add subboss_attributes table
#
use strict;
use libdb;


sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("subboss_attributes")) {
	DBQueryFatal("CREATE TABLE `subboss_attributes` ( ".
		     "`subboss_id` varchar(32) NOT NULL default '', ".
		     "`service` varchar(20) NOT NULL default '', ".
		     "`attrkey` varchar(32) NOT NULL default '', ".
		     "`attrvalue` tinytext, ".
		     "PRIMARY KEY  (`subboss_id`,`service`,`attrkey`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}
1;
