#
# Add addr_pool_history table
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("addr_pool_history")) {
	DBQueryFatal( "CREATE TABLE `addr_pool_history` ( " .
		      " `history_id` int(10) unsigned NOT NULL auto_increment, " .
		      " `pool_id` varchar(32) NOT NULL default '', " .
		      " `op` enum('alloc','free') NOT NULL default 'alloc', " .
		      " `uid` varchar(8) NOT NULL default '', " .
		      " `uid_idx` mediumint(8) unsigned NOT NULL default '0', " .
		      " `exptidx` int(10) unsigned default NULL, " .
		      " `stamp` int(10) unsigned default NULL, " .
		      " `addr` varchar(15) default NULL, " .
		      " `version` enum('ipv4','ipv6') NOT NULL default 'ipv4', " .
		      " PRIMARY KEY  (`history_id`), " .
		      " KEY `exptidx` (`exptidx`), " .
		      " KEY `stamp` (`stamp`), " .
		      " KEY `addr` (`addr`), " .
		      " KEY `addrstamp` (`addr`,`stamp`) " .
		      ") ENGINE=MyISAM DEFAULT CHARSET=latin1" );
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
