use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("experiment_keys")) {
        DBQueryFatal("CREATE TABLE `experiment_keys` ( ".
		     " `pid` varchar(48) NOT NULL default '', ".
		     " `eid` varchar(32) NOT NULL default '', ".
		     " `exptidx` int(11) NOT NULL default '0', ".
		     " `rsa_privkey` text, ".
		     " `rsa_pubkey` text, ".
		     " `ssh_pubkey` text, ".
		     " PRIMARY KEY  (`exptidx`), ".
		     " UNIQUE KEY `pideid` (`pid`,`eid`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
