use strict;
use libdb;
use emdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("interfaces", "autocreated")) {
	DBQueryFatal("alter table interfaces add ".
		     "  `autocreated` tinyint(1) unsigned NOT NULL default '0'");
    }
    DBQueryFatal("INSERT IGNORE INTO `interface_types` VALUES ".
		 " ('generic_25G',25000000,1,'Generic 25GB',".
		 "  'Generic 25GB',1,'RJ45')");
    DBQueryFatal("INSERT IGNORE INTO `interface_capabilities` VALUES ".
		 " ('generic_25G','protocols','ethernet')");
    DBQueryFatal("INSERT IGNORE INTO `interface_capabilities` VALUES ".
		 " ('generic_25G','ethernet_defspeed','25000000')");
    DBQueryFatal("INSERT IGNORE INTO `interface_types` VALUES ".
		 " ('generic_56G',56000000,1,'Generic 56GB',".
		 "  'Generic 56GB',1,'RJ45')");
    DBQueryFatal("INSERT IGNORE INTO `interface_capabilities` VALUES ".
		 " ('generic_56G','protocols','ethernet')");
    DBQueryFatal("INSERT IGNORE INTO `interface_capabilities` VALUES ".
		 " ('generic_56G','ethernet_defspeed','56000000')");
    return 0;
}

# Local Variables:
# mode:perl
# End:
