#
# Awesome, our table_regex checks for integer types never allowed
# negative numbers!
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;
    
    DBQueryFatal("UPDATE table_regex ".
		 "SET `check`='^[-+]?[\\\\d]+\$' ".
		 "WHERE table_name='default' AND column_name='tinyint'");
    DBQueryFatal("UPDATE table_regex ".
		 "SET `check`='^[-+]?[\\\\d]+\$' ".
		 "WHERE table_name='default' AND column_name='int'");
    DBQueryFatal("UPDATE table_regex ".
		 "SET `check`='^[-+]?[\\\\d]+\$' ".
		 "WHERE table_name='default' AND column_name='bigint'");

    return 0;
}

1;

# Local Variables:
# mode:perl
# End:

