use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("apt_profiles", "project_write")) {
        DBQueryFatal("alter table apt_profiles add " .
		     " `project_write` tinyint(1) NOT NULL default '0' ".
		     " after `nodelete`");
    }
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('apt_profiles','project_write','int','redirect',".
		 "'default:boolean',0,0,NULL)");

    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
