use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    DBQueryFatal("REPLACE INTO state_transitions ".
		 "  VALUES ('ONIE','ISUP','SHUTDOWN','')");
    DBQueryFatal("REPLACE INTO state_transitions ".
		 "  VALUES ('ONIE','SHUTDOWN','BOOTING','')");
    DBQueryFatal("REPLACE INTO state_transitions ".
		 "  VALUES ('ONIE','SHUTDOWN','PXEWAIT','')");
    DBQueryFatal("REPLACE INTO state_transitions ".
		 "  VALUES ('ONIE','BOOTING','ISUP','')");
    DBQueryFatal("REPLACE INTO state_transitions ".
		 "  VALUES ('ONIE','BOOTING','BOOTING','')");
    DBQueryFatal("REPLACE INTO state_transitions ".
		 "  VALUES ('ONIE','PXEWAIT','PXEWAIT','bootinfoclient')");
    DBQueryFatal("REPLACE INTO state_transitions ".
		 "  VALUES ('ONIE','PXEWAIT','PXEWAKEUP','')");
    DBQueryFatal("REPLACE INTO state_transitions ".
		 "  VALUES ('ONIE','PXEWAKEUP','BOOTING','')");
    DBQueryFatal("REPLACE INTO state_transitions ".
		 "  VALUES ('ONIE','ISUP','ISUP','')");

    DBQueryFatal("REPLACE INTO mode_transitions ".
		 "  VALUES ('ONIE','SHUTDOWN','RELOAD','SHUTDOWN','')");
    DBQueryFatal("REPLACE INTO mode_transitions ".
		 "  VALUES ('RELOAD','SHUTDOWN','ONIE','SHUTDOWN','')");
    DBQueryFatal("REPLACE INTO mode_transitions ".
		 "  VALUES ('RELOAD','RELOADDONE','ONIE','SHUTDOWN','')");

    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
