use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("node_rf_reports", "which")) {
	DBQueryFatal("drop table node_rf_reports");
    }
    if (!DBTableExists("node_rf_reports")) {
	DBQueryFatal("CREATE TABLE `node_rf_reports` ( ".
	     " `node_id` varchar(32) NOT NULL DEFAULT '', ".
	     " `tstamp` datetime NOT NULL default '0000-00-00 00:00:00',".
	     " `which` enum('system','user') NOT NULL default 'user', ".
	     " `report` text NOT NULL, ".
	     " PRIMARY KEY (`node_id`,`which`) ".
	     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
