use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('default','fulltext','text','regex',".
		 "  '^[\\\\040-\\\\073\\\\075\\\\077-\\\\176\\\\012\\\\015\\\\011]*\$',".
		 "  0,100000,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('default','html_fulltext','text','regex',".
		 "  '^[\\\\040-\\\\176\\\\012\\\\015\\\\011]*\$',0,100000,NULL)");
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
