use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("nodes", "reservable")) {
	DBQueryFatal("alter table nodes add ".
		     "  `reservable` tinyint(1) NOT NULL default '0' ".
		     "     after reservation_name");
    }
    if (!DBTableExists("apt_aggregate_reservable_nodes")) {
	DBQueryFatal("CREATE TABLE `apt_aggregate_reservable_nodes` ( ".
		     "  `urn` varchar(128) NOT NULL default '', ".
		     "  `node_id` varchar(32) NOT NULL default '', ".
		     "  `type` varchar(30) NOT NULL default '', ".
		     "  `updated` datetime default NULL, ".
		     "  PRIMARY KEY  (`urn`,`node_id`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
