use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("node_type_hardware")) {
	DBQueryFatal("CREATE TABLE `node_type_hardware` ( ".
		     " `type` varchar(30) NOT NULL default '', ".
		     " `updated` datetime default NULL, ".
		     " `uname` text, ".
		     " `rawjson` mediumtext,  ".
		     " PRIMARY KEY  (`type`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("node_type_hardware_paths")) {
	DBQueryFatal("CREATE TABLE `node_type_hardware_paths` ( ".
		     " `type` varchar(30) NOT NULL default '', ".
		     " `path` varchar(255) NOT NULL default '', ".
		     " `value` text, ".
		     " PRIMARY KEY  (`type`,`path`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("node_hardware")) {
	DBQueryFatal("CREATE TABLE `node_hardware` ( ".
		     " `node_id` varchar(30) NOT NULL default '', ".
		     " `updated` datetime default NULL, ".
		     " `uname` text, ".
		     " `rawjson` mediumtext,  ".
		     " PRIMARY KEY  (`node_id`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("node_hardware_paths")) {
	DBQueryFatal("CREATE TABLE `node_hardware_paths` ( ".
		     " `node_id` varchar(30) NOT NULL default '', ".
		     " `path` varchar(255) NOT NULL default '', ".
		     " `value` text, ".
		     " PRIMARY KEY  (`node_id`,`path`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
