use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;
    
    DBQueryFatal("alter table interfaces_rf_limit change ".
		 "  freq_low freq_low float(8,2) NOT NULL DEFAULT '0.00'");
    DBQueryFatal("alter table interfaces_rf_limit change ".
		 "  freq_high freq_high float(8,2) NOT NULL DEFAULT '0.00'");
    DBQueryFatal("alter table interfaces_rf_limit change ".
		 "  power power float(8,2) NOT NULL DEFAULT '0.00'");
    
    if (!DBTableExists("node_rf_violations")) {
	DBQueryFatal("CREATE TABLE `node_rf_violations` ( ".
		     " `node_id` varchar(32) NOT NULL DEFAULT '', ".
		     " `iface` text NOT NULL, ".
		     " `tstamp` datetime NOT NULL ".
		     "     default '0000-00-00 00:00:00', ".
		     " `frequency` float(8,3) NOT NULL DEFAULT '0.000', ".
		     " `power` float(8,3) NOT NULL DEFAULT '0.000', ".
		     " KEY nodeiface (`node_id`,`iface`(128)), ".
		     " KEY nodestamp (`node_id`,`iface`(128),`tstamp`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
