use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;
    
    if (!DBTableExists("apt_project_rfranges")) {
	DBQueryFatal("CREATE TABLE ".
		     "`apt_project_rfranges` ( ".
		     "  `idx` mediumint(8) unsigned NOT NULL AUTO_INCREMENT, ".
		     "  `pid` varchar(48) NOT NULL default '', ".
		     "  `pid_idx` mediumint(8) unsigned NOT NULL default '0', ".
		     "  `range_id` varchar(32) default NULL, ".
		     "  `freq_low` float(8,2) NOT NULL DEFAULT '0.00', ".
		     "  `freq_high` float(8,2) NOT NULL DEFAULT '0.00', ".
		     "  `disabled` tinyint(1) NOT NULL default '0', ".
		     "  PRIMARY KEY (`pid_idx`,`idx`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("apt_global_rfranges")) {
	DBQueryFatal("CREATE TABLE ".
		     "`apt_global_rfranges` ( ".
		     "  `idx` mediumint(8) unsigned NOT NULL AUTO_INCREMENT, ".
		     "  `range_id` varchar(32) default NULL, ".
		     "  `freq_low` float(8,2) NOT NULL DEFAULT '0.00', ".
		     "  `freq_high` float(8,2) NOT NULL DEFAULT '0.00', ".
		     "  `disabled` tinyint(1) NOT NULL default '0', ".
		     "  PRIMARY KEY (`idx`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("apt_named_rfranges")) {
	DBQueryFatal("CREATE TABLE ".
		     "`apt_named_rfranges` ( ".
		     "  `range_id` varchar(32) NOT NULL DEFAULT '', ".
		     "  `freq_low` float(8,2) NOT NULL DEFAULT '0.00', ".
		     "  `freq_high` float(8,2) NOT NULL DEFAULT '0.00', ".
		     "  PRIMARY KEY (`range_id`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("apt_rfrange_sets")) {
	DBQueryFatal("CREATE TABLE ".
		     "`apt_rfrange_sets` ( ".
		     "  `idx` mediumint(8) unsigned NOT NULL AUTO_INCREMENT, ".
		     "  `setname` varchar(32) NOT NULL DEFAULT '', ".
		     "  `range_id` varchar(32) default NULL, ".
		     "  `freq_low` float(8,2) NOT NULL DEFAULT '0.00', ".
		     "  `freq_high` float(8,2) NOT NULL DEFAULT '0.00', ".
		     "  `disabled` tinyint(1) NOT NULL default '0', ".
		     "  PRIMARY KEY (`setname`,`idx`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("apt_instance_rfranges")) {
	DBQueryFatal("CREATE TABLE ".
		     "`apt_instance_rfranges` ( ".
		     "  `idx` mediumint(8) unsigned NOT NULL AUTO_INCREMENT, ".
		     "  `uuid` varchar(40) NOT NULL default '', ".
		     "  `name` varchar(16) default NULL, ".
		     "  `freq_low` float(8,2) NOT NULL DEFAULT '0.00', ".
		     "  `freq_high` float(8,2) NOT NULL DEFAULT '0.00', ".
		     "  PRIMARY KEY (`uuid`,`idx`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("apt_instance_rfrange_history")) {
	DBQueryFatal("CREATE TABLE ".
		     "`apt_instance_rfrange_history` ( ".
		     "  `idx` mediumint(8) unsigned NOT NULL AUTO_INCREMENT, ".
		     "  `uuid` varchar(40) NOT NULL default '', ".
		     "  `freq_low` float(8,2) NOT NULL DEFAULT '0.00', ".
		     "  `freq_high` float(8,2) NOT NULL DEFAULT '0.00', ".
		     "  PRIMARY KEY (`uuid`,`idx`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
