use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("scopus_paper_info")) {
        DBQueryFatal("CREATE TABLE `scopus_paper_info` ( ".
		     "  `scopus_id` varchar(32) NOT NULL default '', ".
		     "  `created` datetime NOT NULL default ".
		     "     '0000-00-00 00:00:00', ".
		     "  `pubdate` date NOT NULL default '0000-00-00', ".
		     "  `pubtype` varchar(64) NOT NULL default '', ".
		     "  `pubname` text, ".
		     "  `doi` varchar(128) default NULL, ".
		     "  `url` text, ".
		     "  `title` text, ".
		     "  `authors` text, ".
		     "  `cites` enum('emulab','cloudlab','phantomnet',".
		     "               'powder') default NULL, ".
		     "  `uses` enum('yes','no','unknown') default 'unknown', ".
		     "  PRIMARY KEY  (`scopus_id`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("scopus_paper_authors")) {
        DBQueryFatal("CREATE TABLE `scopus_paper_authors` ( ".
		     "  `abstract_id` varchar(32) NOT NULL default '', ".
		     "  `author_id` varchar(32) NOT NULL default '', ".
		     "  `author` tinytext, ".
		     "  PRIMARY KEY  (`abstract_id`,`author_id`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
