use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBKeyExists("apt_instance_history", "portal")) {
	DBQueryFatal("ALTER TABLE apt_instance_history add " .
		     " KEY `portal` (`portal`)");
    }
    if (!DBKeyExists("apt_instances", "creator")) {
	DBQueryFatal("ALTER TABLE apt_instances add " .
		     " KEY `creator` (`creator`)");
    }
    if (!DBKeyExists("apt_instances", "creator_idx")) {
	DBQueryFatal("ALTER TABLE apt_instances add " .
		     " KEY `creator_idx` (`creator_idx`)");
    }
    if (!DBKeyExists("apt_instances", "pid_idx")) {
	DBQueryFatal("ALTER TABLE apt_instances add " .
		     " KEY `pid_idx` (`pid_idx`)");
    }
    if (!DBKeyExists("projects", "portal")) {
	DBQueryFatal("ALTER TABLE apt_instances add " .
		     " KEY `portal` (`portal`)");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
