<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  click="showMenu()"
		  icon="{ImageUtil.bulletDownIcon}"
		  iconPlacement="right">
	<fx:Script>
		<![CDATA[
			import com.flack.shared.utils.ImageUtil;
			
			import mx.controls.Alert;
			import mx.controls.Menu;
			import mx.events.MenuEvent;
			
			[Bindable] 
			public var menuData:Array;
			
			private var menu:Menu;
			
			public function showMenu():void
			{
				if(menu == null)
				{
					menu = Menu.createMenu(null, menuData, false);
					menu.addEventListener(MenuEvent.ITEM_CLICK, itemClicked);
					menu.labelField="label";
					menu.iconField="icon";
					var global:Point = parent.localToGlobal(new Point(this.x, this.y+this.height));
					menu.show(global.x, global.y);
				}
				else
					menu.show();
			}
			
			protected function itemClicked(event:MenuEvent):void
			{
				event.item.action(event);
			}
			
		]]>
	</fx:Script>
</s:Button>
