console="comconsole"

# No stupid menu
beastie_disable="YES"

## for wireless nodes
#if_ath_load="YES"
#hw.bge.allow_asf=1

# If you have lots of memory, set this to zero (9.0 and above)
# We do this at Utah for d820 nodes with 128GB.
hw.memtest.tests=0

#
# Some drivers, most notably the Intel 10Gb "ixgbe" driver and newer 1Gb
# drivers, are very liberal with their mbuf allocation for RX buffers.
# The ixgbe driver in particular wants to allocate up to 2048 buffers
# per interface per CPU core (up to 8). On the Utah d820 nodes that is
# 2048 * 4 * 8 == 65536 mbufs.
#
# This can cause dhclient to fail when it fires up all interfaces at once
# and the kernel runs out of mbufs.
#
# At Utah we avoid this by not dhcp'ing on the "ix" interfaces (see
# /etc/rc.d/netif-emulab) because they are never the control net. But if
# you have a 10Gb control net, or some other interface that allocates
# excessive mbufs, you may need to try the following settings or something
# even larger. Note that the relationship between the four values is the
# same as what FreeBSD uses for the defaults; i.e., each value is half the
# preceding value.
#
# Someday, these values will get re-adjusted in the Emulab startup scripts
# to a more appropriate value based on the size of RAM and total number of
# interfaces.
#
kern.ipc.nmbclusters=65536
kern.ipc.nmbjumbop=32768
kern.ipc.nmbjumbo16=16384
kern.ipc.nmbjumbo9=8192

# force module path, our pxeboot can mess it up
module_path="/boot/kernel;/boot/modules"
