<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<areas1:AreaContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="com.flack.shared.display.components.*"
		  xmlns:display="com.flack.geni.display.*"
		  xmlns:areas="com.flack.geni.display.areas.*"
		  title="Add manager" xmlns:areas1="com.flack.shared.display.areas.*">
	<fx:Script>
		<![CDATA[
			import com.flack.geni.GeniCache;
			import com.flack.geni.GeniMain;
			import com.flack.geni.resources.sites.GeniManager;
			import com.flack.geni.resources.virt.LinkType;
			import com.flack.geni.tasks.groups.GetManagerTaskGroup;
			import com.flack.shared.FlackEvent;
			import com.flack.shared.SharedMain;
			import com.flack.shared.resources.sites.ApiDetails;
			import com.flack.shared.resources.sites.FlackManager;
			import com.flack.shared.tasks.Task;
			import com.flack.shared.tasks.TaskEvent;
			import com.flack.shared.tasks.file.FileTask;
			import com.flack.shared.utils.ImageUtil;
			import com.flack.shared.utils.StringUtil;
			
			import mx.controls.Alert;
			
			import spark.components.Button;
			import spark.primitives.Rect;
			
			public function tryOpenCert(event:MouseEvent):void
			{
				var openFile:FileTask = new FileTask();
				openFile.addEventListener(TaskEvent.FINISHED, afterOpenCert);
				openFile.startOperation(event);
			}
			
			private function afterOpenCert(event:TaskEvent):void
			{
				if(event.task.Status == Task.STATUS_SUCCESS)
					certTextarea.text = event.task.data;
			}
			
			public function saveAndClose():void
			{
				if(urlTextinput.text.length == 0)
				{
					Alert.show("You must give a URL for the manager");
					return;
				}
					
				var newManager:GeniManager = new GeniManager(
					String(typeList.selectedItem.value),
					int(apiList.selectedItem.value),
					idTextinput.text);
				
				// Make sure we have a url which will work.
				var url:String = urlTextinput.text;
				var hostPattern:RegExp = /^(http(s?):\/\/([^\/]+))(\/.*)?$/;
				var match : Object = hostPattern.exec(url);
				if(match != null && match[4] == null) {
					url = StringUtil.makeSureEndsWith(url, "/"); // needs this for forge...
				}
				newManager.url = url;
				newManager.api.url = newManager.url;
				newManager.hrn = hrnTextinput.text;
				
				newManager.supportedLinkTypes.getOrCreateByName(LinkType.GRETUNNEL_V2);
				newManager.supportedLinkTypes.getOrCreateByName(LinkType.LAN_V2);
				newManager.supportedLinkTypes.getOrCreateByName(LinkType.STITCHED);
				newManager.supportedLinkTypes.getOrCreateByName(LinkType.VLAN);
				
				if(certTextarea.text.length > 0)
					SharedMain.Bundle += "\n" + certTextarea.text;
				
				if(cacheCheckbox.selected)
					GeniCache.addManagerManually(newManager, certTextarea.text);
				
				GeniMain.geniUniverse.managers.add(newManager);
				SharedMain.sharedDispatcher.dispatchChanged(
					FlackEvent.CHANGED_MANAGER,
					newManager,
					FlackEvent.ACTION_CREATED
				);
				SharedMain.sharedDispatcher.dispatchChanged(
					FlackEvent.CHANGED_MANAGERS,
					null,
					FlackEvent.ACTION_POPULATED
				);
				
				SharedMain.tasker.add(new GetManagerTaskGroup(newManager));
				
				close();
			}
			
		]]>
	</fx:Script>
	
	<s:Group width="100%">
		<s:Rect width="100%" height="100%">
			<s:fill><s:SolidColor color="{backgroundColor}" /></s:fill>
		</s:Rect>
		
		<s:HGroup width="100%"
				  verticalAlign="middle"
				  paddingLeft="2"
				  paddingRight="2"
				  paddingTop="2"
				  paddingBottom="2"
				  gap="2">
			<s:Label text="{title}"
					 color="{titleColor}"
					 fontSize="17"
					 fontWeight="bold"
					 width="100%"
					 id="hrnLabel" />
			<components:ImageButton id="dockIcon"
									icon="{ImageUtil.windowIcon}"
									toolTip="Pop out to a window or in to the main window"
									click="host.Docked ? popOut() : dock()" />
			<components:ImageButton id="closeIcon"
									icon="{ImageUtil.crossIcon}"
									toolTip="Close"
									click="close()" />
		</s:HGroup>
		
	</s:Group>
	
	<s:VGroup width="100%"
			  height="100%"
			  paddingLeft="2"
			  paddingRight="2"
			  gap="2">
		<s:HGroup gap="2">
			<s:VGroup gap="2">
				<s:Label text="Type"
						 fontWeight="bold" />
				<s:DropDownList id="typeList"
								requireSelection="true"
								labelField="name">
					<s:ArrayList>
						<fx:Object name="Other" value="" />
						<fx:Object name="ProtoGENI" value="protogeni" />
						<fx:Object name="PlanetLab (SFA)" value="sfa" />
						<fx:Object name="FOAM (OpenFlow)" value="foam" />
					</s:ArrayList>
				</s:DropDownList>
			</s:VGroup>
			<s:VGroup gap="2">
				<s:Label text="API"
						 fontWeight="bold" />
				<s:DropDownList id="apiList"
								requireSelection="true"
								labelField="name">
					<s:ArrayList>
						<fx:Object name="GENI AM" value="0" />
						<fx:Object name="ProtoGENI" value="1" />
					</s:ArrayList>
				</s:DropDownList>
			</s:VGroup>
		</s:HGroup>
		
		<s:Label text="URN"
				 fontWeight="bold" />
		<s:TextInput id="idTextinput"
					 prompt="eg. urn:publicid:IDN+uml.emulab.net+authority+sa"
					 width="100%" />
		
		<s:Label text="URL"
				 fontWeight="bold" />
		<s:TextInput id="urlTextinput"
					 prompt="eg. https://boss.uml.emulab.net/protogeni/xmlrpc/cm"
					 width="100%" />
		
		<s:Label text="HRN"
				 fontWeight="bold" />
		<s:TextInput id="hrnTextinput"
					 prompt="eg. utahemulab.cm"
					 width="100%" />
		
		<s:HGroup width="100%" verticalAlign="middle" paddingLeft="4" paddingRight="4">
			<s:Label text="Server Certificate"
					 fontWeight="bold" />
			<s:Button icon="{ImageUtil.openIcon}"
					  label="Open from file"
					  click="tryOpenCert(event)" />
		</s:HGroup>
		<s:TextArea width="100%" height="100%" id="certTextarea" />
	</s:VGroup>
	
	<s:Group width="100%">
		<s:Rect width="100%" height="100%">
			<s:fill><s:SolidColor color="0xCCCCCC" /></s:fill>
		</s:Rect>
		
		<s:HGroup width="100%"
				  verticalAlign="middle"
				  paddingLeft="2"
				  paddingRight="2"
				  paddingTop="2"
				  paddingBottom="2">
			<s:Button id="okButton"
					  label="Apply"
					  icon="{ImageUtil.availableIcon}"
					  click="saveAndClose();" />
			<s:CheckBox id="cacheCheckbox" label="Keep in cache" />
			<s:Button id="cancelButton"
					  label="Cancel"
					  icon="{ImageUtil.cancelIcon}"
					  click="close();" />
		</s:HGroup>
	</s:Group>
</areas1:AreaContent>
