<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<areas1:AreaContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:areas="com.flack.geni.display.areas.*"
				   xmlns:display="com.flack.geni.display.*"
				   title="Virtual Links"
				   creationComplete="init()" xmlns:areas1="com.flack.shared.display.areas.*">
	<fx:Script>
		<![CDATA[
			import com.flack.geni.display.VirtualNodeList;
			import com.flack.geni.resources.virt.VirtualLink;
			import com.flack.geni.resources.virt.VirtualLinkCollection;
			import com.flack.shared.FlackEvent;
			import com.flack.shared.display.areas.AreaContent;
			
			private var links:VirtualLinkCollection;
			private var selected:VirtualLink;
			public function set Links(value:VirtualLinkCollection):void
			{
				links = value;
				if(linkList != null)
					linkList.load(links);
			}
			
			public function init():void
			{
				areaForLink.window = host.window;
				if(links != null)
				{
					linkList.load(links);
					
					if(selected != null)
						selectedLink(new FlackEvent("", selected));
					else
					{
						if(links.length > 0)
							selectedLink(new FlackEvent("", linkList.viewLinks.getItemAt(0)));
						linkList.list.selectedIndex = 0;
					}
					initEvents();
				}
			}
			
			override public function initEvents():void
			{
				if(linkList != null)
				{
					if(!linkList.hasEventListener(VirtualNodeList.SELECTED))
						linkList.addEventListener(VirtualNodeList.SELECTED, selectedLink);
				}
			}
			
			override public function removeEvents():void
			{
				linkList.removeEventListener(VirtualNodeList.SELECTED, selectedLink);
			}
			
			public function selectedLink(e:FlackEvent):void
			{
				if(areaForLink != null)
				{
					var currentContent:AreaContent = areaForLink.Content;
					selected = e.changedObject as VirtualLink;
					if(currentContent != null && currentContent is VirtualLinkArea)
						areaForLink.clear(false, (currentContent as VirtualLinkArea).load, selected);
					else
					{
						var linkInfo:VirtualLinkArea = new VirtualLinkArea();
						linkInfo.load(selected);
						areaForLink.load(linkInfo);
					}
				}
			}
		]]>
	</fx:Script>
	<mx:HDividedBox width="100%"
					height="100%">
		<display:VirtualLinkList id="linkList"
								 width="200"
								 height="100%"
								 paddingTop="2" />
		<areas1:Area id="areaForLink"
					host="{host}"
					width="100%"
					height="100%" />
	</mx:HDividedBox>
</areas1:AreaContent>
