<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.flack.shared.display.components.*"
		 height="100%"
		 useHandCursor="true"
		 buttonMode="true"
		 toolTip="Open {contentItem.title}"
		 width="24"
		 click="openContent()"
		 mouseOver="group1_mouseOverHandler(event)"
		 mouseOut="group1_mouseOutHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.flack.shared.utils.ImageUtil;
			
			[Bindable]
			private var contentItem:AreaContent;
			
			public function set ContentItem(value:AreaContent):void
			{
				contentItem = value;
				barColor = value.backgroundColor;
				titleColor = value.titleColor;
			}
			public function get ContentItem():AreaContent
			{
				return contentItem;
			}
			
			[Bindable]
			private var barColor:uint;
			[Bindable]
			private var titleColor:uint;
			
			public function openContent():void
			{
				contentItem.host.moveTo(this);
			}
			
			public function setBack():void
			{
				navImage.source = ImageUtil.leftIcon;
			}
			
			public function setForward():void
			{
				navImage.source = ImageUtil.rightIcon;
			}
			
			protected function group1_mouseOverHandler(event:MouseEvent):void
			{
				barColor = 0xFFFF66;
				titleColor = 0x000000;
			}
			
			protected function group1_mouseOutHandler(event:MouseEvent):void
			{
				barColor = contentItem.backgroundColor;
				titleColor = contentItem.titleColor;
			}
			
		]]>
	</fx:Script>
	
	<s:Rect width="100%" height="100%">
		<s:fill><s:SolidColor color="{barColor}" /></s:fill>
	</s:Rect>
	
	<s:VGroup width="100%"
			  height="100%"
			  horizontalAlign="center"
			  gap="2"
			  paddingLeft="2"
			  paddingRight="2"
			  paddingTop="2"
			  paddingBottom="2">
		<s:BitmapImage id="navImage" />
		<s:RichText text="{contentItem.title}"
					rotation="-90"
					width="100%"
					height="100%"
					color="{titleColor}"
					textAlign="end"
					maxDisplayedLines="1"
					verticalAlign="middle" />
	</s:VGroup>
	
</s:Group>
