<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="com.flack.shared.display.components.*"
		  xmlns:display="com.flack.geni.display.*"
		  width="100%"
		  height="100%"
		  added="initEvents()"
		  remove="removeEvents()"
		  gap="2">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;

			[Bindable]
			public var title:String;
			[Bindable]
			public var backgroundColor:uint = 0xEEEEEE;
			[Bindable]
			public var titleColor:uint = 0x000000;
			[Bindable]
			public var host:Area;
			
			public function openNext(nextContentItem:AreaContent):void
			{
				host.loadNext(nextContentItem);
			}
			
			public function popOut():void
			{
				host.popOutContent();
			}
			
			public function dock():void
			{
				host.dockContent();
			}
			
			public function get PendingChanges():Boolean
			{
				return false;
			}
			
			public function close():void
			{
				confirmCanCloseAnd(host.closeContent);
			}
			
			public function confirmCanCloseAnd(callMe:Function, arg:* = null):void
			{
				if(PendingChanges)
				{
					Alert.show(
						"There are pending changes, continue and lose changes?",
						"Continue and lose changes?",
						Alert.YES|Alert.CANCEL,
						FlexGlobals.topLevelApplication as Sprite,
						function alertClosed(e:CloseEvent):void
						{
							if(e.detail == Alert.YES)
							{
								cancelPendingChanges();
								if(arg != null)
									callMe(arg);
								else
									callMe();
							}
						}
					);
				}
				else
				{
					if(arg != null)
						callMe(arg);
					else
						callMe();
				}
			}
			
			public function cancelPendingChanges():void
			{
				
			}
			
			public function removeEvents():void
			{
				
			}
			
			public function initEvents():void
			{
				
			}
			
		]]>
	</fx:Script>
</s:VGroup>
