# Common to both MFSes
sendmail_enable="NONE"
inetd_enable="NO"
ip6addrctl_enable="NO"
newsyslog_enable="NO"
ldconfig_paths=""
ldconfig_paths_aout=""
blanktime="NO"
update_motd="NO"
background_fsck="NO"
sshd_enable="YES"

## Set to YES for debugging
syslogd_enable="NO"
rc_info="NO"
rc_debug="NO"

# Specific to newnode MFS
cron_enable="NO"
ntpdate_enable="NO"
nfs_client_enable="NO"

#
# FreeBSD has no way to say "DHCP on all available interfaces" without
# spelling out here what all those interfaces are.  So here we just say
# to (statically) configure the loopback device.  The real network
# interfaces are identified in rc.conf.d/dhclient for use by the
# rc.d/dhclient script.
#
network_interfaces="lo0"
