sendmail_enable="NONE"
sshd_enable="YES"
nfs_client_enable="YES"
usbd_enable="NO"
xntpd_enable="NO"
ntpdate_enable="YES"
ntpdate_flags="-b boss.emulab.net"
syslogd_enable="YES"
inetd_enable="NO"
cron_enable="NO"
ldconfig_paths="/usr/local/lib"
ldconfig_paths_aout=""
blanktime="NO"
update_motd="NO"
# For CD
root_rw_mount="NO"
diskless_mount="/etc/rc.cdroot"
