<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  paddingTop="4"
		  paddingLeft="4">
	<fx:Script>
		<![CDATA[
			import com.flack.geni.resources.physical.PhysicalInterface;
			import com.flack.geni.resources.physical.PhysicalInterfaceCollection;
			import com.flack.shared.FlackEvent;
			
			import mx.collections.ArrayCollection;
			
			import spark.collections.Sort;
			import spark.collections.SortField;
			
			public var interfaces:PhysicalInterfaceCollection;
			
			[Bindable]
			public var viewInterfaces:ArrayCollection;
			
			static public const SELECTED:String = "selected";
			
			public function load(group:PhysicalInterfaceCollection):void
			{
				interfaces = group;
					
				viewInterfaces = new ArrayCollection();
				for each(var iface:PhysicalInterface in interfaces.collection)
					viewInterfaces.addItem(iface);

				var nameSort:Sort = new Sort();
				var dataSortField:SortField = new SortField("Name");
				nameSort.fields = [dataSortField];
				
				viewInterfaces.sort = nameSort;
				viewInterfaces.refresh();
				
				if(interfaces.length == 0)
					visible = includeInLayout = false;
			}
			
			private var lastSelected:int = -1;
			protected function list_mouseUpHandler(event:MouseEvent):void
			{
				if(lastSelected != list.selectedIndex)
				{
					lastSelected = list.selectedIndex;
					dispatchEvent(new FlackEvent(SELECTED, list.selectedItem, FlackEvent.ACTION_SELECTED));
				}
			}
			
		]]>
	</fx:Script>
	
	<s:List id="list"
			width="100%"
			height="100%"
			horizontalScrollPolicy="auto"
			dataProvider="{viewInterfaces}"
			labelField="Name"
			mouseUp="list_mouseUpHandler(event)" />
	
</s:VGroup>
