<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%"
		  height="126"
		  gap="2"
		  initialize="init()">
	<fx:Script>
		<![CDATA[
			import com.flack.geni.plugins.planetlab.PlanetlabSliverType;
			import com.flack.geni.resources.DiskImage;
			import com.flack.geni.resources.SliverType;
			import com.flack.geni.resources.SliverTypeCollection;
			import com.flack.geni.resources.SliverTypes;
			
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var sliverTypes:ArrayCollection;
			[Bindable]
			private var diskImages:ArrayCollection;
			[Bindable]
			private var extraData:ArrayCollection;
			
			public function load(types:SliverTypeCollection):void
			{
				sliverTypes = new ArrayCollection();
				for each(var sliverType:SliverType in types.collection)
				{
					sliverTypes.addItem(sliverType);
				}
			}
			
			public function init():void
			{
				loadSliverType();
			}
			
			public function loadSliverType():void
			{
				var selectedSliverType:SliverType = sliverTypesList.selectedItem as SliverType;
				if(selectedSliverType != null && initialized)
				{
					if(selectedSliverType.sliverTypeSpecific != null)
					{
						extraData = selectedSliverType.sliverTypeSpecific.SimpleList;
						sliverDetailsViewstack.selectedChild = extraView;
					}
					else
					{
						diskImages = new ArrayCollection();
						if(selectedSliverType != null)
						{
							for each(var diskImage:DiskImage in selectedSliverType.diskImages.collection)
							{
								diskImages.addItem(diskImage);
							}
						}
						sliverDetailsViewstack.selectedChild = diskImageView;
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup height="100%"
			  gap="2">
		<s:Label text="Sliver Types" fontWeight="bold" />
		<s:List id="sliverTypesList"
				requireSelection="true"
				height="100%"
				labelField="name"
				dataProvider="{sliverTypes}"
				valueCommit="loadSliverType()" />
	</s:VGroup>
	<mx:ViewStack id="sliverDetailsViewstack"
				  width="100%"
				  height="100%">
		<s:NavigatorContent id="diskImageView"
							height="100%"
							width="100%">
			<s:VGroup width="100%"
					  height="100%"
					  gap="2">
				<s:Label text="Disk Images"
						 fontWeight="bold" />
				<s:DataGrid id="imageGrid"
							width="100%"
							height="100%"
							dataProvider="{diskImages}">
					<s:columns>
						<s:ArrayList>
							<s:GridColumn headerText="OSID">
								<s:itemRenderer>
									<fx:Component>
										<s:GridItemRenderer>
											<s:Label text="{data.Osid}"
													 toolTip="{data.id.full}"
													 maxDisplayedLines="1"
													 left="10" right="5" paddingTop="10" paddingBottom="5"/>
										</s:GridItemRenderer>
									</fx:Component>
								</s:itemRenderer>
							</s:GridColumn>
							<s:GridColumn headerText="Description" dataField="description">
								<s:itemRenderer>
									<fx:Component>
										<s:GridItemRenderer>
											<s:Label text="{data.description}"
													 toolTip="{data.os} {data.version} ({data.description})"
													 maxDisplayedLines="1"
													 left="10" right="5" paddingTop="10" paddingBottom="5"/>
										</s:GridItemRenderer>
									</fx:Component>
								</s:itemRenderer>
							</s:GridColumn>
						</s:ArrayList>
					</s:columns>
				</s:DataGrid>
			</s:VGroup>
		</s:NavigatorContent>
		<s:NavigatorContent id="extraView"
							height="100%"
							width="100%">
			<s:VGroup width="100%"
					  height="100%"
					  gap="2">
				<s:Label text="Values"
						 fontWeight="bold" />
				<s:List width="100%"
						height="100%"
						dataProvider="{extraData}" />
			</s:VGroup>
		</s:NavigatorContent>
	</mx:ViewStack>
	
	
</s:HGroup>
