<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<s:GridItemRenderer
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark" alpha="1">
	
	<fx:Script>
		<![CDATA[
			import com.flack.geni.resources.physical.PhysicalInterface;
			import com.flack.geni.resources.physical.PhysicalInterfaceCollection;
			import com.flack.geni.resources.physical.PhysicalNode;
			import com.flack.geni.resources.virt.VirtualInterface;
			import com.flack.geni.resources.virt.VirtualInterfaceCollection;
			import com.flack.geni.resources.virt.VirtualNode;
			import com.flack.shared.resources.IdnUrn;
			
			import mx.collections.ArrayCollection;
			
			[Bindable]
			private var interfaces:ArrayCollection = null;
			
			override public function prepare(hasBeenRecycled:Boolean):void
			{
				if(data && data[column.dataField])
				{
					// Just fake the drop down since the renderer doesn't need the whole list.
					interfaces = new ArrayCollection();
					interfaces.addItem(data[column.dataField].physicalId);
					valueDisplay.selectedIndex = 0;
					
					var virtualInterface:VirtualInterface = data["source"];
					var virtualNode:VirtualNode = virtualInterface.Owner;
					var physicalNode:PhysicalNode = virtualNode.Physical;
					if(physicalNode == null || data[column.dataField].physicalId == "") {
						boundCheckbox.selected = false;
						return;
					}
					
					boundCheckbox.selected = data[column.dataField].bound;
				}
				else
					valueDisplay.selectedItem = null;
			}
			
			private function valueLabelFunction(value:Object):String {
				return IdnUrn.getNameFrom(value as String);
			}
		]]>
	</fx:Script>
	
	<s:HGroup height="100%" width="100%"
			  paddingLeft="2"
			 verticalAlign="middle"
			 enabled="false">
		<s:CheckBox id="boundCheckbox"
					label="Bound to" />
		<s:DropDownList id="valueDisplay"
						dataProvider="{interfaces}"
						height="100%" width="100%"
						labelFunction="valueLabelFunction" />
	</s:HGroup>
	
</s:GridItemRenderer>
