driftfile /etc/ntp.drift
server 0.north-america.pool.ntp.org
server 1.north-america.pool.ntp.org
server 2.north-america.pool.ntp.org
server 3.north-america.pool.ntp.org
server clock.xmission.com
server utah.ron.lcs.mit.edu maxpoll 7
server 18.72.0.3                # bitsy.mit.edu (stratum 1)
