#
# NS file to create the shared node pool. 
#
source tb_compat.tcl
set ns [new Simulator]

set n1 [$ns node]
tb-set-hardware $n1 pcvm
tb-set-node-failure-action $n1 "nonfatal"
tb-set-node-os $n1 UBUNTU14-64-STD
tb-set-node-usesharednode $n1 1.0

set n2 [$ns node]
tb-set-hardware $n2 pcvm
tb-set-node-failure-action $n2 "nonfatal"
tb-set-node-os $n2 UBUNTU14-64-STD
tb-set-node-usesharednode $n2 1.0

set n3 [$ns node]
tb-set-hardware $n3 pcvm
tb-set-node-failure-action $n3 "nonfatal"
tb-set-node-os $n3 UBUNTU14-64-STD
tb-set-node-usesharednode $n3 1.0

tb-fix-node $n1 pc1
tb-fix-node $n2 pc2
tb-fix-node $n3 pc3

set link0 [$ns duplex-link $n1 $n2 100Mb 0ms DropTail]
set link1 [$ns duplex-link $n3 $n2 100Mb 0ms DropTail]
tb-set-vlink-emulation vlan

# Create a program object and attach it to n1
set prog0 [new Program $ns]
$prog0 set node $n1
$prog0 set command "/bin/ls -lt >& /tmp/foo"

# Create a program object and attach it to n3
set prog1 [new Program $ns]
$prog1 set node $n3
$prog1 set command "/bin/ls -lt >& /tmp/foo"

$ns at 30  "$prog0 start"
$ns at 30  "$prog1 start"

$ns rtproto Static
$ns run
