#
# Add a table to hold key/value pairs on a per-node basis, passed to the
# client side. 
#
use strict;
use libdb;

my $impotent = 0;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (! DBTableExists("virt_node_attributes")) {
	DBQueryFatal("CREATE TABLE `virt_node_attributes` ( ".
		     " `pid` varchar(48) NOT NULL default '', ".
		     " `eid` varchar(32) NOT NULL default '', ".
		     " `exptidx` int(11) NOT NULL default '0', ".
		     " `vname` varchar(32) NOT NULL default '', ".
		     " `attrkey` varchar(64) NOT NULL default '', ".
		     " `attrvalue` tinytext, ".
		     " PRIMARY KEY  (`exptidx`,`vname`,`attrkey`), ".
		     " UNIQUE KEY `pideid` (`pid`,`eid`,`vname`,`attrkey`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBSlotExists("nodes", "jailipmask")) {
	DBQueryFatal("alter table nodes add ".
		     "  `jailipmask` varchar(15) default NULL ".
		     "  after jailip");
    }
    
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_node_attributes','pid','text','redirect', ".
		 " 'projects:pid',0,0,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_node_attributes','eid','text','redirect', ".
		 " 'experiments:eid',0,0,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_node_attributes','vname','text','redirect', ".
		 " 'virt_nodes:vname',0,0,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_node_attributes','attrkey','text','regex',".
		 " '^[-\\\\w]+\$',1,64,NULL)");
    
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_node_attributes','attrvalue','text','regex', ".
		 " '^[-\\\\w\\\\.\\\\+,\\\\s\\\\/:]+\$',0,255,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('elabinelab_attributes','attrvalue','text','regex', ".
		 " '^[-\\\\w\\\\.\\\\+,\\\\s\\\\/:]+\$',0,255,NULL)");
    return 0;
}
