#
# virt disks 
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (! DBTableExists("virt_node_disks")) {
	DBQueryFatal("CREATE TABLE `virt_node_disks` ( ".
		     " `pid` varchar(48) NOT NULL default '', ".
		     " `eid` varchar(32) NOT NULL default '', ".
		     " `exptidx` int(11) NOT NULL default '0', ".
		     " `vname` varchar(32) NOT NULL default '', ".
		     " `diskname` varchar(32) NOT NULL default '', ".
		     " `disktype` varchar(32) NOT NULL default '', ".
		     " `mountpoint` tinytext, ".
		     " `parameters` tinytext, ".
		     " `command` tinytext, ".
		     " PRIMARY KEY  (`exptidx`,`vname`,`diskname`), ".
		     " UNIQUE KEY `pideid` (`pid`,`eid`,`vname`,`diskname`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_node_disks','pid','text','redirect', ".
		 " 'projects:pid',0,0,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_node_disks','eid','text','redirect', ".
		 " 'experiments:eid',0,0,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_node_disks','vname','text','redirect', ".
		 " 'virt_nodes:vname',0,0,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_node_disks','diskname','text','regex',".
		 " '^[-\\\\w]+\$',2,32,NULL)");
    
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_node_disks','disktype','text','regex', ".
		 " '^[-\\\\w]+\$',2,32,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_node_disks','mountpoint','text','redirect', ".
		 " 'default:tinytext',1,255,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_node_disks','parameters','text','redirect', ".
		 " 'default:tinytext',1,255,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_node_disks','command','text','redirect', ".
		 " 'default:tinytext',1,255,NULL)");

    DBQueryFatal("REPLACE INTO event_objecttypes VALUES (18,'DISK')");
    DBQueryFatal("REPLACE INTO event_objecttypes VALUES (19,'CUSTOM')");

    return 0;
}
