#
#
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("shared_vlans")) {
	DBQueryFatal("CREATE TABLE `shared_vlans` ( ".
		" `pid` varchar(48) default NULL, ".
		" `eid` varchar(32) default NULL, ".
		" `exptidx` int(11) NOT NULL default '0', ".
		" `vname` varchar(32) NOT NULL default '', ".
		" `lanid` int(11) NOT NULL default '0', ".
		" `token` varchar(128) NOT NULL default '', ".
		" `created` datetime default NULL, ".
		" `creator` varchar(8) NOT NULL default '', ".
		" `creator_idx` mediumint(8) unsigned NOT NULL default '0', ".
		" `open` tinyint(1) NOT NULL default '0', ".
		" PRIMARY KEY (`token`), ".
		" UNIQUE KEY `lan` (`exptidx`,`vname`), ".
		" UNIQUE KEY `lanid` (`lanid`) ".
		") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
