#
# Add missing interface types we use for ilo/drac.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;
    
    DBQueryFatal("replace into `interface_types` values ".
		 "('ilo2',0,1,'HP','HP iLO 2',1,'RJ45')");
    DBQueryFatal("replace into `interface_types` values ".
		 "('ilo3',0,1,'HP','HP iLO 3',1,'RJ45')");
    DBQueryFatal("replace into `interface_types` values ".
		 "('drac',0,1,'Dell','Dell Drac',1,'RJ45')");
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
