#
# Add a table of public IP addresses to assign to vnodes
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if( !DBTableExists( "virt_node_public_addr" ) ) {
	DBQueryFatal( "CREATE TABLE `virt_node_public_addr` ( " .
		      " `IP` varchar(15) default NULL, " .
		      " `mask` varchar(15) default NULL, " .
		      " `node_id` varchar(32) default NULL, " .
		      " `card` tinyint(3) unsigned default '0', " .
		      " `port` tinyint(3) unsigned default '0', " .
		      " PRIMARY KEY (`IP`) " .
		      ") ENGINE=MyISAM DEFAULT CHARSET=latin1" );
    }

    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
