#
# Add network_fabrics abd global_ipalloc. This stuff needs a lot more
# work!
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    #
    # XXX ipsubnets table?
    #

    if (!DBTableExists("network_fabrics")) {
	DBQueryFatal("CREATE TABLE `network_fabrics` ( ".
		     "  `idx` int(11) NOT NULL auto_increment, ".
		     "  `name` varchar(64) NOT NULL default '', ".
		     "  `created` datetime default NULL, ".
		     "  `ipalloc` tinyint(1) NOT NULL default '0', ".
		     "  `ipalloc_onenet` tinyint(1) NOT NULL default '0', ".
		     "  `ipalloc_subnet` varchar(15) NOT NULL default '', ".
		     "  `ipalloc_netmask` varchar(15) NOT NULL default '', ".
		     "  `ipalloc_submask` varchar(15) default NULL, ".
		     "  PRIMARY KEY (`idx`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("global_ipalloc")) {
	DBQueryFatal("CREATE TABLE `global_ipalloc` ( ".
		     "  `exptidx` int(11) NOT NULL default '0', ".
		     "  `lanidx` int(11) NOT NULL default '0', ".
		     "  `member` int(11) NOT NULL default '0', ".
		     "  `fabric_idx` int(11) NOT NULL default '0', ".
		     "  `ipint` int(11) unsigned NOT NULL default '0', ".
		     "  `ip` varchar(15) default NULL, ".
		     "  PRIMARY KEY  (`exptidx`,`lanidx`,`ipint`), ".
		     "  UNIQUE KEY `fabip` (`fabric_idx`,`ipint`), ".
		     "  KEY `ipint` (`ipint`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    
    DBQueryFatal("replace into `interface_types` values ".
		 "('generic_10G',10000000,1,'Generic 10GB', ".
		 " 'Generic 10GB',1,'RJ45')");
    DBQueryFatal("replace into `interface_capabilities` values ".
		 "('generic_10G','protocols','ethernet')");
    DBQueryFatal("replace into `interface_capabilities` values ".
		 "('generic_10G','ethernet_defspeed','10000000');");
		 
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
