#
# Add tcp_proxy table (used for SSH proxying to preserve public IP address
# space).
#

use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("tcp_proxy")) {
        DBQueryFatal("CREATE TABLE `tcp_proxy` ( ".
		     "  `node_id` varchar(32) NOT NULL, " .
		     "  `node_ip` varchar(15) NOT NULL, " .
		     "  `node_port` int(5) NOT NULL, " .
		     "  `proxy_port` int(5) NOT NULL, " .
		     "  PRIMARY KEY (`node_id`,`node_ip`,`node_port`), " .
		     "  UNIQUE KEY `proxy_port` (`proxy_port`) " .
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1" );
    }
                 
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
