#
# Add stuff to handle importing images from other locations.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("images", "locker_pid")) {
        DBQueryFatal("alter table images add ".
		     "  `locker_pid` int(11) default '0' after locked");
    }
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
	 " ('virt_nodes','osname','text','regex', ".
	 "  '^((([-\\\\w]+\\\\/{0,1})[-\\\\w\\\\.+]+)|".
	 "((http|https|ftp)\\\\:\\\\/\\\\/[-\\\\w\\\\.\\\\/\\\\@\\\\:\\\\~\\\\?\\\\=\\\\&]*))\$', ".
		 "2,128,NULL)");
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
