#
# Change type in new_wires table to reflect type in wires
#
use strict;
use libdb;

my $impotent = 0;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("new_wires", "type")) {
        DBQueryFatal("alter table new_wires add ".
                     "  `type` enum('Node','Serial','Power','Dnard','Control','Trunk','OuterControl','Unused','Management') default NULL");
    } else {
        DBQueryFatal("alter table new_wires modify ".
                     "  `type` enum('Node','Serial','Power','Dnard','Control','Trunk','OuterControl','Unused','Management') default NULL");
    }

    return 0;
}

1;
