#
# Add a tables for handling and holding IP address reservations.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if(!DBTableExists("reserved_addresses")) {
	DBQueryFatal("CREATE TABLE `reserved_addresses` ( ".
		     " `rsrvidx` int(10) unsigned NOT NULL default '0', ".
		     " `pid` varchar(48) NOT NULL default '',  ".
		     " `eid` varchar(32) NOT NULL default '', ".
		     " `exptidx` int(10) unsigned NOT NULL default '0', ".
		     " `rsrv_time` timestamp NOT NULL default ".
		     "    CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP, ".
		     " `baseaddr` varchar(40) NOT NULL default '', ".
		     " `prefix` tinyint(4) unsigned NOT NULL default '0', ".
		     " `type` varchar(30) NOT NULL default '', ".
		     " `role` enum('public','internal') ".
		     "    NOT NULL default 'internal', ".
		     " PRIMARY KEY (`rsrvidx`), ".
		     " UNIQUE KEY `type_base` (`type`,`baseaddr`,`prefix`) ".
		     ")");
    }

    if(!DBTableExists("address_ranges")) {
	DBQueryFatal("CREATE TABLE `address_ranges` ( ".
		     " `baseaddr` varchar(40) NOT NULL default '', ".
		     " `prefix` tinyint(4) unsigned NOT NULL default '0', ".
		     " `type` varchar(30) NOT NULL default '', ".
		     " `role` enum('public','internal') ".
		     "    NOT NULL default 'internal', ".
		     " PRIMARY KEY (`baseaddr`,`prefix`)".
		     ")");
    }

    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
