#
# Add some table_regex's for blockstores.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('blockstores','node_id','text','redirect', ".
		 " 'nodes:node_id',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('blockstores','bs_id','text','regex', ".
		 " '^[-\\\\w]+\$',1,32,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('blockstores','type','text','regex', ".
		 " '^[-\\\\w]+\$',1,30,NULL)");

    return 0;
}

# Local Variables:
# mode:perl
# End:
