#
# Add "taint_states" column to nodes and os_info tables for taint tracking.
#
use strict;
use libdb;

my $impotent = 0;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("os_info", "taint_states")) {
	DBQueryFatal("alter table os_info add ".
		     " `taint_states` set('useronly','blackbox','dangerous') ".
		     " default NULL");
    }
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('os_info','taint_states','text','regex',".
		 "'^[-\\\\w,]*\$',1,128,NULL)");

    if (!DBSlotExists("nodes", "taint_states")) {
	DBQueryFatal("alter table nodes add ".
		     " `taint_states` set('useronly','blackbox','dangerous') ".
		     " default NULL");
    }

    return 0;
}

# Local Variables:
# mode:perl
# End:
