#
# New firewall type.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    DBQueryFatal("alter table default_firewall_rules change `type` ".
		 " `type` enum('ipfw','ipfw2','iptables','ipfw2-vlan',".
		 "             'iptables-vlan','iptables-dom0', ".
		 "             'iptables-domU') ".
		 "  NOT NULL default 'ipfw'");

    if (!DBSlotExists("virt_nodes", "firewall_style")) {
	DBQueryFatal("alter table virt_nodes add ".
		     "  `firewall_style` tinytext");
    }
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('virt_nodes','firewall_style','text','regex',".
		 "'^(open|closed|basic|emulab)\$',0,0,NULL)");
    
    if (!DBSlotExists("virt_nodes", "firewall_log")) {
	DBQueryFatal("alter table virt_nodes add ".
		     "  `firewall_log` tinytext");
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
