#
# Add profile versioning.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("apt_instance_history")) {
	DBQueryFatal("CREATE TABLE `apt_instance_history` ( ".
		" `uuid` varchar(40) NOT NULL default '', ".
		" `profile_id` int(10) unsigned NOT NULL default '0', ".
		" `profile_version` int(10) unsigned NOT NULL default '0', ".
		" `slice_uuid` varchar(40) NOT NULL default '', ".
		" `creator` varchar(8) NOT NULL default '', ".
		" `creator_idx` mediumint(8) unsigned NOT NULL default '0', ".
		" `creator_uuid` varchar(40) NOT NULL default '', ".
		" `aggregate_urn` varchar(128) default NULL, ".
		" `created` datetime default NULL, ".
		" `destroyed` datetime default NULL, ".
		" PRIMARY KEY (`uuid`) ".
		" ) ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
