#
# Dataset stuff
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("virt_node_public_addr", "pool_id")) {
	DBQueryFatal("alter table virt_node_public_addr add ".
		     " `pool_id` varchar(32) default NULL ".
		     "   after `port`");
	DBQueryFatal("alter table virt_node_public_addr add ".
		     " `pid` varchar(48) default NULL ".
		     "   after `pool_id`");
	DBQueryFatal("alter table virt_node_public_addr add ".
		     " `eid` varchar(32) default NULL ".
		     "   after `pid`");
    }
    if (!DBTableExists("virt_address_allocation")) {
        DBQueryFatal("create table `virt_address_allocation` ( ".
	             " `idx` int(10) unsigned NOT NULL default 0, ".
	             " `pool_id` varchar(32) NOT NULL default '', ".
		     " `pid` varchar(48) NOT NULL default '', ".
		     " `eid` varchar(32) NOT NULL default '', ".
		     " `count` int(10) NOT NULL default 0, ".
		     " `restriction` enum('contiguous', 'cidr', 'any') NOT NULL default 'any', ".
		     " `version` enum('ipv4', 'ipv6') NOT NULL default 'ipv4', ".
		     " PRIMARY KEY (`idx`) ".
	             " ) ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
