#
# Dataset stuff
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    DBQueryFatal("REPLACE INTO table_regex VALUES ('virt_address_allocation','pid','text','redirect','projects:pid',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ('virt_address_allocation','eid','text','redirect','experiments:eid',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ('virt_address_allocation','pool_id','text','redirect','default:tinytext',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ('virt_address_allocation','count','text','redirect','default:tinyint',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ('virt_address_allocation','restriction','text','regex','^(contiguous|cidr|any)\$',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ('virt_address_allocation','version','text','regex','^(ipv4|ipv6)\$',0,0,NULL)");

    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
