#
# APT Stuff.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("apt_aggregates")) {
	DBQueryFatal("CREATE TABLE `apt_aggregates` ( ".
	     " `urn` varchar(128) NOT NULL default '', ".
	     " `name` varchar(32) NOT NULL default '', ".
	     " `nickname` varchar(32) NOT NULL default '', ".
	     " `abbreviation` varchar(16) NOT NULL default '', ".
	     " `noupdate` tinyint(1) NOT NULL default '0', ".
	     " `updated` datetime NOT NULL default '0000-00-00 00:00:00', ".
	     " `weburl` tinytext, ".
	     " `jsondata` text, ".
	     " PRIMARY KEY  (`urn`) ".
	     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
