#
# Image import and IMS stuff.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('images','origin_uuid','text','regex',".
		 "  '^\\\\w+\\\\-\\\\w+\\\\-\\\\w+\\\\-\\\\w+\\\\-\\\\w+\$', ".
		 "  0,64,NULL)");
    
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('images','origin_name','text','regex',".
		 "  '^[-\\\\w\\\\.+:\\\\/]+\$', ".
		 "  0,128,NULL)");
    
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 " ('images','origin_urn','text','redirect',".
		 "  'projects:manager_urn',0,0,NULL)");

    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
