#
# Increase the size of a port number.
# Yes Virginia, there are switches with more than 128 ports per card.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;
    my @porttables = (
	[ "new_interfaces", "port", "default NULL" ],
	[ "new_interfaces", "switch_port", "default NULL" ],
	[ "new_interface_types", "ports", "default NULL" ],
	[ "new_wires", "port1", "default NULL" ],
	[ "new_wires", "port2", "default NULL" ],
	[ "interface_state", "port", "NOT NULL default '0'" ],
	[ "interface_types", "ports", "default NULL" ],
	[ "interfaces", "port", "NOT NULL default '0'" ],
	[ "port_counters", "port", "NOT NULL default '0'" ],
	[ "virt_node_public_addr", "port", "default '0'" ],
	[ "wires", "port1", "NOT NULL default '0'" ],
	[ "wires", "port2", "NOT NULL default '0'" ],
    );

    foreach my $tref (@porttables) {
	my ($table, $slot, $clause) = @$tref;
	DBQueryFatal("alter table `$table` modify `$slot` ".
		     "  smallint(5) unsigned $clause");
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
