use strict;
use libdb;
use Image;
use EmulabFeatures;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("virt_profile_parameters")) {
	DBQueryFatal("CREATE TABLE `virt_profile_parameters` ( ".
		     " `pid` varchar(48) NOT NULL default '', ".
		     " `eid` varchar(32) NOT NULL default '', ".
		     " `exptidx` int(11) NOT NULL default '0', ".
		     " `name` varchar(255) NOT NULL, ".
		     " `value` text NOT NULL, ".
		     " PRIMARY KEY (`exptidx`, `name`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
