use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("future_reservations")) {
	DBQueryFatal( "CREATE TABLE `future_reservations` ( ".
		      "  `pid` varchar(48) NOT NULL default '', " .
		      "  `pid_idx` mediumint(8) unsigned NOT NULL default '0', " .
		      "  `nodes` smallint(5) unsigned NOT NULL default '0', " .
		      "  `type` varchar(30) NOT NULL default '', " .
		      "  `start` datetime, " .
		      "  `end` datetime, " .
		      "  `uid` varchar(8) NOT NULL default '', " .
		      "  `uid_idx` mediumint(8) unsigned NOT NULL default '0', " .
		      "  `notes` mediumtext, " .
		      "  `admin_notes` mediumtext, " .
		      "  PRIMARY KEY( `pid_idx`, `start`, `end`, `type`, `nodes`, `uid_idx` ) " .
		      ") ENGINE=MyISAM DEFAULT CHARSET=latin1" );
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
