use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    my $type = DBSlotType("users", "status");
    if (!$type) {
	Fatal("Could not get type for 'status' in 'users'");
    }
    if (! ($type =~ /inactive/)) {
        DBQueryFatal("alter table users modify `status` ".
		     "  enum('newuser','unapproved','unverified','active',".
		     "       'frozen','archived','nonlocal',".
		     "       'inactive','other') NOT NULL default 'newuser'");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
