use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("reservation_history")) {
	DBQueryFatal("CREATE TABLE `reservation_history` ( ".
		     " `pid` varchar(48) NOT NULL default '', " .
		     " `nodes` smallint(5) NOT NULL default '0', " .
		     " `type` varchar(30) NOT NULL default '', " .
		     " `start` datetime, " .
		     " `end` datetime, " .
		     " `uid` varchar(8) NOT NULL default '', " .
		     " `notes` mediumtext, " .
		     " `admin_notes` mediumtext, " .
		     " KEY `start` (`start`) " .
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    
    return 0;
}

# Local Variables:
# mode:perl
# End:
