use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    #
    # No one is using this table yet.
    #
    if (DBKeyExists("image_aliases", "pid")) {
	DBQueryFatal("ALTER TABLE image_aliases DROP KEY `pid`");
    }
    DBQueryFatal("ALTER TABLE image_aliases DROP PRIMARY KEY");
    DBQueryFatal("ALTER TABLE image_aliases ADD PRIMARY KEY ".
		 "(`imageid`,`target_imageid`)");
    
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('images','architecture', ".
		 " 'text','regex','^[\\\\w,]*\$',0,0,NULL)");

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('node_types','architecture', ".
		 " 'text','regex','^[\\\\w,]*\$',0,0,NULL)");

    # Fix up special OSids; clear the version string so that it
    # passes IsGeneric().
    my @OSIDs = ("BLOCKSTORE-VM", "GENERICDEV");
    foreach my $osname (@OSIDs) {
	DBQueryFatal("update os_info_versions set version='' ".
		     "where pid='emulab-ops' and osname='$osname'");
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
