use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    my $type = DBSlotType("interfaces", "current_speed");
    if ($type =~ /auto/) {
        DBQueryFatal("alter table interfaces ".
		     "  change `current_speed` `current_speed` " .
		     "  enum('0','10','100','1000','4000','10000',".
		     "       '40000','100000') NOT NULL default '0'");
    }
    if (!DBSlotExists("interfaces", "noportcontrol")) {
        DBQueryFatal("alter table interfaces " .
		     " add `noportcontrol` tinyint(1) NOT NULL default '0' ".
		     "   after duplex");
    }
    return 0;
}

# Local Variables:
# mode:perl
# End:
