use strict;
use libdb;
use emdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("wires", "iface1")) {
	DBQueryFatal("alter table wires add ".
		     "  `iface1` tinytext after port1");
    }
    if (!DBSlotExists("wires", "iface2")) {
	DBQueryFatal("alter table wires add ".
		     "  `iface2` tinytext after port2");
    }
    DBQueryFatal("INSERT IGNORE INTO `interface_types` VALUES ".
		 " ('generic_40G',40000000,1,'Generic 40GB',".
		 "  'Generic 40GB',1,'RJ45')");
    DBQueryFatal("INSERT IGNORE INTO `interface_capabilities` VALUES ".
		 " ('generic_40G','protocols','ethernet')");
    DBQueryFatal("INSERT IGNORE INTO `interface_capabilities` VALUES ".
		 " ('generic_40G','ethernet_defspeed','40000000')");
    DBQueryFatal("INSERT IGNORE INTO `interface_types` VALUES ".
		 "  ('generic_100G',100000000,1,'Generic 100GB',".
		 "   'Generic 100GB',1,'RJ45')");
    DBQueryFatal("INSERT IGNORE INTO `interface_capabilities` VALUES ".
		 " ('generic_100G','protocols','ethernet')");
    DBQueryFatal("INSERT IGNORE INTO `interface_capabilities` VALUES ".
		 " ('generic_100G','ethernet_defspeed','100000000')");

    return 0;
}

# Local Variables:
# mode:perl
# End:
