#
# Login history table.
#
use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("login_history")) {
	DBQueryFatal("CREATE TABLE `login_history` (".
		     " `idx` int(11) NOT NULL auto_increment, ".
		     " `uid_idx` mediumint(8) unsigned NOT NULL default '0', ".
		     " `uid` varchar(10) NOT NULL default '', ".
		     " `tstamp` datetime NOT NULL default ".
		     "                            '0000-00-00 00:00:00', ".
		     " `IP` varchar(16) default NULL, ".
		     " `portal` enum('emulab','aptlab','cloudlab', ".
		     "               'phantomnet','powder') default NULL, ".
		     " PRIMARY KEY (`idx`), ".
		     " KEY `idxstamp` (`uid_idx`,`tstamp`), ".
		     " KEY `uidstamp` (`uid`,`tstamp`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1;");
    }
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:

