use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    my $type = DBSlotType("apt_datasets", "state");
    if (!$type) {
	Fatal("Could not get type for 'state' in 'apt_datasets'");
    }
    if (! ($type =~ /failed/)) {
        DBQueryFatal("alter table apt_datasets modify `state` ".
		     "  enum('new','valid','unapproved','grace','locked',".
		     "       'expired','busy','failed') ".
		     "    NOT NULL default 'new'");
    }
    if (!DBSlotExists("apt_datasets", "error")) {
	DBQueryFatal("alter table apt_datasets add ".
		     "  `error` text after `webtask_id`");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
