use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    my $type = DBSlotType("project_leases", "state");
    if (!$type) {
	Fatal("Could not get type for 'state' in 'project_leases'");
    }
    if (! ($type =~ /failed/)) {
        DBQueryFatal("alter table project_leases modify `state` ".
		     "  enum('valid','unapproved','grace','locked',".
		     "       'expired','failed')".
		     "  NOT NULL default 'unapproved'");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
