use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("licenses")) {
        DBQueryFatal("CREATE TABLE `licenses` ( ".
		     " `license_idx` int(11) NOT NULL auto_increment, ".
		     " `license_name` varchar(48) NOT NULL default '', ".
		     " `license_level` enum('project','user') ".
		     "     NOT NULL default 'project',  ".
		     " `created` datetime default NULL, ".
		     " `validfor` int(11) NOT NULL default '0', ".
		     " `form_text` tinytext, ".
		     " `license_text` text, ".
		     " `license_type` enum('md','text', 'html') ".
		     "    NOT NULL default 'md', ".
		     " `description_text` text, ".
		     " `description_type` enum('md','text', 'html') ".
		     "     NOT NULL default 'md', ".
		     "  PRIMARY KEY (`license_idx`), ".
		     "  UNIQUE KEY `license_name` (`license_name`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("project_licenses")) {
        DBQueryFatal("CREATE TABLE `project_licenses` ( ".
		     " `pid` varchar(48) NOT NULL default '', ".
		     " `pid_idx` mediumint(8) unsigned NOT NULL default '0', ".
		     " `license_idx` int(11) NOT NULL default '0', ".
		     " `accepted` datetime default NULL, ".
		     " `expiration` datetime default NULL, ".
		     " PRIMARY KEY (`pid_idx`,`license_idx`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("user_licenses")) {
	DBQueryFatal("CREATE TABLE `user_licenses` ( ".
		     " `uid` varchar(48) NOT NULL default '', ".
		     " `uid_idx` mediumint(8) unsigned NOT NULL default '0', ".
		     " `license_idx` int(11) NOT NULL default '0', ".
		     " `accepted` datetime default NULL, ".
		     " `expiration` datetime default NULL, ".
		     " PRIMARY KEY (`uid_idx`,`license_idx`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
