use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("apt_aggregate_nodetype_attributes")) {
	DBQueryFatal("CREATE TABLE `apt_aggregate_nodetype_attributes` ( ".
		     " `urn` varchar(128) NOT NULL default '', ".
		     " `type` varchar(30) NOT NULL default '', ".
		     " `attrkey` varchar(32) NOT NULL default '', ".
		     " `attrvalue` tinytext NOT NULL, ".
		     " PRIMARY KEY  (`urn`,`type`,`attrkey`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
