use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if( !DBTableExists( "interfaces_rf_limit" ) ) {
	DBQueryFatal( "CREATE TABLE `interfaces_rf_limit` ( " .
		      " `node_id` varchar(32) NOT NULL default '', " .
		      " `iface` text NOT NULL, " .
		      " `freq_low` bigint(12) NOT NULL default '0', " .
		      " `freq_high` bigint(12) NOT NULL default '0', " .
		      " `power` float NOT NULL default '0', " .
		      " PRIMARY KEY( `node_id`, `iface`(128), `freq_low`, " .
		      "  `freq_high`)" .
		      ") ENGINE=MyISAM DEFAULT CHARSET=latin1" );
    }
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
