use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("node_rf_reports")) {
	DBQueryFatal("CREATE TABLE `node_rf_reports` ( ".
		     " `node_id` varchar(32) NOT NULL DEFAULT '', ".
		     " `tstamp` datetime NOT NULL default '0000-00-00 00:00:00',".
		     " `report` text NOT NULL, ".
		     " PRIMARY KEY (`node_id`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    my $type = DBSlotType("interfaces_rf_limit", "freq_low");
    if ($type =~ /bigint/) {
	DBQueryFatal("alter table interfaces_rf_limit change freq_low ".
		     "  `freq_low` float NOT NULL DEFAULT '0'");
    }
    $type = DBSlotType("interfaces_rf_limit", "freq_high");
    if ($type =~ /bigint/) {
	DBQueryFatal("alter table interfaces_rf_limit change freq_high ".
		     "  `freq_high` float NOT NULL DEFAULT '0'");
    }
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
