use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("apt_parameter_sets")) {
	DBQueryFatal("CREATE TABLE `apt_parameter_sets` ( ".
		     " `uuid` varchar(40) NOT NULL, ".
		     " `uid` varchar(8) NOT NULL default '', ".
		     " `uid_idx` mediumint(8) unsigned NOT NULL default '0', ".
		     " `created` datetime default NULL, ".
		     " `name` varchar(64) NOT NULL default '', ".
		     " `description` text, ".
		     " `profileid` int(10) unsigned NOT NULL default '0', ".
		     " `version_uuid` varchar(40) default NULL, ".
		     " `reporef` varchar(128) default NULL, ".
		     " `repohash` varchar(64) default NULL, ".
		     " `bindings` mediumtext,     ".
		     " PRIMARY KEY (`uuid`), ".
		     " UNIQUE KEY (`uid_idx`,`profileid`,`name`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
