use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("node_ip_changes")) {
	DBQueryFatal("CREATE TABLE `node_ip_changes` (".
		     " `node_id` varchar(32) NOT NULL default '', ".
		     " `oldIP` varchar(15) default NULL, ".
		     " `newIP` varchar(15) default NULL, ".
		     " `changed` datetime NOT NULL default ".
		     "      '0000-00-00 00:00:00' ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
