use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("virt_lans", "forcelinkdelay")) {
        DBQueryFatal("alter table virt_lans add ".
		     " `forcelinkdelay` tinyint(1) default '0' ".
		     "after uselinkdelay");
    }
    if (!DBSlotExists("virt_lans", "besteffort")) {
        DBQueryFatal("alter table virt_lans add ".
		     " `besteffort` tinyint(1) default '0' ".
		     "after nobwshaping");
    }
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "  ('virt_lans','forcelinkdelay','int', ".
		 "   'redirect','default:boolean',0,0,NULL)");
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "  ('virt_lans','besteffort','int', ".
		 "   'redirect','default:boolean',0,0,NULL)");
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
