use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("apt_mobile_buses", "gpsd_latitude")) {
        DBQueryFatal("alter table apt_mobile_buses add ".
		     " `gpsd_latitude` float(8,8) NOT NULL default '0.00000000'");
    }
    if (!DBSlotExists("apt_mobile_buses", "gpsd_longitude")) {
        DBQueryFatal("alter table apt_mobile_buses add ".
		     " `gpsd_longitude` float(8,8) NOT NULL default '0.00000000'");
    }
    if (!DBSlotExists("apt_mobile_buses", "gpsd_speed")) {
        DBQueryFatal("alter table apt_mobile_buses add ".
		     " `gpsd_speed` float(8,2) NOT NULL default '0.00'");
    }
    if (!DBSlotExists("apt_mobile_buses", "gpsd_heading")) {
        DBQueryFatal("alter table apt_mobile_buses add ".
		     "  `gpsd_heading` float(8,2) NOT NULL default '0.00'");
    }
    if (!DBSlotExists("apt_mobile_buses", "gpsd_stamp")) {
        DBQueryFatal("alter table apt_mobile_buses add ".
		     "  `gpsd_stamp` datetime default NULL");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
