use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBSlotExists("users", "scopus_lastcheck")) {
        DBQueryFatal("alter table users add ".
		     " `scopus_lastcheck` date NOT NULL default '0000-00-00'");
    }
    if (!DBTableExists("user_scopus_info")) {
        DBQueryFatal("CREATE TABLE `user_scopus_info` ( ".
		     " `uid` varchar(8) NOT NULL default '', ".
		     " `uid_idx` mediumint(8) unsigned NOT NULL default '0', ".
		     " `scopus_id` varchar(32) NOT NULL default '', ".
		     " `created` datetime NOT NULL ".
		     "      default '0000-00-00 00:00:00', ".
		     " `validated` datetime default NULL, ".
		     " `validation_state` enum('valid','invalid','unknown') ".
		     "      default 'unknown', ".
		     " `author_url` text, ".
		     " `latest_abstract_id` varchar(32) NOT NULL default '', ".
		     " `latest_abstract_pubdate` date NOT NULL ".
		     "      default '0000-00-00', ".
		     " `latest_abstract_pubtype` varchar(64) NOT NULL ".
		     "      default '', ".
		     " `latest_abstract_pubname` text, ".
		     " `latest_abstract_title` text, ".
		     " `latest_abstract_authors` text, ".
		     " `latest_abstract_cites` enum('emulab','cloudlab',".
		     "    'phantomnet','powder') default NULL, ".
		     " PRIMARY KEY  (`uid_idx`,`scopus_id`), ".
		     " KEY `uid` (`uid`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
