use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBKeyExists("apt_instance_history", "portal_started")) {
	DBQueryFatal("ALTER TABLE apt_instance_history add " .
		     " KEY `portal_started` (`portal`,`started`)");
    }
    if (!DBKeyExists("apt_instance_history", "destroyed")) {
	DBQueryFatal("ALTER TABLE apt_instance_history add " .
		     " KEY `destroyed` (`destroyed`)");
    }
    if (!DBKeyExists("wires", "node_id1_iface1")) {
	DBQueryFatal("ALTER TABLE wires add " .
		     " KEY `node_id1_iface1` (`node_id1`,`iface1`(32))");
    }
    if (!DBKeyExists("wires", "node_id2_iface2")) {
	DBQueryFatal("ALTER TABLE wires add " .
		     " KEY `node_id2_iface1` (`node_id2`,`iface2`(32))");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
