use strict;
use libdb;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('projects','nsf_supplement','int','redirect',".
		 "'default:boolean',0,0,NULL)");
    
    if (!DBSlotExists("projects", "industry")) {
	DBQueryFatal("ALTER TABLE projects add " .
		     " `industry` tinyint(1) default '0'");
    }
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('projects','industry','int','redirect',".
		 "'default:boolean',0,0,NULL)");

    if (!DBSlotExists("projects", "consortium")) {
	DBQueryFatal("ALTER TABLE projects add " .
		     " `consortium` tinyint(1) default '0'");
    }
    DBQueryFatal("REPLACE INTO table_regex VALUES ".
		 "('projects','consortium','int','redirect',".
		 "'default:boolean',0,0,NULL)");

    if (!DBTableExists("project_nsf_awards")) {
        DBQueryFatal("CREATE TABLE `project_nsf_awards` ( ".
		     " `idx` smallint(5) unsigned NOT NULL auto_increment, ".
		     " `pid` varchar(48) NOT NULL default '', ".
		     " `pid_idx` mediumint(8) unsigned NOT NULL default '0', ".
		     " `award` varchar(32) NOT NULL default '', ".
		     " `supplement` tinyint(1) default '0', ".
		     " PRIMARY KEY  (`pid_idx`,`idx`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
