--- client/dhclient.conf.orig	Tue Jun  3 00:50:44 1997
+++ client/dhclient.conf	Wed Mar  3 02:20:41 2004
@@ -11,7 +11,7 @@
 reboot 10;
 select-timeout 5;
 initial-interval 2;
-script "/etc/dhclient-script";
+script "%%PREFIX%%/sbin/dhclient-script";
 media "-link0 -link1 -link2", "link0 link1";
 reject 192.33.137.209;
 
