[Unit]
After=lvm2-lvmetad.service
Requires=lvm2-lvmetad.service
After=xen.service
Requires=xen.service
After=xenstored.service
Requires=xenstored.service
After=network-online.target
Requires=network-online.target
