#! /bin/sh

#
# Copyright (c) 2005-2006 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

# chkconfig: 2345 30 90
# description: Vision master control client software.

# Source function library.
. /etc/rc.d/init.d/functions

PORTBASE=6100
CAMERAS="0 1 2 3"

case "$1" in
start)
	for cam in $CAMERAS; do
		/usr/testbed/sbin/vmc-client -d -p $PORTBASE \
			`cat /etc/vmc-client/client.$cam` \
			/tmp/mezz_instance/dev/video${cam}.ipc \
			> /var/log/vmc-client.$cam.log 2>&1 &
		echo $! > /var/run/vmc-client.$cam.pid
		PORTBASE=`expr $PORTBASE + 1`
	done
        ;;
stop)
	for cam in $CAMERAS; do
		kill `cat /var/run/vmc-client.$cam.pid`
		rm /var/run/vmc-client.$cam.pid
	done
        ;;
restart)
	$0 stop
	$0 start
	;;
*)
        echo "Usage: `basename $0` {start|stop|restart}" >&2
        ;;
esac

exit 0

