--- server/dhcpd.conf.orig	Thu Jan 25 03:33:11 2001
+++ server/dhcpd.conf	Wed Jan 30 22:06:52 2002
@@ -14,6 +14,9 @@
 # network, the authoritative directive should be uncommented.
 #authoritative;
 
+# ad-hoc DNS update scheme - set to "none" to disable dynamic DNS updates.
+ddns-update-style ad-hoc;
+
 # Use this to send dhcp log messages to a different log file (you also
 # have to hack syslog.conf to complete the redirection).
 log-facility local7;
