--- site.conf.orig	Wed Jul  7 17:20:10 1999
+++ site.conf	Wed Mar  3 14:00:14 2004
@@ -1,2 +1,39 @@
 # Put local site configuration stuff here to override the default
 # settings in Makefile.conf
+
+PREFIX ?=	/usr/local
+
+USERBINDIR =	$(PREFIX)/bin
+BINDIR =	$(PREFIX)/sbin
+CLIENTBINDIR =	$(PREFIX)/sbin
+ADMMANDIR =	$(PREFIX)/man/man8
+ADMMANEXT =	.8
+FFMANDIR =	$(PREFIX)/man/man5
+FFMANEXT =	.5
+LIBMANDIR =	$(PREFIX)/man/man3
+LIBMANEXT =	.3
+USRMANDIR =	$(PREFIX)/man/man1
+USRMANEXT =	.1
+MANCAT =	man
+# INSTALL =	${INSTALL_DATA}
+# MANINSTALL =	${INSTALL_MAN}
+ETC =		$(PREFIX)/etc
+LIBDIR =	${PREFIX}/lib
+INCDIR =	${PREFIX}/include
+CLIENT_PATH =	\"PATH=/sbin:/bin:/usr/sbin:/usr/bin:${PREFIX}/sbin:${PREFIX}/bin\"
+
+DEBUG ?=	#none
+
+CFLAGS +=	-D_PATH_DHCPD_CONF=\"$(ETC)/dhcpd.conf\"
+CFLAGS +=	-D_PATH_DHCPD_DB=\"$(VARDB)/dhcpd.leases\"
+CFLAGS +=	-D_PATH_DHCPD_PID=\"$(VARRUN)/dhcpd.pid\"
+
+CFLAGS +=	-D_PATH_DHCRELAY_PID=\"$(VARRUN)/dhcrelay.pid\"
+
+CFLAGS +=	-D_PATH_DHCLIENT_CONF=\"$(ETC)/dhclient.conf\"
+CFLAGS +=	-D_PATH_DHCLIENT_SCRIPT=\"$(CLIENTBINDIR)/dhclient-script\"
+CFLAGS +=	-D_PATH_DHCLIENT_DB=\"$(VARDB)/dhclient.leases\"
+CFLAGS +=	-D_PATH_DHCLIENT_PID=\"$(VARRUN)/dhclient.pid\"
+
+CFLAGS +=	-Dwarn=dhcp_warn
+CFLAGS +=	-DNOMINUM
