#
# Common settings for Emulab ports.
#

.if !defined(EMULAB_PORTVERSION)

OSMAJOR!= /usr/bin/uname -r | /usr/bin/sed -e 's/\..*//'
OSMINOR!= /usr/bin/uname -r | /usr/bin/sed -e 's/[0-9][0-9]*\.\([0-9][0-9]*\).*/\1/'
OSARCH != /usr/bin/uname -m

.if ${OSMAJOR} > 9
EMULAB_PORTVERSION=	6.0
.elif ${OSMAJOR} > 8
. if ${OSMINOR} >= 2
EMULAB_PORTVERSION=	5.1
. else
EMULAB_PORTVERSION=	5.0
. endif
.elif ${OSMAJOR} > 7
. if ${OSMINOR} >= 3
EMULAB_PORTVERSION=	5.0
. else
EMULAB_PORTVERSION=	4.0
. endif
.elif ${OSMAJOR} > 6
. if ${OSMINOR} > 2
EMULAB_PORTVERSION=	3.1
. else
EMULAB_PORTVERSION=	3.0
. endif
.elif ${OSMAJOR} > 5
. if ${OSMINOR} >= 3
EMULAB_PORTVERSION=	2.1
. else
EMULAB_PORTVERSION=	2.0
. endif
.else
EMULAB_PORTVERSION=	1.7
.endif

#
# Select PHP and Apache versions
# Fix up some port diffs
#
.if ${EMULAB_PORTVERSION} == "6.0"
DEFAULT_VERSIONS= perl=5.14 python=2.7 php=5.4 mysql=5.1 apache=2.2 tcltk=8.4
PHP_VER=	5
PERL_ARCH=	mach
PERL_VER=	5.14
PERL_VERSION=	5.14.4
PYTHON_DEFAULT_VERSION=python2.7
APACHE_PORT=	www/apache22
BOOST_PORT=	devel/boost-all
P5SNMP_PORT=	misc/p5-SNMP
MYSQL_VER=	51
.elif ${EMULAB_PORTVERSION} == "5.1"
PHP_VER=	5
PERL_VER=	5.12
PERL_VERSION=	5.12.5
PYTHON_DEFAULT_VERSION=python2.7
APACHE_PORT=	www/apache22
BOOST_PORT=	devel/boost-all
P5SNMP_PORT=	misc/p5-SNMP
MYSQL_VER=	51
.elif ${EMULAB_PORTVERSION} == "5.0"
PHP_VER=	5
PERL_VER=	5.12.4
PYTHON_DEFAULT_VERSION=python2.7
APACHE_PORT=	www/apache22
BOOST_PORT=	devel/boost-all
P5SNMP_PORT=	misc/p5-SNMP
MYSQL_VER=	50
.elif ${EMULAB_PORTVERSION} == "4.0"
PHP_VER=	5
PERL_VER=	5.10.1
APACHE_PORT=	www/apache22
BOOST_PORT=	devel/boost-all
P5SNMP_PORT=	misc/p5-SNMP
MYSQL_VER=	50
.elif ${EMULAB_PORTVERSION} == "3.1"
PHP_VER=	5
PERL_VER=	5.10.1
APACHE_PORT=	www/apache13-modssl
BOOST_PORT=	devel/boost-all
P5SNMP_PORT=	misc/p5-SNMP
MYSQL_VER=	50
.else
PHP_VER=	4
APACHE_PORT=	www/apache13-modssl
BOOST_PORT=	devel/boost
P5SNMP_PORT=	net-mgmt/p5-SNMP
MYSQL_VER=	50
.endif

.endif
