#
# Generic Emulab NTP client configuration.
#

# XXX not standard for anyone anymore, but it is the LCD for all our images
driftfile /etc/ntp.drift

# disallow most accesses, most importantly 'monlist' queries
# XXX again, not ideal but works with really old ntpds
restrict default nomodify nopeer noquery notrap
restrict 127.0.0.1

server ntp1 iburst
