<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="com.flack.shared.display.components.*"
		  verticalAlign="middle"
		  gap="2"
		  width="100%"
		  creationComplete="init()"
		  remove="destroy()">
	<fx:Script>
		<![CDATA[
			import com.flack.geni.GeniMain;
			import com.flack.geni.display.DisplayUtil;
			import com.flack.geni.display.areas.ManagerArea;
			import com.flack.geni.resources.sites.GeniManager;
			import com.flack.geni.tasks.groups.GetManagerTaskGroup;
			import com.flack.shared.FlackEvent;
			import com.flack.shared.SharedMain;
			import com.flack.shared.display.components.DataButton;
			import com.flack.shared.resources.sites.FlackManager;
			import com.flack.shared.tasks.Task;
			import com.flack.shared.utils.ImageUtil;
			
			import mx.core.FlexGlobals;
			
			[Bindable]
			public var manager:GeniManager;
			private var status:int = -1;
			
			public function init():void
			{
				var managerButton:DataButton = DisplayUtil.getGeniManagerButton(manager, false);
				managerButton.percentWidth = 100;
				managerButton.addEventListener(MouseEvent.CLICK, click);
				addElement(managerButton);
				SharedMain.sharedDispatcher.addEventListener(FlackEvent.CHANGED_MANAGER, tryUpdate);
				update();
			}
			
			public function destroy():void
			{
				SharedMain.sharedDispatcher.removeEventListener(FlackEvent.CHANGED_MANAGER, tryUpdate);
			}
			
			private function click(event:MouseEvent):void
			{
				var managerArea:ManagerArea = new ManagerArea();
				managerArea.load(manager);
				FlexGlobals.topLevelApplication.viewContent(managerArea);
			}
			
			public function tryUpdate(e:FlackEvent):void
			{
				if(e.changedObject == manager)
					update();
			}
			
			public function update():void
			{
				// Don't do it if not needed
				if(manager.Status == status)
					return;
				
				status = manager.Status;
				
				if(manager.Status == FlackManager.STATUS_FAILED)
				{
					//showCheckbox.styleName = "failedStyle";
					toolTip = manager.errorDescription;
					refreshButton.visible = true;
					refreshButton.styleName = "failedStyle";
					showCheckbox.visible = false;
					spinner.stopSpin();
					spinner.visible = false;
				}
				else if(manager.Status == FlackManager.STATUS_UNKOWN)
				{
					//showCheckbox.styleName = "unknownStyle";
					toolTip = "Unknown status";
					refreshButton.visible = true;
					refreshButton.styleName = "";
					showCheckbox.visible = false;
					spinner.stopSpin();
					spinner.visible = false;
				}
				else if(manager.Status == FlackManager.STATUS_INPROGRESS)
				{
					//showCheckbox.styleName = "inprogressStyle";
					showCheckbox.visible = false;
					toolTip = "In progress...";
					refreshButton.visible = false;
					spinner.visible = true;
					spinner.startSpin();
				}
				else if(manager.Status == FlackManager.STATUS_VALID)
				{
					showCheckbox.styleName = "validStyle";
					this.showCheckbox.visible = true;
					this.toolTip = "Valid";
					this.refreshButton.visible = false;
					this.spinner.stopSpin();
					this.spinner.visible = false;
				}
			}
			
			public function setShow():void
			{
				GeniMain.mapper.changeManager(manager, showCheckbox.selected);
			}
			
			public function refresh():void
			{
				for each(var task:Task in SharedMain.tasker.tasks)
				{
					// Don't add a duplicate
					if(task.State != Task.STATE_FINISHED
						&& (task is GetManagerTaskGroup)
						&& ((task as GetManagerTaskGroup).manager == manager))
						return;
				}
				
				refreshButton.visible = false;
				showCheckbox.visible = false;
				spinner.visible = true;
				spinner.startSpin();
				
				var getManagerTask:GetManagerTaskGroup = new GetManagerTaskGroup(manager);
				getManagerTask.forceRunNow = true;
				SharedMain.tasker.add(getManagerTask);
			}
			
		]]>
	</fx:Script>
	<s:HGroup id="managerControlsGroup"
			  width="24"
			  verticalAlign="middle"
			  horizontalAlign="center">
		<s:CheckBox id="showCheckbox"
					selected="true"
					visible="false"
					toolTip="Show on the map?"
					includeInLayout="{showCheckbox.visible}"
					change="setShow()" />
		<components:ImageButton id="refreshButton"
								visible="false"
								toolTip="List resources?"
								includeInLayout="{refreshButton.visible}"
								icon="{ImageUtil.refreshIcon}"
								click="refresh()" />
		<components:Spinner id="spinner"
							width="21"
							height="21"
							x="{(width / 2) - (spinner.width / 2)}"
							y="{(height / 2) - (spinner.height / 2)}"
							visible="false"
							includeInLayout="{spinner.visible}" />
	</s:HGroup>
</s:HGroup>
