console="comconsole"

#
# No stupid menu
#
beastie_disable="YES"

# wireless interfaces
if_ath_load="YES"

#
# Note, ACPI setting done via loader.conf.local.
# See the comment there.
#

# enable ASF
hw.bge.allow_asf=1

# force module path, our pxeboot can mess it up
module_path="/boot/kernel;/boot/modules"
