#
# dhcpd.conf. For the Genrack control node. Do not install anyplace else!
#
server-identifier               10.1.1.254;
server-name                     "10.1.1.254";

default-lease-time              36000;                  # 10 hours
max-lease-time                  36000;                  # 10 hours
ddns-update-style               none;                   # req'd vers 3 directive

subnet 10.1.1.0 netmask 255.255.255.0 {
        option subnet-mask              255.255.255.0;
	option routers                  10.1.1.254;
	range 10.1.1.253;

}

subnet 10.2.1.0 netmask 255.255.255.0 {
        option subnet-mask              255.255.255.0;
	option routers                  10.2.1.254;
	range 10.2.1.253;
}
