# mlx4-load - Instert the Mellanox ConnectX-3 ethernet and IB drivers, as
#             needed.

description     "Mellanox ConnectX-3 Eth/IB module loader"

start on filesystem or runlevel [2345]

task

console log
umask 022

env MODLIST="mlx4_en mlx4_ib ib_umad ib_uverbs ib_ipoib ib_srp"

pre-start script
	lsmod | grep -q mlx4_core || { stop; exit 1; }
end script

script
        for mod in $MODLIST; do
                /sbin/modprobe $mod
        done
end script
