#
# This is the utah's emulab config file for the node_usage scripts,
# customize for your testbed, and move to:
#   /usr/testbed/etc/node_usage.conf
#
# This is perl code.
#

#
# When to start the node_usage graphs
#
$START = 1427747032;

#
# Database to use to hold working data, if the database doesn't exist
# it will be created.  
#
$NODE_USAGE_DB = 'node_usage';

#
# List of experiments in 'emulab-ops project that are used for holding
# out-of-service nodes.
#
@NODE_OOS_EXPT = ("hwdown", "hwbroken");

#
# What to plot. A nested perl array of the form
# ([ <PLOT LABEL>, [<LIST OF PCS TO INCLUDE>]],
#   ...
#
@to_plot = (
  ["All", [qw(c8220 c8220x c6320 c4130 dss7500 c6420 ibm8335 r7525)]],
  ["c8220s", [qw(c8220 c8220x)]],
  ["c6320s", [qw(c6320)], 1463423092],
  ["c4130s", [qw(c4130)], 1463423092],
  ["dss7500", [qw(dss7500)], 1463423092],
  ["c6420s", [qw(c6420)], 1521841656],
  ["ibm8335s", [qw(ibm8335)], 1547827670],
  ["r7525s", [qw(r7525)], 1594445283],
);

# List of nodes to put into current free bar graph.
@free_types = ('c8220', 'c8220x', 'c6320', 'c4130', 'dss7500',
	       'c6420', 'ibm8335', 'r7525');

#
# PHP page header and footer for main page
#
$avail_header = <<'---';
<p>

These graphs show the average number of free nodes over various time
periods.
</p>

<p>
Hourly graphs show the average number of free nodes in the
given hour. Daily graphs show the average number of free nodes in the
given day, etc. All times are given in Mountain Time. Note that because
some data in these graphs is averaged over a very long time period (up to four
years), it may not reflect recent
trends.
</p>
---

$avail_footer = <<'---';
---

#
# PHP page header and footer for usage page
#
$usage_header = <<'---';
---

$usage_footer = <<'---';
---

1;

