<?php
#
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
require("defs.php3");

#
# Standard Testbed Header
#
PAGEHEADER("SIGCOMM 2002 Emulab Tutorial");
?>

<center>
<h2>SIGCOMM 2002 Emulab Tutorial</h2>
</center>

<p>
On Monday August 19 at
<a href = "http://www.acm.org/sigcomm/sigcomm2002/">SIGCOMM 2002</a>
in Pittsburgh, PA, we are presenting a
<a href = "http://www.acm.org/sigcomm/sigcomm2002/tutorial4.html">tutorial</a>
on the Emulab testbeds, offered in both half and full-day versions.
The primary focus will be on how to use the testbeds, both for
beginners and for advanced users, but will also discuss a number of
other topics, including how to build your own Emulab and how to join
the new distributed testbed.

<p>
A detailed description is available in
<a href = "doc/sctutdeslong.ps">Postscript</a>
and <a href = "doc/sctutdeslong.pdf">PDF</a> formats.

<?php

echo "<p>
      If you have questions, it's okay to email $TBMAILADDR,
      or call +1-801-581-4285.\n";

#
# Standard Testbed Footer
# 
PAGEFOOTER();
?>

