source tb_compat.tcl
set ns [new Simulator]

tb-elab-in-elab 1
tb-elabinelab-singlenet
tb-elab-in-elab-topology xen
tb-set-elabinelab-attribute CONFIG_WINDOWS 0
tb-set-elabinelab-attribute CONFIG_MAILMAN 1
tb-set-elabinelab-attribute LOAD_PROTOGENI 1
tb-set-elabinelab-attribute CONFIG_PROTOGENI 1
tb-set-elabinelab-attribute CONFIG_NODBINIT 1
tb-set-elabinelab-attribute CONFIG_ADMINUSERS 0
tb-set-elabinelab-attribute CONFIG_NOSETUP 0
tb-set-elabinelab-attribute CONFIG_PORTAL 1 
tb-set-elabinelab-attribute CONFIG_ZFS 1

tb-set-elabinelab-attribute CONFIG_TARGETSYS  1
tb-set-elabinelab-attribute TARGETSYS_TARGET  UMASS
tb-set-elabinelab-attribute TARGETSYS_DOMAIN  cloudlab.umass.edu
tb-set-elabinelab-attribute TARGETSYS_NETWORK 205.172.170.64
tb-set-elabinelab-attribute TARGETSYS_NETMASK 255.255.255.192
tb-set-elabinelab-attribute TARGETSYS_ROUTER  205.172.170.65
tb-set-elabinelab-attribute TARGETSYS_BOSSIP  205.172.170.67
tb-set-elabinelab-attribute TARGETSYS_OPSIP   205.172.170.68

# Added Utah boss to avoid timeouts during setup.
tb-set-elabinelab-attribute NAMED_FORWARDERS "128.119.101.1,128.119.101.2,155.98.32.70"
tb-set-elabinelab-attribute NAMED_ALSONOTIFY 155.98.32.70
tb-set-elabinelab-attribute ROUTABLE_IPRANGE "205.172.170.100-205.172.170.125"

tb-set-elabinelab-attribute TARGETSYS_COUNTRY   "US"
tb-set-elabinelab-attribute TARGETSYS_LATITUDE  "42.391890"
tb-set-elabinelab-attribute TARGETSYS_LONGITUDE "-72.526948"

# Turn this on to federate with the MotherShip.
tb-set-elabinelab-attribute CLOUDLAB_FEDERATED 1

# These are ignored.
tb-set-elabinelab-attribute TARGETSYS_TBOPS    "testbed-ops@flux.utah.edu"
tb-set-elabinelab-attribute TARGETSYS_TBLOGS   "testbed-logs@flux.utah.edu"
tb-set-elabinelab-attribute TARGETSYS_TBSTATED "testbed-ops@flux.utah.edu"

# We make this stuff up for the site. 
tb-set-elabinelab-attribute TARGETSYS_HOMEBASE  UMASS
tb-set-elabinelab-attribute TARGETSYS_TIMEZONE  America/New_York
tb-set-elabinelab-attribute SSLCERT_COUNTRY     US
tb-set-elabinelab-attribute SSLCERT_STATE       "Massachusetts"
tb-set-elabinelab-attribute SSLCERT_LOCALITY    "UMass Amherst"
tb-set-elabinelab-attribute SSLCERT_ORGNAME     "UMass Amherst Cloudlab"

# Use the Mothership for ntp.
tb-set-elabinelab-attribute NTPSERVER "ntp1.emulab.net"

# New way of getting a routable control address for initial XEN VMs.
tb-set-elabinelab-role-attribute boss ROUTABLE_IP "routable"
tb-set-elabinelab-role-attribute ops  ROUTABLE_IP "routable"

tb-set-elabinelab-role-attribute boss XEN_MEMSIZE 4096
tb-set-elabinelab-role-attribute boss XEN_CORES 4
tb-set-elabinelab-role-attribute boss XEN_MEMSIZE 4096
tb-set-elabinelab-role-attribute boss XEN_CORES 4

# Nucs need the latest.
tb-set-elabinelab-attribute MFSVERSION "11-64"
tb-set-elabinelab-attribute MFSCONSOLE sio

# Extra stuff for devel in elabinelab.
tb-set-elabinelab-role-attribute boss XEN_NOANTISPOOFING yes
tb-set-elabinelab-role-attribute boss XEN_LVMNOTHINPOOL yes

tb-set-elabinelab-role-attribute "boss" "EXTRADISKS" "ada1:/usr/testbed,ada2:/usr/testbed/data"
tb-set-elabinelab-role-attribute "ops"  "EXTRADISKS" "ada1:/usr/testbed,ada2:/q"

tb-set-elabinelab-role-attribute boss XEN_EXTRADISKS "disk1:500G:disk3:10G"
tb-set-elabinelab-role-attribute ops  XEN_EXTRADISKS "disk1:32G,disk2:32G"

namespace eval TBCOMPAT {
    set elabinelab_maxpcs 0
    set elabinelab_hardware("boss") d820-vm
    set elabinelab_hardware("ops") d820-vm
    set elabinelab_nodeos("boss") FBSD112-64-STD
    set elabinelab_nodeos("ops") FBSD112-64-STD
    set elabinelab_nodeos("xenhost") XEN49-64-STD
    set elabinelab_hardware("xenhost") d820
}
$ns run
