DEFAULT menu.c32
PROMPT 0
TIMEOUT 30
ONTIMEOUT %default%

MENU TITLE Emulab node boot

LABEL diskboot
    MENU label Local disk
    LOCALBOOT 0

LABEL mfsboot
    MENU label Frisbee MFS
    KERNEL mfs/uImage
    INITRD mfs/uInitrd
    #APPEND debug=y ip=dhcp break=init console=ttyS0,9600
    APPEND ip=dhcp console=ttyS0,9600

LABEL pxewait
    MENU label Wait for further instructions
    KERNEL mfs/uImage
    INITRD mfs/uInitrd
    APPEND pxewait ip=dhcp console=ttyS0,9600

LABEL pxefail
    MENU label Boot MFS to shell prompt
    KERNEL mfs/uImage
    INITRD mfs/uInitrd
    APPEND pxefail ip=dhcp console=ttyS0,9600

LABEL nfsboot
    MENU LABEL NFS-based MFS
    KERNEL nfs/uImage
    INITRD nfs/uInitrd
    APPEND boot=nfs root=/dev/nfs nfsroot=128.110.156.34:/nfsroot/%nodeid% rw ip=dhcp panic=1 console=ttyS0,9600
