root:$6$KPs1h6wb$TAdyReiTvIkPKFjuwS.ZNQpcwBYGVZmITEn9SQ3jP8ZOyLs1O//npquAgXby4W6U5V15N5oYOyxkGZd31ke1w0:16406:0:99999:7:::
daemon:*:16340:0:99999:7:::
bin:*:16340:0:99999:7:::
sys:*:16340:0:99999:7:::
sync:*:16340:0:99999:7:::
games:*:16340:0:99999:7:::
man:*:16340:0:99999:7:::
lp:*:16340:0:99999:7:::
mail:*:16340:0:99999:7:::
news:*:16340:0:99999:7:::
uucp:*:16340:0:99999:7:::
proxy:*:16340:0:99999:7:::
www-data:*:16340:0:99999:7:::
backup:*:16340:0:99999:7:::
list:*:16340:0:99999:7:::
irc:*:16340:0:99999:7:::
gnats:*:16340:0:99999:7:::
nobody:*:16340:0:99999:7:::
libuuid:!:16340:0:99999:7:::
syslog:*:16340:0:99999:7:::
messagebus:*:16340:0:99999:7:::
ntp:*:16399:0:99999:7:::
sshd:*:16340:0:99999:7:::
statd:*:16379:0:99999:7:::
