<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<areas1:AreaContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="com.flack.shared.display.components.*"
		  xmlns:display="com.flack.geni.display.*"
		  xmlns:areas="com.flack.geni.display.areas.*"
		  title="Log Messages"
		  creationComplete="init()"
		  gap="2" xmlns:areas1="com.flack.shared.display.areas.*">
	<fx:Script>
		<![CDATA[
			import com.flack.shared.FlackEvent;
			import com.flack.shared.SharedMain;
			import com.flack.shared.logging.LogMessage;
			import com.flack.shared.logging.LogMessageCollection;
			import com.flack.shared.utils.ImageUtil;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			import spark.primitives.Rect;
			
			private var viewingLogs:LogMessageCollection = new LogMessageCollection();
			[Bindable]
			private var viewMsgs:ArrayCollection = new ArrayCollection();
			
			private var relatedTo:Array;
			public function set RelatedTo(objects:Array):void
			{
				relatedTo = objects;
				viewingLogs = SharedMain.logger.Logs.getRelatedTo(objects);
				if(list != null)
					refreshMessages();
			}
			
			public function init():void
			{
				refreshMessages();
			}
			
			override public function initEvents():void
			{
				SharedMain.logger.addEventListener(FlackEvent.CHANGED_LOG, logEvent);
			}
			
			override public function removeEvents():void
			{
				SharedMain.logger.removeEventListener(FlackEvent.CHANGED_LOG, logEvent);
			}
			
			public function addMessageToView(msg:LogMessage, scrollToPosition:Boolean = true):void
			{
			try {
				if(showInfoCheckbox != null)
				{
					switch(msg.level)
					{
						case LogMessage.LEVEL_INFO:
							if(!showInfoCheckbox.selected)
								return;
							break;
						case LogMessage.LEVEL_WARNING:
							if(!showWarningCheckbox.selected)
								return;
							break;
						case LogMessage.LEVEL_FAIL:
						case LogMessage.LEVEL_DIE:
							if(!showErrorCheckbox.selected)
								return;
							break;
					}
				}
				viewMsgs.addItem(msg);
				if(scrollToPosition && list != null)
				{
					list.validateNow();
					list.ensureIndexIsVisible(viewMsgs.length-1);
				}
				} catch (e : Error) { }
			}
			
			private function logEvent(event:FlackEvent):void
			{
				var msg:LogMessage = null;
				if(event.action == FlackEvent.ACTION_CREATED)
				{
					msg = event.changedObject as LogMessage;
					if(msg.relatedToAny(relatedTo)
						/*|| (
						(viewingLogsFor is TaskGroup) && msg.relatedTo.
						&& (viewingLogsFor as TaskGroup).AllTasks.collection.indexOf(msg.owner) > -1
						) XXX */
					)
					{
						viewingLogs.add(msg);
						addMessageToView(msg);
						//loggerView.addElement(ViewUtil.getLogMessageButton(msg));
					}
				}
			}
			
			public function refreshMessages():void
			{
				viewMsgs.removeAll();
				for each(var msg:LogMessage in viewingLogs.collection)
					addMessageToView(msg, false);
				list.validateNow();
				list.ensureIndexIsVisible(viewMsgs.length-1);
			}
			
			protected function list_changeHandler(event:IndexChangeEvent):void
			{
				var msgArea:LogMessageArea = new LogMessageArea();
				msgArea.Message = list.selectedItem as LogMessage;
				openNext(msgArea);
			}
			
		]]>
	</fx:Script>
	
	<s:Group width="100%">
		<s:Rect width="100%" height="100%">
			<s:fill><s:SolidColor color="{backgroundColor}" /></s:fill>
		</s:Rect>
		
		<s:HGroup width="100%"
				  verticalAlign="middle"
				  paddingLeft="2"
				  paddingRight="2"
				  paddingTop="2"
				  paddingBottom="2"
				  gap="2">
			<s:Label text="{title}"
					 color="{titleColor}"
					 fontSize="17"
					 fontWeight="bold"
					 width="100%" />
			<components:ImageButton id="dockIcon"
									icon="{ImageUtil.windowIcon}"
									toolTip="Pop out to a window or in to the main window"
									click="host.Docked ? popOut() : dock()" />
			<components:ImageButton id="closeIcon"
									icon="{ImageUtil.crossIcon}"
									toolTip="Close"
									click="close()" />
		</s:HGroup>
		
	</s:Group>
	
	<s:HGroup verticalAlign="middle"
			  gap="2">
		<s:Label text="Display level(s):"
				 fontWeight="bold" />
		<s:CheckBox id="showInfoCheckbox"
					label="Info"
					selected="true"
					valueCommit="refreshMessages()" />
		<s:CheckBox id="showWarningCheckbox"
					label="Warning"
					selected="true"
					valueCommit="refreshMessages()" />
		<s:CheckBox id="showErrorCheckbox"
					label="Error"
					selected="true"
					valueCommit="refreshMessages()" />
	</s:HGroup>
	
	<s:List width="100%"
			height="100%"
			id="list"
			horizontalScrollPolicy="auto"
			change="list_changeHandler(event)"
			dataProvider="{viewMsgs}"
			itemRenderer="com.flack.geni.display.LogMessageItemRenderer" />
	
</areas1:AreaContent>
