IndexFile /users/mshobana/CloudLabonESI/emulab-devel-new/emulab-devel/sample_build/www/site.index
IndexDir /users/mshobana/CloudLabonESI/emulab-devel-new/emulab-devel/sample_build/www/wikidocs/wiki
ReplaceRules remove /users/mshobana/CloudLabonESI/emulab-devel-new/emulab-devel/sample_build/www/

DefaultContents TXT
IndexContents HTML .htm .html
IndexContents TXT  .txt .text

FileRules dirname contains /attachments
FileRules dirname contains /chrome

# Show basic info while indexing
IndexReport 1

MetaNames swishtitle swishdocpath swishdescription
PropertyNames swishdescription

StoreDescription HTML <body>
StoreDescription TXT 10000
