<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<windows:DefaultWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  xmlns:components="com.flack.shared.display.components.*"
						  title="Add Authority" xmlns:windows="com.flack.shared.display.windows.*" xmlns:layout="org.osmf.layout.*">
	<windows:layout>
		<s:VerticalLayout paddingBottom="4" paddingTop="4" paddingLeft="4" paddingRight="4" />
	</windows:layout>
	<fx:Script>
		<![CDATA[
			import com.flack.geni.GeniCache;
			import com.flack.geni.GeniMain;
			import com.flack.geni.resources.sites.authorities.ProtogeniSliceAuthority;
			import com.flack.shared.FlackEvent;
			import com.flack.shared.SharedMain;
			import com.flack.shared.tasks.Task;
			import com.flack.shared.tasks.TaskEvent;
			import com.flack.shared.tasks.file.FileTask;
			import com.flack.shared.utils.ImageUtil;
			
			import mx.controls.Alert;
			
			public function addAndClose():void
			{
				if(urlTextinput.text.length == 0)
				{
					Alert.show("You must give a URL for the authority");
					return;
				}
				
				var newAuthority:ProtogeniSliceAuthority =
					new ProtogeniSliceAuthority(
						idTextinput.text,
						urlTextinput.text,
						workingCertGetCheckbox.selected
					);
				
				if(certTextarea.text.length > 0)
					SharedMain.Bundle += "\n" + certTextarea.text;
				
				if(cacheCheckbox.selected)
					GeniCache.addAuthorityManually(newAuthority, certTextarea.text);
				
				GeniMain.geniUniverse.authorities.add(newAuthority);
				SharedMain.sharedDispatcher.dispatchChanged(
					FlackEvent.CHANGED_AUTHORITIES,
					null,
					FlackEvent.ACTION_POPULATED
				);
				closeWindow();
			}
			
			public function tryOpenCert(event:MouseEvent):void
			{
				var openFile:FileTask = new FileTask();
				openFile.addEventListener(TaskEvent.FINISHED, afterOpenCert);
				openFile.startOperation(event);
			}
			
			private function afterOpenCert(event:TaskEvent):void
			{
				if(event.task.Status == Task.STATUS_SUCCESS)
					certTextarea.text = event.task.data;
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="100%">
		<s:Label text="URN"
				 fontWeight="bold" />
		<s:Label text="(eg. urn:publicid:IDN+uml.emulab.net+authority+sa)" />
	</s:HGroup>
	<s:TextInput id="idTextinput"
				 prompt="Enter the URN..."
				 width="100%" />
	
	<s:HGroup width="100%">
		<s:Label text="URL"
				 fontWeight="bold" />
		<s:Label text="(eg. https://boss.uml.emulab.net/protogeni/xmlrpc/sa)" />
	</s:HGroup>
	<s:TextInput id="urlTextinput"
				 prompt="Enter the URL..."
				 width="100%" />
	
	<s:CheckBox id="workingCertGetCheckbox"
				label="Supports downloading certs?"
				selected="true" />
	
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Label text="Server Certificate"
				 fontWeight="bold" />
		<s:Button icon="{ImageUtil.openIcon}"
				  label="Open from file"
				  click="tryOpenCert(event)" />
	</s:HGroup>
	<s:TextArea width="100%" height="100%" id="certTextarea" />
	
	<windows:controlBarLayout>
		<s:HorizontalLayout paddingBottom="4"
							paddingTop="4"
							paddingLeft="4"
							paddingRight="4"
							verticalAlign="middle" />
	</windows:controlBarLayout>
	<windows:controlBarContent>
		<s:Button id="okButton"
				  icon="{ImageUtil.availableIcon}"
				  label="OK"
				  click="addAndClose()" />
		<s:CheckBox id="cacheCheckbox" label="Keep in cache" />
		<s:Button label="Cancel"
				  icon="{ImageUtil.cancelIcon}"
				  click="closeWindow()" />
	</windows:controlBarContent>
</windows:DefaultWindow>
