<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<windows:DefaultWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  xmlns:components="com.flack.shared.display.components.*"
						  width="220"
						  height="110"
						  title="Choose manager..." xmlns:windows="com.flack.shared.display.windows.*">
	<windows:layout>
		<s:VerticalLayout gap="4"
						  verticalAlign="middle"
						  paddingBottom="4"
						  paddingTop="4"
						  paddingLeft="4"
						  paddingRight="4" />
	</windows:layout>
	<fx:Script>
		<![CDATA[
			import com.flack.geni.GeniMain;
			import com.flack.geni.resources.sites.GeniManager;
			import com.flack.geni.resources.sites.GeniManagerCollection;
			import com.flack.shared.utils.ImageUtil;
			
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			
			public var success:Function;
			
			public function set ManagersToList(value:GeniManagerCollection):void
			{
				managers = new ArrayList();
				for each(var manager:GeniManager in value.collection)
					managers.addItem(manager);
			}
			
			[Bindable]
			protected var managers:ArrayList;
			
			public function submit():void
			{
				if(managerDropDownList.selectedIndex == -1)
				{
					Alert.show("You must choose a manager or cancel");
					return;
				}
				success(this.managerDropDownList.selectedItem);
				closeWindow();
			}
			
			public function cancel():void
			{
				success(null);
				closeWindow();
			}
			
		]]>
	</fx:Script>
	
	<s:DropDownList id="managerDropDownList" width="100%"
					dataProvider="{managers}"
					prompt="Choose a manager..."
					labelField="hrn" />
	
	<windows:controlBarLayout>
		<s:HorizontalLayout gap="4"
							paddingBottom="4"
							paddingTop="4"
							paddingLeft="4"
							paddingRight="4" />
	</windows:controlBarLayout>
	<windows:controlBarContent>
		<s:Button id="okButton" label="Accept" icon="{ImageUtil.availableIcon}" click="submit();" />
		<s:Button id="cancelButton" label="Cancel" icon="{ImageUtil.cancelIcon}" click="cancel();" />
	</windows:controlBarContent>
</windows:DefaultWindow>
