<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<windows:PopupTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="library://ns.adobe.com/flex/spark" 
							 xmlns:mx="library://ns.adobe.com/flex/mx"
							 xmlns:components="com.flack.shared.display.components.*"
							 skinClass="com.flack.shared.display.skins.TitleWindowSkinNoCloseButton"
							 title="{SharedMain.version}"
							 xmlns:windows="com.flack.shared.display.windows.*">
	<windows:layout>
		<s:VerticalLayout horizontalAlign="center" paddingBottom="10" />
	</windows:layout>
	<fx:Script>
		<![CDATA[
			import com.flack.geni.GeniMain;
			import com.flack.shared.SharedMain;
			import com.flack.shared.utils.ImageUtil;
			import com.flack.shared.utils.NetUtil;
			
			import flash.net.navigateToURL;
		]]>
	</fx:Script>
	
	<s:BitmapImage source="{ImageUtil.logoIcon}" />
	<s:Button label="Log in"
			  id="loginButton"
			  width="50%" height="28" chromeColor="0x27C427"
			  icon="{ImageUtil.authenticationIcon}"
			  toolTip="Log in to view and be able to allocate resources"
			  click="GeniMain.geniUniverse.loadAuthenticated(); closeWindow();" />
	<s:Button label="Back to stable Flack" id="goOlderButton"
			  width="50%" height="28"
			  icon="{ImageUtil.leftIcon}"
			  toolTip="Launch the previous version of stable Flack"
			  click="navigateToURL(new URLRequest('https://www.emulab.net/protogeni/flack2/flack.html'), '_self');" />
	<s:Button label="Tutorial" id="tutorialButton"
			  width="50%" height="28"
			  icon="{ImageUtil.helpIcon}"
			  toolTip="View a quick tutorial on how to use Flack"
			  click="NetUtil.openWebsite(GeniMain.tutorialUrl);" />
	<s:Label text="Not a user?" />
	<s:Button label="View resources"
			  width="50%" height="28"
			  toolTip="View resources available in GENI, but allocation of resources is not available"
			  click="GeniMain.geniUniverse.loadPublic(); closeWindow();" />
	<s:Button label="Become a user"
			  width="50%" height="28"
			  icon="{ImageUtil.userIcon}"
			  toolTip="Follow a few simple steps to be able to allocate resources"
			  click="NetUtil.openWebsite(GeniMain.becomeUserUrl)" />
	
</windows:PopupTitleWindow>
