source tb_compat.tcl
set ns [new Simulator]

tb-elab-in-elab 1
tb-elabinelab-singlenet
tb-elab-in-elab-topology xen
tb-set-elabinelab-attribute CONFIG_WINDOWS 0
tb-set-elabinelab-attribute CONFIG_MAILMAN 1
tb-set-elabinelab-attribute LOAD_PROTOGENI 1
tb-set-elabinelab-attribute CONFIG_PROTOGENI 1
tb-set-elabinelab-attribute CONFIG_NODBINIT 1
tb-set-elabinelab-attribute CONFIG_NOSETUP 0

tb-set-elabinelab-attribute CONFIG_TARGETSYS  1
tb-set-elabinelab-attribute TARGETSYS_TARGET  GENIRACK
tb-set-elabinelab-attribute TARGETSYS_DOMAIN  instageni.odu.edu
tb-set-elabinelab-attribute TARGETSYS_NETWORK 128.82.75.64
tb-set-elabinelab-attribute TARGETSYS_NETMASK 255.255.255.192
tb-set-elabinelab-attribute TARGETSYS_ROUTER  128.82.75.65
tb-set-elabinelab-attribute TARGETSYS_BOSSIP  128.82.75.68
tb-set-elabinelab-attribute TARGETSYS_OPSIP   128.82.75.69
# Geni Rack specific stuff.
tb-set-elabinelab-attribute GENIRACK_FLOWIP  128.82.75.71
tb-set-elabinelab-attribute GENIRACK_ILOIP   128.82.75.66
tb-set-elabinelab-attribute GENIRACK_CONTROLIP 128.82.75.67

# Added Utah boss to avoid timeouts during setup.
tb-set-elabinelab-attribute NAMED_FORWARDERS "128.82.254.154,128.82.254.155,155.98.32.70"
tb-set-elabinelab-attribute NAMED_ALSONOTIFY 155.98.32.70
#tb-set-elabinelab-attribute ROUTABLE_IPRANGE "128.82.75.96-128.82.75.126"

tb-set-elabinelab-attribute TARGETSYS_COUNTRY   "US"
tb-set-elabinelab-attribute TARGETSYS_LATITUDE  "36.88560"
tb-set-elabinelab-attribute TARGETSYS_LONGITUDE "-76.30741"

# Reset to admin email later.
tb-set-elabinelab-attribute TARGETSYS_TBOPS    "genirack-ops@flux.utah.edu"
tb-set-elabinelab-attribute TARGETSYS_TBLOGS   "genirack-logs@flux.utah.edu"
tb-set-elabinelab-attribute TARGETSYS_TBSTATED "genirack-stated@flux.utah.edu"

# We make this stuff up for the site. 
tb-set-elabinelab-attribute TARGETSYS_HOMEBASE  ODU
tb-set-elabinelab-attribute TARGETSYS_TIMEZONE  America/New_York
tb-set-elabinelab-attribute SSLCERT_COUNTRY   US
tb-set-elabinelab-attribute SSLCERT_STATE     "Virginia"
tb-set-elabinelab-attribute SSLCERT_LOCALITY  "Norfolk"
tb-set-elabinelab-attribute SSLCERT_ORGNAME   "Old Dominion University"

# Do not change these too much, we might not have enough space to capture them. 
tb-set-elabinelab-role-attribute boss XEN_EXTRADISKS "disk1:75G,disk2:160G,disk3:50G"
tb-set-elabinelab-role-attribute ops  XEN_EXTRADISKS "disk1:10G,disk2:200G,disk3:10G"

# Do not change these. 
tb-set-elabinelab-attribute MFSCONSOLE        vga
tb-set-elabinelab-attribute MFSVERSION        "82"

# New way of getting a routable control address for initial XEN VMs.
tb-set-elabinelab-role-attribute boss ROUTABLE_IP "routable"
tb-set-elabinelab-role-attribute ops  ROUTABLE_IP "routable"

tb-set-elabinelab-role-attribute boss XEN_MEMSIZE 2096
tb-set-elabinelab-role-attribute boss XEN_CORES 2
tb-set-elabinelab-role-attribute ops  XEN_MEMSIZE 2096
tb-set-elabinelab-role-attribute ops  XEN_CORES 2

namespace eval TBCOMPAT {
    set elabinelab_maxpcs 0
    set elabinelab_hardware("boss") d710-vm
    set elabinelab_hardware("ops") d710-vm
    set elabinelab_nodeos("boss") FBSD112-64-STD
    set elabinelab_nodeos("ops") FBSD112-64-STD
    set elabinelab_nodeos("xenhost") XEN49-64-STD
}
$ns run
