#
# This is the utah's emulab config file for the node_usage scripts,
# customize for your testbed, and move to:
#   /usr/testbed/etc/node_usage.conf
#
# This is perl code.
#

#
# When to start the node_usage graphs
#
$START = 1400985048;

#
# Database to use to hold working data, if the database doesn't exist
# it will be created.  
#
$NODE_USAGE_DB = 'node_usage';

#
# List of experiments in 'emulab-ops project that are used for holding
# out-of-service nodes.
#
@NODE_OOS_EXPT = ("hwdown", "hwbroken");

#
# What to plot. A nested perl array of the form
# ([ <PLOT LABEL>, [<LIST OF PCS TO INCLUDE>]],
#   ...
#
@to_plot = (
  ["r320s", [qw(r320 c6220)]],
);

# List of nodes to put into current free bar graph.
@free_types = ('r320', 'c6220');

#
# PHP page header and footer for main page
#
$avail_header = <<'---';
<p>

These graphs show the average number of free nodes over various time
periods.
</p>

<p>
Hourly graphs show the average number of free nodes in the
given hour. Daily graphs show the average number of free nodes in the
given day, etc. All times are given in Mountain Time. Note that because
some data in these graphs is averaged over a very long time period (up to four
years), it may not reflect recent
trends.
</p>
---
$avail_footer = <<'---';
<p align=center>
Note: The gap in the last two graphs represents periods when no data
was availabe due to bugs in our system.
</p>
---

#
# PHP page header and footer for usage page
#
$usage_header = <<'---';
---

$usage_footer = <<'---';
---

1;

