<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<areas:AreaContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:areas="com.flack.shared.display.areas.*">
	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>
	<s:HGroup width="100%">
		<s:Label text="Project" />
		<s:DropDownList width="100%" />
	</s:HGroup>
	<s:HGroup width="100%">
		<s:Label text="Group" />
		<s:DropDownList width="100%" />
	</s:HGroup>
	<s:HGroup width="100%">
		<s:Label text="Name" />
		<s:TextInput width="100%" restrict="a-zA-Z0-9\-" text="@{title}" />
	</s:HGroup>
	<s:HGroup width="100%">
		<s:Label text="Description" />
		<s:TextArea id="descriptionTextArea"
					width="100%"
					verticalScrollPolicy="off"
					updateComplete="descriptionTextArea.height = descriptionTextArea.scroller.viewport.contentHeight + 2" />
	</s:HGroup>
	<s:HGroup width="100%">
		<s:CheckBox label="Idle swap after" />
		<s:NumericStepper />
		<s:Label text="hours" />
	</s:HGroup>
	<s:HGroup width="100%">
		<s:Label text="Why?" />
		<s:TextArea id="idleSwapReasonTextArea"
					width="100%"
					verticalScrollPolicy="off"
					updateComplete="idleSwapReasonTextArea.height = idleSwapReasonTextArea.scroller.viewport.contentHeight + 2" />
	</s:HGroup>
	<s:HGroup width="100%">
		<s:CheckBox label="Swap after" />
		<s:NumericStepper />
		<s:Label text="hours" />
	</s:HGroup>
	<s:HGroup width="100%">
		<s:Label text="Why?" />
		<s:TextArea id="maxDurationReasonTextArea"
					width="100%"
					verticalScrollPolicy="off"
					updateComplete="maxDurationReasonTextArea.height = maxDurationReasonTextArea.scroller.viewport.contentHeight + 2" />
	</s:HGroup>
	<s:CheckBox label="Batch mode" />
	<s:CheckBox label="Do not swap in" />
</areas:AreaContent>
