<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (c) 2008-2013 University of Utah and the Flux Group.

{{{GENIPUBLIC-LICENSE

GENI Public License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and/or hardware specification (the "Work") to
deal in the Work without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Work, and to permit persons to whom the Work
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Work.

THE WORK IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE WORK OR THE USE OR OTHER DEALINGS
IN THE WORK.

}}}

-->

<areas1:AreaContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="com.flack.shared.display.components.*"
		  xmlns:areas1="com.flack.shared.display.areas.*"
		  creationComplete="init()"
		  gap="0">
	<fx:Script>
		<![CDATA[
			import com.flack.emulab.EmulabMain;
			import com.flack.emulab.display.DisplayUtil;
			import com.flack.emulab.resources.virtual.Experiment;
			import com.flack.emulab.tasks.groups.GetUserTaskGroup;
			import com.flack.shared.FlackEvent;
			import com.flack.shared.SharedMain;
			import com.flack.shared.display.areas.LogMessagesRelatedToArea;
			import com.flack.shared.display.components.ImageButton;
			import com.flack.shared.tasks.TaskCollection;
			import com.flack.shared.tasks.TaskEvent;
			import com.flack.shared.utils.ImageUtil;
			
			import mx.controls.Alert;
			
			import spark.components.Button;
			import spark.primitives.Rect;
			
			public function init():void
			{
				updateInfo();
			}
			
			override public function initEvents():void
			{
				SharedMain.sharedDispatcher.addEventListener(FlackEvent.CHANGED_USER, updateInfo);
				SharedMain.sharedDispatcher.addEventListener(FlackEvent.CHANGED_EXPERIMENT, updateInfo);
				SharedMain.sharedDispatcher.addEventListener(FlackEvent.CHANGED_EXPERIMENTS, updateInfo);
				SharedMain.tasker.addEventListener(TaskEvent.CHILD_FINISHED, updateUserTasking);
				SharedMain.tasker.addEventListener(TaskEvent.CHILD_STARTED, updateUserTasking);
			}
			
			override public function removeEvents():void
			{
				SharedMain.sharedDispatcher.removeEventListener(FlackEvent.CHANGED_USER, updateInfo);
				SharedMain.sharedDispatcher.removeEventListener(FlackEvent.CHANGED_EXPERIMENT, updateInfo);
				SharedMain.sharedDispatcher.removeEventListener(FlackEvent.CHANGED_EXPERIMENTS, updateInfo);
				SharedMain.tasker.removeEventListener(TaskEvent.CHILD_FINISHED, updateUserTasking);
				SharedMain.tasker.removeEventListener(TaskEvent.CHILD_STARTED, updateUserTasking);
			}
			
			public function updateUserTasking(e:TaskEvent = null):void
			{
				var working:Boolean = SharedMain.tasker.tasks.AllNotFinished.getRelatedTo(SharedMain.user).length > 0
				if(!working && spinner.visible)
				{
					spinner.visible = false;
					spinner.stopSpin();
				}
				else if(working && !spinner.visible)
				{
					spinner.visible = true;
					spinner.startSpin();
				}
			}
			
			public function updateInfo(junk:FlackEvent = null):void
			{
				title = SharedMain.user.name;
				if(title.length == 0)
					title = "User";
				
				updateExperiments();
				
				updateUserTasking();
			}
			
			public function updateExperiments():void
			{
				if(experiments != null)
				{
					experiments.removeAllElements();
					for each(var e:Experiment in EmulabMain.user.experiments)
						experiments.addElement(DisplayUtil.getExperimentButton(e));
				}
			}
			
			// Save
			
			public function viewLogs():void
			{
				var logArea:LogMessagesRelatedToArea = new LogMessagesRelatedToArea();
				logArea.RelatedTo = [SharedMain.user];
				logArea.title = "Logs for " + SharedMain.user.name;
				logArea.backgroundColor = backgroundColor;
				logArea.titleColor = titleColor;
				openNext(logArea);
			}
			
			public function tryReloadUser():void
			{
				var runningTasks:TaskCollection = SharedMain.tasker.tasks.AllNotFinished;
				if(runningTasks.getOfClass(GetUserTaskGroup).length > 0)
				{
					Alert.show("There is already a task running or waiting to run to load user information");
					return;
				}
				
				SharedMain.tasker.add(new GetUserTaskGroup());
			}
			
		]]>
	</fx:Script>
	
	<s:Group width="100%">
		<s:Rect width="100%" height="100%">
			<s:fill><s:SolidColor color="{backgroundColor}" /></s:fill>
		</s:Rect>
		
		<s:HGroup width="100%"
				  verticalAlign="middle"
				  paddingLeft="2"
				  paddingRight="2"
				  paddingTop="2"
				  paddingBottom="2"
				  gap="2">
			<s:Label text="{title}"
					 color="{titleColor}"
					 id="nameLabel"
					 fontSize="17"
					 fontWeight="bold"
					 width="100%" />
			<components:Spinner id="spinner"
								width="21"
								height="21"
								x="{(width / 2) - (spinner.width / 2)}"
								y="{(height / 2) - (spinner.height / 2)}"
								visible="false" includeInLayout="{spinner.visible}" />
			<s:Button icon="{ImageUtil.refreshIcon}"
					  label="Reload all"
					  click="tryReloadUser()" />
			<s:Button id="consoleButton"
					  icon="{ImageUtil.consoleIcon}"
					  label="Logs"
					  toolTip="View log messages in the console"
					  click="viewLogs()" />
			<components:ImageButton id="dockIcon"
									icon="{ImageUtil.windowIcon}"
									toolTip="Pop out to a window or in to the main window"
									click="host.Docked ? popOut() : dock()" />
		</s:HGroup>
		
	</s:Group>
	
	<s:ButtonBar dataProvider="{userViewstack}"
				 requireSelection="true"
				 skinClass="com.flack.shared.display.skins.ButtonBarSkin"
				 width="100%" />
	<mx:ViewStack id="userViewstack"
				  width="100%"
				  height="100%"
				  paddingTop="4">
		<s:NavigatorContent id="basicView"
							width="100%"
							height="100%"
							label="Basic"
							toolTip="Basic"
							icon="{ImageUtil.userIcon}">
			<s:VGroup width="100%"
					  height="100%"
					  gap="2"
					  paddingLeft="2"
					  paddingRight="2">
				<s:Label text="Experiments"
						 fontWeight="bold"
						 fontSize="14" />
				<s:Scroller width="100%" height="100%">
					<s:VGroup width="100%"
							  height="100%"
							  gap="2"
							  id="experiments" />
				</s:Scroller>
			</s:VGroup>
		</s:NavigatorContent>
		<s:NavigatorContent id="sslCertView"
							width="100%"
							height="100%"
							label="SSL Cert"
							toolTip="Certificate and private key used for secure communication"
							icon="{ImageUtil.sslIcon}">
			<components:AdvancedTextArea text="{SharedMain.user.sslCert}"
										 paddingLeft="2"
										 paddingBottom="2"
										 paddingRight="2" />
		</s:NavigatorContent>
	</mx:ViewStack>
	
</areas1:AreaContent>
