<?php
#
# Copyright (c) 2000-2017 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
chdir("..");
include_once("webtask.php");
include_once("geni_defs.php");
include_once("dbcheck.php3");
chdir("apt");
include_once("profile_defs.php");
include_once("instance_defs.php");

#
# User clicked the dismiss button on an announcement
#
function Do_Dismiss()
{
  global $this_user, $ajax_args;
  $uid_idx = $this_user->uid_idx();
  $aid = $ajax_args['aid'];
  if (TBvalid_integer($aid)) {
    DBQueryWarn('update apt_announcement_info set dismissed=1 where aid="'.$aid.'" and uid_idx="'.$uid_idx.'"');
  }
}

#
# User clicked the action button on an announcement
#
function Do_Click()
{
  global $this_user, $ajax_args;
  $uid_idx = $this_user->uid_idx();
  $aid = $ajax_args['aid'];
  if (TBvalid_integer($aid)) {
    DBQueryWarn('update apt_announcement_info set clicked=1 where aid="'.$aid.'" and uid_idx="'.$uid_idx.'"');
  }
}

#
# Return current announcements, use same html as quickvm_sup.php does.
#
function Do_Announcements()
{
    global $this_user, $ajax_args;
    $results = array();

    $announcements = GET_ANNOUNCEMENTS($this_user, false);
    if (!count($announcements)) {
        SPITAJAX_RESPONSE($results);
        return;
    }
    SPITAJAX_RESPONSE($announcements);
}

# Local Variables:
# mode:php
# End:
?>
