<?php
#
# Copyright (c) 2000-2020 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
chdir("..");
include_once("geni_defs.php");
include_once("node_defs.php");
chdir("apt");
include_once("instance_defs.php");

# Can be done without logging in (for front page status).
function Do_GetHealthStatus()
{
    global $ajax_args, $PORTAL_HEALTH;
    $amlist     = array();
    $fedlist    = array();
    $status     = array();
    $PORTAL_HEALTH = 1;
    CalculateAggregateStatus($amlist, $fedlist, $status, true, null, true);

    # Allow this to be fetched from pages loaded anywhere
    header("Access-Control-Allow-Origin: *");

    SPITAJAX_RESPONSE($status);
}

# Fetch overall cluster aggregate health status.
# Can be done without logging in (for front page status).
function Do_GetHealthStatusExtended()
{
    global $ajax_args, $PORTAL_HEALTH;
    $amlist     = array();
    $fedlist    = array();
    $status     = array();
    $radioinfo  = Aggregate::RadioInfoNew();
    $rfranges   = Instance::RFRangesUnUse();
    $PORTAL_HEALTH = 1;
    CalculateAggregateStatus($amlist, $fedlist, $status, true, null, true);

    # Allow this to be fetched from pages loaded anywhere
    header("Access-Control-Allow-Origin: *");

    SPITAJAX_RESPONSE(array($status, $amlist, $radioinfo, $rfranges));
}

# Fetch wireless health status.
# Can be done without logging in (for front page status).
function Do_GetWirelessStatus()
{
    $status     = array();
    CalculateWirelessStatus($status);

    # Allow this to be fetched from pages loaded anywhere
    header("Access-Control-Allow-Origin: *");

    SPITAJAX_RESPONSE($status);
}

# Local Variables:
# mode:php
# End:
?>
