<?php
#
# Copyright (c) 2000-2016 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
chdir("..");
include_once("geni_defs.php");
chdir("apt");

#
# Convert rspec to geni-lib
#
function Do_Convert()
{
    global $this_user;
    global $ajax_args, $suexec_output;
    
    $this_idx = $this_user->uid_idx();
    $this_uid = $this_user->uid();

    if (!isset($ajax_args["rspec"])) {
	SPITAJAX_ERROR(1, "Missing rspec");
	return;
    }
    $command  = "webrspec2genilib";
    $infname  = tempnam("/tmp", "rspec2genilibin");
    $outfname = tempnam("/tmp", "rspec2genilibout");

    $fp = fopen($infname, "w");
    fwrite($fp, $ajax_args["rspec"]);
    fclose($fp);
    chmod($infname, 0666);
    chmod($outfname, 0666);

    #
    # Invoke the backend.
    #
    $retval = SUEXEC(nobody, "nobody", "$command -o $outfname $infname",
		     SUEXEC_ACTION_IGNORE);
    
    if ($retval != 0) {
        SPITAJAX_ERROR(1, $suexec_output);
    }
    else {
	$script = file_get_contents($outfname);
	SPITAJAX_RESPONSE($script);
    }
    unlink($infname);
    unlink($outfname);
}

# Local Variables:
# mode:php
# End:
?>
