<?php
#
# Copyright (c) 2000-2021 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
include_once("profile_defs.php");

function Do_MarkUses()
{
    global $this_user, $ajax_args;

    if (!ISADMIN() && !ISFOREIGN_ADMIN()) {
	SPITAJAX_ERROR(-1, "Not enough permission");
	return -1;
    }
    if (!isset($ajax_args["scopus-id"]) || $ajax_args["scopus-id"] == "") {
	SPITAJAX_ERROR(-1, "Missing scopus id");
	return -1;
    }
    $scopus_id = $ajax_args["scopus-id"];
    
    if (!isset($ajax_args["uses"]) || $ajax_args["uses"] == "") {
	SPITAJAX_ERROR(-1, "Missing new value");
	return -1;
    }
    $uses = $ajax_args["uses"];
    if ($uses != "yes" && $uses != "no" && $uses != "unknown") {
	SPITAJAX_ERROR(-1, "Invalid new value");
	return -1;
    }
    DBQueryFatal("update scopus_paper_info set uses='$uses' ".
                 "where scopus_id='$scopus_id'");
    
    SPITAJAX_RESPONSE(1);
}

# Local Variables:
# mode:php
# End:
?>
