<?php
#
# Copyright (c) 2000-2019 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#
chdir("..");
include_once("webtask.php");
include_once("node_defs.php");
chdir("apt");

function Do_List()
{
    global $this_user, $ajax_args;
    $result = array();

    if (!ISADMIN()) {
	SPITAJAX_ERROR(1, "Not enough permission");
        return;
    }
    $query_result =
       DBQueryFatal("select distinct w.*,".
                    "       i1.role as irole1,i1.interface_type as itype1,".
                    "       i2.role as irole2,i2.interface_type as itype2,".
                    "       t1.isswitch as isswitch1,".
                    "       t2.isswitch as isswitch2 ".
                    "  from wires as w ".
                    "left join interfaces as i1 on ".
                    "     i1.node_id=w.node_id1 and i1.iface=w.iface1 ".
                    "left join interfaces as i2 on ".
                    "     i2.node_id=w.node_id2 and i2.iface=w.iface2 ".
                    "left join nodes as n1 on n1.node_id=w.node_id1 ".
                    "left join node_types as t1 on t1.type=n1.type ".
                    "left join nodes as n2 on n2.node_id=w.node_id2 ".
                    "left join node_types as t2 on t2.type=n2.type ".
                    "order by w.node_id1,w.iface1");
    
    while ($row = mysql_fetch_array($query_result)) {
        $info = array();

        $info["wire_type"]     = $row["type"];
        $info["wire_length"]   = $row["len"];
        $info["wire_id"]       = $row["cable"];
        
        $info["node_id1"]      = $row["node_id1"];
        $info["iface1"]        = $row["iface1"];
        $info["type1"]         = $row["itype1"];
        $info["role1"]         = $row["irole1"];
        $info["card1"]         = $row["card1"];
        $info["port1"]         = $row["port1"];
        $info["isswitch1"]     = $row["isswitch1"] == 1 ? true : false;
        
        $info["node_id2"]      = $row["node_id2"];
        $info["iface2"]        = $row["iface2"];
        $info["type2"]         = $row["itype2"];
        $info["role2"]         = $row["irole2"];
        $info["card2"]         = $row["card2"];
        $info["port2"]         = $row["port2"];
        $info["isswitch2"]     = $row["isswitch2"] == 1 ? true : false;
        $result[] = $info;
    }
    SPITAJAX_RESPONSE($result);
}

# Local Variables:
# mode:php
# End:
?>
