#
# Delete some obsolete www files.
#
use strict;
use libinstall;
use installvars;

my $DBFILL_UPDATE = "$TOP_SRCDIR/sql/dbfill-update.sql";

sub InstallUpdate($$)
{
    my ($version, $phase) = @_;

    if ($phase eq "pre") {
	Phase "dbfill", "Updating regex table", sub {
	    ExecQuietFatal("cat $DBFILL_UPDATE | mysql tbdb");
	};
	
	my @deletedfiles = (
	    "approveuser_form.php3",
	    "approvewauser.php3",
	    "beginexp_html.php3",
	    "beginexp_xml.php3",
	    "deletesfskey.php3",
	    "kb-manage.php3",
	    "kb-search.php3",
	    "nsgen.php3",
	    "plab_ez.php3",
	    "plab_ez_footnote1.html",
	    "plab_ez_footnote2.html",
	    "plab_ez_footnote3.html",
	    "plab_ez_footnote4.html",
	    "plab_ez_footnote5.html",
	    "plab_ez_footnote6.html",
	    "plab_ez_footnote7.html",
	    "plab_ez_footnote8.html",
	    "plabmetrics.php3",
	    "plabstats.php3",
	    "robotmap.php3",
	    "showsfskeys.php3");
	
	my @deleteddirs = (
	    "robotrack",
	    "webdb",
	    "hyperview");

	foreach my $file (@deletedfiles) {
	    $file = "$TBROOT/www/$file";
	    
	    next
		if (! -e $file);
	    
	    Phase "$file", "Deleting $file", sub {
		DeleteFileFatal($file);
	    };
	}
	foreach my $dir (@deleteddirs) {
	    $dir = "$TBROOT/www/$dir";
	    
	    next
		if (! -e $dir);
	    
	    Phase "$dir", "Deleting $dir", sub {
		ExecQuietFatal("/bin/rm -rf $dir");
	    };
	}
    }
    return 0;
}

1;

# Local Variables:
# mode:perl
# End:
