#
# APT logs.
#
use strict;
use libinstall;
use installvars;

sub InstallUpdate($$)
{
    my ($version, $phase) = @_;

    #
    # If something should run in the pre-install phase.
    #
    if ($phase eq "pre") {
	Phase "setup", "Adding apt logging", sub {
	    Phase "newsyslog", "Updating $NEWSYSLOG_CONF", sub {
		DoneIfEdited($NEWSYSLOG_CONF);
		BackUpFileFatal($NEWSYSLOG_CONF);
		AppendToFileFatal($NEWSYSLOG_CONF,
		    "$LOGDIR/portal_monitor.log     644  7    1000  *     Z ".
		    "/var/run/portal_monitor.pid",
		    "$LOGDIR/apt_daemon.log         644  7    1000  *     Z ".
		    "/var/run/apt_daemon.pid",
		    "$LOGDIR/aptevent_daemon.log    644  7    1000  *     Z ".
		    "/var/run/aptevent_daemon.pid",
		    "$LOGDIR/apt_scheduler.log      644  7    1000  *     Z ".
		    "/var/run/apt_scheduler.pid");
	    };
	    Phase "syslogd", "Restarting syslogd", sub {
		HUPDaemon("syslog");
	    };
	};
    }
    
    #
    # If something should run in the post-install phase.
    #
    if ($phase eq "post") {
    }
    
    return 0;
}
1;

# Local Variables:
# mode:perl
# End:
