# $FreeBSD: releng/9.2/etc/group 218046 2011-01-28 22:28:12Z pjd $
#
wheel:*:0:root,toor
daemon:*:1:
kmem:*:2:root
sys:*:3:root
tty:*:4:root
operator:*:5:root
mail:*:6:
bin:*:7:
news:*:8:
man:*:9:
games:*:13:
ftp:*:14:
staff:*:20:root
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:
bind:*:53:
unbound:*:59:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
_dhcp:*:65:
uucp:*:66:
dialer:*:68:
network:*:69:
audit:*:77:
www:*:80:
hast:*:845:
nogroup:*:65533:
nobody:*:65534:
messagebus:*:556:
polkit:*:562:
haldaemon:*:560:
_tss:*:601:
git_daemon:*:964:
